SBA: 75 Bellevue businesses got pandemic loans

The Small Business Administration on Monday released some details about 4,179 Nebraska businesses that took out Paycheck Protection Program loans of $150,000 or more.

Of them, 75 are from Bellevue and they claimed in their loan paperwork they would preserve 2,600 jobs with that money. However, 18 did not report information about jobs preserved with the loan.

The data released by the Small Business Administration on Monday is only a small slice of all Paycheck Protection loans issued during the pandemic. The government revealed details of 650,000 loans on Monday. In all, more than 5 million loans were granted under the program.

The loans are low-interest loans that can be forgiven if the company uses the money to retain employees. Companies are just now beginning the loan forgiveness process.

Statewide, Omaha had the most loans at 1,598, which represented 38 percent of all loans given to Nebraska businesses. Lincoln (672), Grand Island, (147), Kearney (116) and Norfolk (89) rounded out the top 5.

The Small Business Administration did not report the exact amount each business took out in loans, offering a range that the loan fell into. Only loans of $150,000 or more were reported.

Of the 4,179 loans, 2,394 of them were for the lowest range, $150,000 to $350,000. Statewide, 36 businesses got loans of $5 million to $10 million.

Among those top loan amount recipients are variety of businesses, mostly based in eastern Nebraska. Several are medical companies, such as the Kearney Regional Medical Center and the Nebraska Orthopaedic Hospital in Omaha. Rotella's Italian Bakery claimed to have retained 466 jobs with their upper range loan. Several agriculture industry businesses also topped the list.

Sixteen business reported that they would retain 500 jobs with their loans, the highest amount disclosed by federal regulators.

The average number of jobs preserved by companies who reported that number is 51. However, 106 Nebraska companies said they retained zero workers with the loan. Another 644 left the question blank on their application.

Bellevue loans reported by the SBA on Monday: 
A-1 PROFESSIONALS, INC, $150,000-350,000. 
AMERICAN AMUSEMENTS, $150,000-350,000. 
ARC HOLDINGS LLC, $350,000-1 million. 
ASTHMA AND ALLERGY CENTER PC, $150,000-350,000. 
BARRETT PLUMBING INC., $150,000-350,000. 
BEARDMORE CHEVROLET INC., $350,000-1 million. 
BEARDMORE SUBARU INC., $350,000-1 million. 
BELLEVUE 5331, INC., $150,000-350,000. 
BELLEVUE ANIMAL HOSPITAL, PC, $150,000-350,000. 
BELLEVUE CHRISTIAN CENTER, INC., $150,000-350,000. 
BELLEVUE FAMILY PRACTICE, PC, $150,000-350,000. 
BELLEVUE HOTEL ASSOCIATES, LLC, $150,000-350,000. 
BELLEVUE LA MESA, INC., $150,000-350,000. 
BELLEVUE PUBLIC SCHOOLS FOUNDATION, $150,000-350,000. 
BERES CHILD CARE LLC, $150,000-350,000. 
BIG FIRE LAW & POLICY GROUP, $150,000-350,000. 
BURLINGTON WASH, LLC, $150,000-350,000. 
C & S ROOFING INC., $150,000-350,000. 
CALVARY CHRISTIAN CHURCH AT BELLEVUE NEBRASKA, $150,000-350,000. 
CALVERT SYSTEMS ENGINEERING INC, $1-2 million. 
CAPEHART FAMILY DENTISTRY, PC, $350,000-1 million. 
CARPENTER PAPER COMPANY, $350,000-1 million. 
CORNERSTONE CHRISTIAN SCHOOL, INC, $150,000-350,000. 
CORNHUSKER AUTO WASH, INC, $150,000-350,000. 
CORRAL FIVE LLC, $150,000-350,000. 
CORWIN IMPORTS OF NE LLC, $1-2 million. 
D.C. ELECTRIC, INC, $150,000-350,000. 
DANIEL J GROSS CATHOLIC HIGH SCHOOL, $350,000-1 million. 
DAY ELECTRIC SERVICE, INC., $150,000-350,000. 
EDWARDS AUTO BELLEVUE, INC., $150,000-350,000. 
EYE SPECIALISTS, P.C., $150,000-350,000. 
FONTENELLE FOREST, $150,000-350,000. 
FP ASSOCIATES, PC, $150,000-350,000. 
GOLD RING ENTERPRISES, INC, $350,000-1 million. 
HOH HOLDINGS, INC., $1-2 million. 
HONG'S, INC. III, $150,000-350,000. 
IHA WALLS LLC, $150,000-350,000. 
INNOVATE REHAB AND WELLNESS LLC, $1-2 million. 
J&J SMALL ENGINE SERVICE, INC, $150,000-350,000. 
KENNEDY DENTAL ASSOCIATES, PC, $150,000-350,000. 
KRAMER NURSERY FARM, INC., $150,000-350,000. 
LIFECARE FAMILY MEDICINE OF BELLEVUE P.C., $150,000-350,000. 
LIFT-ALL CRANE SERVICE INC, $150,000-350,000. 
LYNCH CONSTRUCTION SERVICES, LLC, $150,000-350,000. 
MARATHON VENTURES, INC., $350,000-1 million. 
MATHER TRUCKING INC, $350,000-1 million. 
MAXI-MAE, INC, $1-2 million. 
ME KANSAS CITY I, LLC, $150,000-350,000. 
MEJIA ROOFING & CONTRACTORS INC, $150,000-350,000. 
MIDWEST REBAR SERVICES, LLC, $350,000-1 million. 
MM FINANCE, LLC, $350,000-1 million. 
NEBRASKA LOWER EXTREMITY SURGERY GROUP, LLC, $150,000-350,000. 
NINE18 LLC, $150,000-350,000. 
OFFUTT COLLISION REPAIR, INC., $150,000-350,000. 
PILGRIM LUTHERAN CHURCH, $150,000-350,000. 
PRECAST HAULERS, INC, $150,000-350,000. 
PROFESSIONAL CLEAN UP SERVICE, $350,000-1 million. 
PROFESSIONAL CLEAN UP SERVICE, $150,000-350,000. 
RED OAK HEALTH SERVICES, INC, $1-2 million. 
RICHMONT TERRACE II, LLC, $350,000-1 million. 
ROBERT F. COLWELL JR., DDS, P.C>, $150,000-350,000. 
SAINT MARYS CHURCH OF BELLEVUE, $150,000-350,000. 
SCHWORER MOTOR COMPANY, $350,000-1 million. 
SOFTWARE ENGINEERING SERVICES INC, $2-5 million. 
SPIRAL SOLUTIONS & TECHNOLOGIES INC, $1-2 million. 
ST MATTHEW THE EVANGELIST CHURCH OF BELLEVUE, $150,000-350,000. 
ST. JULES, LLC, $150,000-350,000. 
STRATEGIC PROFESSIONAL RESOURCES, INC., $1-2 million. 
TABLE ROCK AUTOMOTIVE, INC., $350,000-1 million. 
TAW ENTERPRISES, INC, $1-2 million. 
TERRY MCGILL, INC., $350,000-1 million. 
THANKSGIVING! LUTHERAN CHURCH, $150,000-350,000. 
THMG, INC., $1-2 million. 
TIGERPAW SOFTWARE, INC., $350,000-1 million. 
WOODHOUSE NISSAN, INC, $350,000-1 million. 
