SBA: 35 Blair businesses got pandemic loans

The Small Business Administration on Monday released some details about 4,179 Nebraska businesses that took out Paycheck Protection Program loans of $150,000 or more.

Of them, 35 are from Blair and those businesses claimed in their loan paperwork to have preserved 1386 jobs with that money. However, three did not report information about jobs preserved with the loan.

Statewide, Omaha had the most loans at 1,598, which represented 38 percent of all loans given to Nebraska businesses. Lincoln (672), Grand Island, (147), Kearney (116) and Norfolk (89) rounded out the top 5.

The Small Business Administation did not report the exact amount each business took out in loans, offering a range that the loan fell into. Only loans of $150,000 or more were reported.

Of the 4,179 loans, 2,394 of them were for the lowest range, $150,000 to $350,000. Statewide, 36 businesses got loans of $5 million to $10 million.

Among those top loan amount receipients are variety of businesses, mostly based in eastern Nebraska. Several are medical companies, such as the Kearney Regional Medical Center and the Nebraska Orthopaedic Hospital in Omaha. Rotella's Italian Bakery claimed to have retained 466 jobs with their upper range loan. Several agriculture industry businesses also topped the list.

Sixteen business reported retaining 500 jobs with their loans, the highest amount disclosed by federal regulators.

The average number of jobs preserved by companies who reported that number is 51. However, 106 Nebraska companies said they retained zero workers with the loan. Another 644 left the question blank on their application.

Blair loans reported by the SBA on Monday: 
BABKEL MECHANICAL, LLC, $150,000-350,000. 
BLAIR FAMILY DENTISTRY, INC., $150,000-350,000. 
COUNTRY TIRE INC, $150,000-350,000. 
CROWELL MEMORIAL HOME, $350,000-1 million. 
DAVID L & MARY J JOHNSON, $150,000-350,000. 
DICK'S ELECTRIC CO., INC, $150,000-350,000. 
ENTERPRISE PUBLISHING COMPANY, $150,000-350,000. 
ERICON, INC., $150,000-350,000. 
ERIKSEN CONSTRUCTION CO., INC., $350,000-1 million. 
GINGERICH STRUCTURES, LLC, $150,000-350,000. 
GOOD SHEPHERD LUTHERAN COMMUNITY, $350,000-1 million. 
HCI HOLDINGS, INC., $350,000-1 million. 
IMPLEMENT SALES CO. INC., $350,000-1 million. 
JASA TRANSIT, INC, $350,000-1 million. 
JMBORER COMPANIES, INC, $150,000-350,000. 
KELLY RYAN EQUIPMENT COMPANY, INC., $350,000-1 million. 
KRW CONSTRUCTION, INC, $350,000-1 million. 
LUXA CONSTRUCTION CO.,  INC. & NJOSK, INC (CO BOR), $150,000-350,000. 
MCKINNIS INC., $1-2 million. 
NANNEN PHYSICAL THERAPY & PERSONAL TRAINING, P.C., $150,000-350,000. 
NEBRASKA-IOWA SUPPLY CO. INC., $350,000-1 million. 
NEUVIRTH CONSTRUCTION INC, $150,000-350,000. 
PSC CONSTRUCTION INC., $150,000-350,000. 
RADLOFF & ASSOCIATES, INC, $150,000-350,000. 
RED HOG EXPRESS, INC, $150,000-350,000. 
RT MASONRY LLC, $150,000-350,000. 
S. E. SMITH AND SONS, LUMBER COMPANY OF BLAIR, NEBRASKA, $150,000-350,000. 
SHARP IMAGE, INC., $350,000-1 million. 
SID DILLON CHEVROLET - BLAIR INC., $1-2 million. 
STERLING TRANSPORTATION SERVICES, INC., $350,000-1 million. 
STS TRUCK SERVICES, INC., $150,000-350,000. 
TAYLOR OIL COMPANY, INC., $350,000-1 million. 
TURNKEY MANAGEMENT COMPANY, LLC, $150,000-350,000. 
UPPER ROOM, INC., $150,000-350,000. 
WOODHOUSE FORD INC, $2-5 million. 
