SBA: 77 Columbus businesses got pandemic loans

The Small Business Administration on Monday released some details about 4,179 Nebraska businesses that took out Paycheck Protection Program loans of $150,000 or more.

Of them, 77 are from Columbus and those businesses claimed in their loan paperwork they would preserve 1828 jobs with that money. However, 33 did not report information about jobs preserved with the loan.

The data released by the Small Business Adminstration on Monday is only a small slice of all Paycheck Protection loans issued during the pandemic. The government revealed details of 650,000 loans on Monday. In all, more than 5 million loans were granted under the program

The loans are low-interest loans that can be forgiven if the company uses the money to retain employees. Companies are just now beginning the loan forgiveness process.

Statewide, Omaha had the most loans at 1,598, which represented 38 percent of all loans given to Nebraska businesses. Lincoln (672), Grand Island, (147), Kearney (116) and Norfolk (89) rounded out the top 5.

The Small Business Administation did not report the exact amount each business took out in loans, offering a range that the loan fell into. Only loans of $150,000 or more were reported.

Of the 4,179 loans, 2,394 of them were for the lowest range, $150,000 to $350,000. Statewide, 36 businesses got loans of $5 million to $10 million.

Among those top loan amount receipients are variety of businesses, mostly based in eastern Nebraska. Several are medical companies, such as the Kearney Regional Medical Center and the Nebraska Orthopaedic Hospital in Omaha. Rotella's Italian Bakery claimed to have retained 466 jobs with their upper range loan. Several agriculture industry businesses also topped the list.

Sixteen business reported that they would retain 500 jobs with their loans, the highest amount disclosed by federal regulators.

The average number of jobs preserved by companies who reported that number is 51. However, 106 Nebraska companies said they retained zero workers with the loan. Another 644 left the question blank on their application.

Columbus loans reported by the SBA on Monday: 
B-D CONSTRUCTION, INC, $350,000-1 million. 
B.M.B. RX ENTERPRISES, INC., $150,000-350,000. 
BARTLETT FOODS, LLC, $350,000-1 million. 
BEHLRE CONSTRUCTION INC., $150,000-350,000. 
BIERMAN CONTRACTING INC., $350,000-1 million. 
BLAZER LLC, $150,000-350,000. 
CCH PEDIATRIC CLINIC, P.C., $150,000-350,000. 
CENTRAL CONFINEMENT SERVICE, LLC, $350,000-1 million. 
COLUMBUS FAMILY PRACTICE ASSOCIATES, P.C., $350,000-1 million. 
COLUMBUS MEDICAL CENTER P.C., $350,000-1 million. 
COLUMBUS MOTOT COMPANY, $350,000-1 million. 
COLUMBUS OPERATIONS LLC, $1-2 million. 
COLUMBUS PHYSICAL THERAPY PC, $150,000-350,000. 
COLUMBUS SALES PAVILION INC, $150,000-350,000. 
COLUMBUS WOMEN'S HEALTHCARE PC, $150,000-350,000. 
CRUISE CAPITAL HOLDINGS, INC., $150,000-350,000. 
DALE R JOHNSON ENTERPRISES INC, $150,000-350,000. 
DANIELS PRODUCE, LLC, $350,000-1 million. 
DEWINE MECHANICAL, INC, $1-2 million. 
DNA GENETICS LLC, $350,000-1 million. 
DNA PRODUCTION, LLC, $1-2 million. 
DNA TRANSPORT, LLC, $150,000-350,000. 
DOUBLE D FAMILY FARMS, LLC, $150,000-350,000. 
DOUGLAS HOLDINGS LLC, $350,000-1 million. 
DUO LIFT MANUFACTURING COMPANY, INC., $350,000-1 million. 
ERNST AUTO CENTER, INC., $350,000-1 million. 
ERNST T-J LLC, $150,000-350,000. 
EYE PHYSICIANS, PC, $350,000-1 million. 
EZ NUTRITION CONSULTING, PC, $150,000-350,000. 
FREMAREK INC, $1-2 million. 
GENE STEFFY FORD, LLC, $150,000-350,000. 
GILMORE & ASSOCIATES, INC, $150,000-350,000. 
GRANVILLE CUSTOM HOMES, INC., $150,000-350,000. 
H.H. HALL RESTAURANT OF COLUMBUS INC., $150,000-350,000. 
HUSKER STEEL, INC., $150,000-350,000. 
IMMANUEL LUTHERAN CHURCH, $150,000-350,000. 
INDUSTRIAL ENGINEERING COMPANY, $150,000-350,000. 
INLAND FOODS LLC, $350,000-1 million. 
IRON STEEL COMPANY, INC., $150,000-350,000. 
JACKSON SERVICES, INC., $350,000-1 million. 
LAGOON PUMPING & DREDGING INC., $150,000-350,000. 
LOST ISLAND INC, $150,000-350,000. 
M & O METALS, INC., $150,000-350,000. 
MID-STATE ENGINEERING & TESTING INC, $150,000-350,000. 
MIDWEST MACHINE & TOOL, INC., $150,000-350,000. 
MIDWEST RADIATION ONCOLOGY, $150,000-350,000. 
MUELLER & SCHOEPF DRYWALL, INC., $150,000-350,000. 
NBC CAPITAL, LLC, $150,000-350,000. 
NEBRASKA IRRIGATION INC, $150,000-350,000. 
NORTHERN NANCE, LLC, $350,000-1 million. 
NORTHERN PLAINS LLC, $150,000-350,000. 
NORTHWEST ELECTRIC LLC, $350,000-1 million. 
OBRIST & COMPANY INC, $150,000-350,000. 
OMAHA TRUCK CENTER INC, $350,000-1 million. 
PILLEN FAMILY FARMS INC, $350,000-1 million. 
PILLEN FAMILY FARMS MILLING, LLC, $350,000-1 million. 
PILLEN FAMILY FARMS TRANSPORT, LLC, $350,000-1 million. 
PILLEN FAMILY FARMS, LLC, $350,000-1 million. 
PLATTE CENTER WEST LLC, $1-2 million. 
PLATTE VALLEY PRECAST INC, $350,000-1 million. 
PRAIRIE VILLAGE HOME CORP OF COLUMBUS, $150,000-350,000. 
RVW, INC., $1-2 million. 
SAFETY MANAGEMENT INC, $350,000-1 million. 
SAINT ANTHONY CATHOLIC CHURCH, $150,000-350,000. 
SANDHILLS ELITE GENETICS LLC, $350,000-1 million. 
SANDY PINE SYSTEMS INC, $350,000-1 million. 
SCHMEITS, MUELLER & MARTINSEN, P.C., $150,000-350,000. 
SCHUMACHER SMEJKAL BROCKHAUS & HERLEY PC, $150,000-350,000. 
SCOTUS CENTRAL CATHOLIC SCHOOL OF COLUMBUS NE, $350,000-1 million. 
SHEVLIN FAMILY ENTERPRISES, LLC, $150,000-350,000. 
ST BONAVENTURE CHURCH, $150,000-350,000. 
ST ISIDORE CHURCH, $150,000-350,000. 
TOOLEY DRUG CO, $150,000-350,000. 
TORIN PRODUCTS, INC., $350,000-1 million. 
TRAN TEC, LLC, $150,000-350,000. 
VERSATILE SUPPORT SERVICES INC, $150,000-350,000. 
WALKER FOUNDATION, INC., $350,000-1 million. 
