SBA: 72 Fremont businesses got pandemic loans

The Small Business Administration on Monday released some details about 4,179 Nebraska businesses that took out Paycheck Protection Program loans of $150,000 or more.

Of them, 72 are from Fremont and they claimed in their loan paperwork they would preserve 2,006 jobs with that money. However, 26 did not report information about jobs preserved with the loan.

The data released by the Small Business Administration on Monday is only a small slice of all Paycheck Protection loans issued during the pandemic. The government revealed details of 650,000 loans on Monday. In all, more than 5 million loans were granted under the program.

The loans are low-interest loans that can be forgiven if the company uses the money to retain employees. Companies are just now beginning the loan forgiveness process.

Statewide, Omaha had the most loans at 1,598, which represented 38 percent of all loans given to Nebraska businesses. Lincoln (672), Grand Island, (147), Kearney (116) and Norfolk (89) rounded out the top 5.

The Small Business Administration did not report the exact amount each business took out in loans, offering a range that the loan fell into. Only loans of $150,000 or more were reported.

Of the 4,179 loans, 2,394 of them were for the lowest range, $150,000 to $350,000. Statewide, 36 businesses got loans of $5 million to $10 million.

Among those top loan amount recipients are variety of businesses, mostly based in eastern Nebraska. Several are medical companies, such as the Kearney Regional Medical Center and the Nebraska Orthopaedic Hospital in Omaha. Rotella's Italian Bakery claimed to have retained 466 jobs with their upper range loan. Several agriculture industry businesses also topped the list.

Sixteen business reported that they would retain 500 jobs with their loans, the highest amount disclosed by federal regulators.

The average number of jobs preserved by companies who reported that number is 51. However, 106 Nebraska companies said they retained zero workers with the loan. Another 644 left the question blank on their application.

Fremont loans reported by the SBA on Monday: 
A - S MEDICATION SOLUTIONS, LLC, $350,000-1 million. 
A & A DRUG CO., $1-2 million. 
ABE KRASNE HOME FURNISHINGS INC, $150,000-350,000. 
AGRIHORIZON INC, $150,000-350,000. 
ALL METALS MARKET INC, $350,000-1 million. 
ALL SYSTEMS, LLC, $150,000-350,000. 
ANESTHESIA CARE SPECIALISTS, P.C., $150,000-350,000. 
ARCHBISHOP BERGAN CATHOLIC SCHOOL, $350,000-1 million. 
ARPS RED-E-MIX, INC., $150,000-350,000. 
BESTNPET, INC, $150,000-350,000. 
BLT PLUMBING, HEATING & A/C INC, $150,000-350,000. 
CHARLESTON INC, $350,000-1 million. 
CREDIT BUREAU SERVICES, INC., $150,000-350,000. 
DEL PETERSON AND ASSOCIATES, INC., $150,000-350,000. 
DIERS, INC., $350,000-1 million. 
DUGAN FUNERAL SERVICES, INC., $350,000-1 million. 
EAGLE DISTRIBUTING, INC., $1-2 million. 
FABRICATION HOLDINGS, LLC, $150,000-350,000. 
FIRST LUTHERAN CHURCH, $150,000-350,000. 
FREMONT BEEF COMPANY, $2-5 million. 
FREMONT CONTRACT CARRIERS, INC., $5-10 million. 
FREMONT DENTAL GROUP PC, $150,000-350,000. 
FREMONT ELECTRIC, INC., $350,000-1 million. 
FREMONT EYE ASSOCIATES, $150,000-350,000. 
FREMONT GOLF CLUB, $150,000-350,000. 
FREMONT PALLETS INC, $150,000-350,000. 
GENE STEFFY'S CHRYSLER CENTER INC, $350,000-1 million. 
GETZSCHMAN HEATING, LLC, $350,000-1 million. 
HULL CONCRETE DESIGNS LLC, $150,000-350,000. 
INTERNATIONAL SPICES LTD, $350,000-1 million. 
KELLY KLOSURE SYSEMS, $150,000-350,000. 
LARSEN INTERNATIONAL, INC., $150,000-350,000. 
LEGACY POST AND BEAM, INC., $150,000-350,000. 
LINDSAY SOFT WATER CO. OF NEBRASKA, $150,000-350,000. 
MASONIC-EASTERN STAR HOME FOR CHILDREN, $150,000-350,000. 
MID CONTINENT IRRIGATION, INC., $150,000-350,000. 
MIDLAND UNIVERSITY, $2-5 million. 
NEBRASKA SPORTS INDUST., INC., $350,000-1 million. 
OFFICE NET INC, $350,000-1 million. 
OMAHA TURF MANAGEMENT LLC, $150,000-350,000. 
PEDIATRIC PARTNERS LLC, $150,000-350,000. 
PROMEDCARE, INC, $350,000-1 million. 
R&R CHRISTO CONSTRUCTION, LLC, $1-2 million. 
RAWHIDE CHEMOIL INC, $150,000-350,000. 
READY TECH-GO RADIOLOGY, $350,000-1 million. 
READYTECH-GO, INC, $1-2 million. 
RIESA CONSTRUCTION LLC, $150,000-350,000. 
ROSENBAUER AERIALS, LLC, $1-2 million. 
S2 ROLLOFFS, LLC, $150,000-350,000. 
SAV-RX CHICAGO, INC., $150,000-350,000. 
SAWYER CONSTRUCTION COMPANY INC., $150,000-350,000. 
SELECTEL, INC, $350,000-1 million. 
SHAW HULL & NAVARRETTE CPA'S PC, $150,000-350,000. 
SID DILLON CHEVROLET - FREMONT INC., $1-2 million. 
SID DILLON FREMONT, INC, $350,000-1 million. 
SIDNER SVOBODA SCHILKE THOMSEN HOLTORF BOGGY NICK & PLACEK, $150,000-350,000. 
SMD CONSTRUCTION, LLC, $350,000-1 million. 
SOUTHMOST DRYWALL, INC., $350,000-1 million. 
STRUCTURAL COMPONENT SYSTEMS INC, $2-5 million. 
SYCAMORE LEAF SOLUTIONS LLC, $150,000-350,000. 
TAYLOR AND MARTIN, INC. - AUCTIONEERS, $350,000-1 million. 
THE 5TH SEASON, INC, $150,000-350,000. 
THOMPSON CONSTRUCTION, INC, $150,000-350,000. 
TOTAL FIRE & SECURITY INC., $150,000-350,000. 
TRINITY LUTHERAN CHURCH, $150,000-350,000. 
VOGT PHARMACIES, INC., $150,000-350,000. 
VPS CONSTRUCTION LLC, $150,000-350,000. 
WALNUT RADIO LLC, $150,000-350,000. 
WIECHMAN PIG CO INC, $350,000-1 million. 
WIESE PLUMBING & ESCAVATING INC, $150,000-350,000. 
YOST, SCHAFERSMAN, LAMME, HILLS, MITCHELL, SCHULZ, HARTMAN P.C., $150,000-350,000. 
YOUNG MEN'S CHRISTIAN ASSOCIATION OF FREMONT NEBRASKA, $350,000-1 million. 
