SBA: 147 Grand Island businesses got pandemic loans

The Small Business Administration on Monday released some details about 4,179 Nebraska businesses that took out Paycheck Protection Program loans of $150,000 or more.

Of them, 147 are from Grand Island and the businesses planned in their loan paperwork to preserve 6,377 jobs with that money. However, 21 did not report information about jobs preserved with the loan.

The data released by the Small Business Administration on Monday is only a small slice of all Paycheck Protection loans issued during the pandemic. The government revealed details of 650,000 loans on Monday. In all, more than 5 million loans were granted under the program.

The loans are low-interest loans that can be forgiven if the company uses the money to retain employees. Companies are just now beginning the loan forgiveness process.

Statewide, Omaha had the most loans at 1,598, which represented 38 percent of all loans given to Nebraska businesses. Lincoln (672), Grand Island, (147), Kearney (116) and Norfolk (89) rounded out the top 5.

The Small Business Administration did not report the exact amount each business took out in loans, offering a range that the loan fell into. Only loans of $150,000 or more were reported.

Of the 4,179 loans, 2,394 of them were for the lowest range, $150,000 to $350,000. Statewide, 36 businesses got loans of $5 million to $10 million.

Among those top loan amount recipients are variety of businesses, mostly based in eastern Nebraska. Several are medical companies, such as the Kearney Regional Medical Center and the Nebraska Orthopaedic Hospital in Omaha. Rotella's Italian Bakery claimed to have retained 466 jobs with their upper range loan. Several agriculture industry businesses also topped the list.

Sixteen business reported that they would retain 500 jobs with their loans, the highest amount disclosed by federal regulators.

The average number of jobs preserved by companies who reported that number is 51. However, 106 Nebraska companies said they retained zero workers with the loan. Another 644 left the question blank on their application.

Grand Island loans reported by the SBA on Monday: 
ACCESS ELECTRICAL SYSTEMS INC., $150,000-350,000. 
ACG SOLUTIONS, INC, $150,000-350,000. 
ACTIVE FAMILY CHIROPRACTIC & ACUPUNCTURE PC, $150,000-350,000. 
AGRI MILLWRIGHT, LLC, $150,000-350,000. 
AGRICULTURAL SERVICES, INC, $1-2 million. 
ALLEN CAPITAL GROUP, $150,000-350,000. 
AMGL, P.C., $350,000-1 million. 
ASSOCIATED STAFFING, INC, $2-5 million. 
AUTO ONE INC, $150,000-350,000. 
BALZ, INC., $150,000-350,000. 
BB INTERNATIONAL INC, $150,000-350,000. 
BCP GRAND ISLAND, LLC, $350,000-1 million. 
BENS' DRUG STORE INC, $150,000-350,000. 
BG&S TRANSMISSIONS OF G.I., $150,000-350,000. 
BIG & J INDUSTRIES LLC, $150,000-350,000. 
BIGZBY'S, INC., $350,000-1 million. 
BOSSELMAN CARRIERS, LLC, $350,000-1 million. 
BOSSELMAN ENERGY, INC., $1-2 million. 
BOSSELMAN FOOD SERVICES, LLC, $350,000-1 million. 
BOSSELMAN MOTELS, INC, $350,000-1 million. 
BOSSELMAN TANK & TRAILER, INC, $350,000-1 million. 
CALM NIGHTS, LLC, $150,000-350,000. 
CARP BODE INC, $150,000-350,000. 
CARPENTER MANAGEMENT, INC, $150,000-350,000. 
CATHEDRAL OF THE NATIVITY OF THE BLESSED VIRGIN MARY, $150,000-350,000. 
CENTER FOR INDEPENDENT LIVING OF CENTRAL NEBRASKA, $150,000-350,000. 
CENTRAL CATHOLIC HIGH SCHOOL, $350,000-1 million. 
CENTRAL CHEVROLET, $350,000-1 million. 
CENTRAL COOP NON-STOCK TRANSPORT COMPANY, $150,000-350,000. 
COUNTRYMAN ASSOCIATES, P.C., $350,000-1 million. 
CREDIT MANAGEMENT SERVICES, INC., $1-2 million. 
DA OTTE, LLC, $150,000-350,000. 
DEGEN ENTERPRISES INC, $150,000-350,000. 
DEVALL TRUCKING, INC, $150,000-350,000. 
DOC HOLIDAY EXPRESS, $150,000-350,000. 
DRAMCO TOOL CO INC, $350,000-1 million. 
EAKES, INC., $2-5 million. 
ESSINK BROTHERS DRYWALL, INC, $150,000-350,000. 
EVVARD N & MERLENE ROE, $150,000-350,000. 
FAMILY PRACTICE OF GRAND ISLAN, $350,000-1 million. 
GARRETT ENTERPRISES INC, $350,000-1 million. 
GENERAL COLLECTION CO INC, $150,000-350,000. 
GIPH RESTAURANTS, LLC, $2-5 million. 
GIX LOGISTICS INC, $1-2 million. 
GOODWILL INDUSTRIES OF GREATER NEBRASKA INC, $1-2 million. 
GRAHAM TIRE COMPANY OF GRAND ISLAND, $150,000-350,000. 
GRAND ISLAND CLINIC INC, $350,000-1 million. 
GRAND ISLAND DERMATOLOGY, P.C., $350,000-1 million. 
GRAND ISLAND EXPRESS INC, $2-5 million. 
GRAND ISLAND LAKEVIEW OPERATIONS LLC, $350,000-1 million. 
GRAND ISLAND OPTICAL PC, $150,000-350,000. 
GRAND ISLAND RADIOLOGY ASSOCIATES PC, $150,000-350,000. 
GRAND ISLAND SUBS INC., $150,000-350,000. 
GRAND ISLAND SURGICAL CENTER LLC, $350,000-1 million. 
GREAT PLAINS POWER, LLC, $350,000-1 million. 
GRO-RITE MINERALS, LLC, $150,000-350,000. 
H.H. HALL RESTAURANT OF GRAND ISLAND 1, INC., $150,000-350,000. 
H.H. HALL RESTAURANT OF GRAND ISLAND 2, INC., $150,000-350,000. 
HANSEN INTERNATIONAL TRUCK INC., $150,000-350,000. 
HANSEN, INC., $150,000-350,000. 
HARRIS-OBERMILLER DDA LLC, $150,000-350,000. 
HASTINGS FOODS, L.L.C., $350,000-1 million. 
HASTINGS GRAIN INSPECTION INC, $150,000-350,000. 
HEARTLAND DISPOSAL INC., $150,000-350,000. 
HEARTLAND HEALTH CENTER, INC., $150,000-350,000. 
HEARTLAND PIZZA III, $150,000-350,000. 
HERMAN PLUMBING CO., INC., $150,000-350,000. 
HIGH PLAINS PIZZA HUT, INC., $350,000-1 million. 
INDUSTRIAL TEMPS, LLC, $350,000-1 million. 
INSULATION SYSTEMS INC, $150,000-350,000. 
IRON-TEK AG CONSTRUCTION LLC, $150,000-350,000. 
ISLAND INDOOR CLIMATE, LLC, $150,000-350,000. 
ISLAND VIEW DENTAL P.C., $150,000-350,000. 
JELINEK HARDWARE COMPANY, $350,000-1 million. 
JERRY'S SHEET METAL-HEATING-COOLING, INC., $350,000-1 million. 
JOHN BAASCH AUGER FLIGHTING INC., $150,000-350,000. 
JOHNSON, ALLEN, CONNICK & HANSEN, $150,000-350,000. 
JOMIDA INC., $150,000-350,000. 
KEN'S APPLIANCE, INC, $150,000-350,000. 
KWS, INC., $350,000-1 million. 
LACY CONSTRUCTION COMPANY, $350,000-1 million. 
LAMEXICANA, INC., $150,000-350,000. 
LEGACY COMMUNICATIONS, LLC, $150,000-350,000. 
LEVANDERS LLC, $350,000-1 million. 
LOOMIS PORK LLC, $150,000-350,000. 
MCCOY TRANSFER INC, $150,000-350,000. 
MED-CARE. INC, $150,000-350,000. 
MID-NEBRASKA DISPOSAL INC, $350,000-1 million. 
MID-PLAINS CENTER FOR BEHAVIORAL HEALTHCARE SERVICES, INC., $350,000-1 million. 
MIDDLETON ELECTRIC INC, $1-2 million. 
MRL CRANE SERVICE INC, $150,000-350,000. 
MUDD JOCKIES, INC., $150,000-350,000. 
NEBRASKA DENTAL CARE LLC, $350,000-1 million. 
NEBRASKA TRUCK CENTER INC, $1-2 million. 
NEBRASKALAND DISTRIBUTORS, LLC, $350,000-1 million. 
NOVA-TECH INC, $350,000-1 million. 
O'HARA PLUMBING COMPANY, INC., $350,000-1 million. 
OBERMILLER & MILLER, LLC, $150,000-350,000. 
ORTHO. ASSOC. OF G. I., P. C., $350,000-1 million. 
P. H. NORTH INC, $1-2 million. 
PEACE LUTHERAN CHURCH, $150,000-350,000. 
PENROSE MACHINING, INC., $150,000-350,000. 
PLATTE COUNTY PIZZA HUT, INC, $150,000-350,000. 
PLATTE VALLEY COMMUNICATIONS INC, $150,000-350,000. 
PLATTE VALLEY INSURANCE CORP, $150,000-350,000. 
RASMUSSEN & ASSOCIATES, $350,000-1 million. 
RICH & SON'S CAMPER SALES INC, $350,000-1 million. 
RIVERSIDE LODGE, INC., $150,000-350,000. 
RIVERSIDE TRUCK CENTER, INC., $350,000-1 million. 
ROBERTS PUMP & SUPPLY CO, INC, $150,000-350,000. 
RYLIE EQUIPMENT & CONTRACTING COMPANY, $350,000-1 million. 
SAUNDERS DEVELOPMENT GROUP, LLC, $150,000-350,000. 
SCIENTIFIC ANALYTICS, INC, $150,000-350,000. 
SLUMBERLAND FURNITURE, $150,000-350,000. 
SPIRIT IN THE SKY, L.L.C., $150,000-350,000. 
ST. PAULS CORNERSTONE EARLY LEARNING CENTER, $150,000-350,000. 
STAAB PH UNITS, LLC, $350,000-1 million. 
STAROSTKA GROUP UNLIMITED, INC, $150,000-350,000. 
STATE GLASS, INC., $150,000-350,000. 
STOLLEY PARK VETERINARY HOSPITAL, P.C., $150,000-350,000. 
STUHR MUSEUM OF THE PRAIRIE PIONEER, $150,000-350,000. 
SUNRISE EXPRESS INC., $2-5 million. 
SURE SOUND AND LIGHTING INC, $150,000-350,000. 
SURGERY GROUP OF GRAND ISLAND LLC, $150,000-350,000. 
T&E CATTLE COMPANY, $150,000-350,000. 
THE DIAMOND ENGINEERING COMPANY, $350,000-1 million. 
THE DIOCESE OF GRAND ISLAND, $150,000-350,000. 
THE KELLY SUPPLY COMPANY, $1-2 million. 
THE PINNACLE AGENCY, L.L.C., $350,000-1 million. 
TILLEY SPRINKER SYSTEMS, INC, $150,000-350,000. 
TOBA, INC, $1-2 million. 
TOM DINSDALE AUTOMOTIVE INC., $1-2 million. 
TRANIC ENTERPRISES, INC., $150,000-350,000. 
TRAUSCH DYNAMICS, INC., $150,000-350,000. 
TRI-CITIES GROUP INC, $150,000-350,000. 
TRI-CITY SIGN COMPANY, $150,000-350,000. 
TWIN RIVERS HEALTH CARE, LLC, $350,000-1 million. 
U SAVE PHARMACY INC, $350,000-1 million. 
UNIFIED AG SOLUTIONS, LLC, $150,000-350,000. 
VRL CONSTRUCTION LLC, $350,000-1 million. 
WAM INC, $150,000-350,000. 
WEBB SICKLE SERVICE, INC., $150,000-350,000. 
WHOLENESS HEALING CENTER PC, $150,000-350,000. 
YANT EQUIPMENT, INC, $150,000-350,000. 
YOUNG MEN'S CHRISTIAN ASSOCIATION OF GRAND ISLAND NEBRASKA, $150,000-350,000. 
ZANADU, INC., $150,000-350,000. 
ZILLER TILE, INC, $150,000-350,000. 
