SBA: 71 Hastings businesses got pandemic loans

The Small Business Administration on Monday released some details about 4,179 Nebraska businesses that took out Paycheck Protection Program loans of $150,000 or more.

Of them, 71 are from Hastings and they claimed in their loan paperwork they would preserve 3,949 jobs with that money. 

The data released by the Small Business Administration on Monday is only a small slice of all Paycheck Protection loans issued during the pandemic. The government revealed details of 650,000 loans on Monday. In all, more than 5 million loans were granted under the program.

The loans are low-interest loans that can be forgiven if the company uses the money to retain employees. Companies are just now beginning the loan forgiveness process.

Statewide, Omaha had the most loans at 1,598, which represented 38 percent of all loans given to Nebraska businesses. Lincoln (672), Grand Island, (147), Kearney (116) and Norfolk (89) rounded out the top 5.

The Small Business Administration did not report the exact amount each business took out in loans, offering a range that the loan fell into. Only loans of $150,000 or more were reported.

Of the 4,179 loans, 2,394 of them were for the lowest range, $150,000 to $350,000. Statewide, 36 businesses got loans of $5 million to $10 million.

Among those top loan amount recipients are variety of businesses, mostly based in eastern Nebraska. Several are medical companies, such as the Kearney Regional Medical Center and the Nebraska Orthopaedic Hospital in Omaha. Rotella's Italian Bakery claimed to have retained 466 jobs with their upper range loan. Several agriculture industry businesses also topped the list.

Sixteen business reported that they would retain 500 jobs with their loans, the highest amount disclosed by federal regulators.

The average number of jobs preserved by companies who reported that number is 51. However, 106 Nebraska companies said they retained zero workers with the loan. Another 644 left the question blank on their application.

Hastings loans reported by the SBA on Monday: 
A & E ELECTRIC LLC, $150,000-350,000. 
A1 FIBERGLASS INC., $1-2 million. 
ALLENS OF HASTINGS INC., $350,000-1 million. 
ANIMAL HEALTH SERVICES P.C., $150,000-350,000. 
BEN PAVELKA TRUCKING INC., $150,000-350,000. 
BERNARD PAVELKA TRUCKING, INC, $150,000-350,000. 
BERT'S DRUG INC, $150,000-350,000. 
BRUCKMAN RUBBER CO, $350,000-1 million. 
CENTENNIAL PLASTICS, INC., $1-2 million. 
CENTRAL LOGISTIC SERVICES, INC, $150,000-350,000. 
CENTRAL NEBRASKA SENIOR CARE, INC., $150,000-350,000. 
CHARLES D. BAUER, D.D.S., P.C., $150,000-350,000. 
CHILDREN AND ADOLESCENT CLINIC, PC, $150,000-350,000. 
CONSOLIDATED CONCRETE CO., $350,000-1 million. 
COOPERATIVE PRODUCERS, INC., $5-10 million. 
CROSSROADS CENTER INC, $150,000-350,000. 
DEWEESE SAND & GRAVEL INC, $150,000-350,000. 
DUTTON-LAINSON COMPANY, $2-5 million. 
EL PUERTO LLC, $150,000-350,000. 
ELLERBORCK-NORRIS AGENCY, INC, $350,000-1 million. 
EQUALIZER MIDWEST INC, $150,000-350,000. 
FAMILY MEDICAL CENTER OF HASTINGS, $350,000-1 million. 
FARRIS CONSTRUCTION CO., INC., $150,000-350,000. 
H.H. HALL RESTAURANT OF HASTINGS 1, INC., $150,000-350,000. 
HASTINGS AUTOMOTIVE COMPANY, $350,000-1 million. 
HASTINGS CATHOLIC SCHOOLS, $350,000-1 million. 
HASTINGS COLLEGE, $2-5 million. 
HASTINGS HVAC, INC, $350,000-1 million. 
HASTINGS INTERNAL MEDICINE ASSOCIATES, PC, $150,000-350,000. 
HASTINGS IRRIGATION PIPE COMPANY, $350,000-1 million. 
HASTINGS PHYSICAL THERAPY, PC, $150,000-350,000. 
HASTINGS SURGICAL CENTER, LLC, $150,000-350,000. 
HEARTLAND CONCRETE & CONSTRUCTION INC, $350,000-1 million. 
HEARTLAND VETERINARY PHARMACY LLC, $150,000-350,000. 
HIGHLAND OPERATING CO, $150,000-350,000. 
HUSKER POWER PRODUCTS, INC., $150,000-350,000. 
INDUSTRIAL-IRRIGATION SERVICES, $150,000-350,000. 
INTEGRATED SECURITY SOLUTIONS LLC, $150,000-350,000. 
JANITOR, INC., $150,000-350,000. 
JERRY SPADY PONTIAC-CADILLAC, INC, $150,000-350,000. 
JOHNSON CONCRETE PRODUCTS CO INC, $150,000-350,000. 
JOSE A GARCIA DBA ABC COMPANY, $150,000-350,000. 
K-T HEATING & AIR CONDITIONING, INC, $150,000-350,000. 
KULLY PIPE & STEEL SUPPLY, INC, $150,000-350,000. 
LAWRENCE INDUSTRIES, INC., $150,000-350,000. 
MARTIN JONES INC, $150,000-350,000. 
MID-AMERICA PUMP & SUPPLY, INC., $350,000-1 million. 
NEBRASKA ALUMINUM CASTINGS INC, $350,000-1 million. 
NEBRASKA COLD STORAGE, LLC, $350,000-1 million. 
OBSTETRICIANS & GYNECOLOGISTS PC, $350,000-1 million. 
ODYSSEY DOWNTOWN, LLC, $150,000-350,000. 
OSL INC, $150,000-350,000. 
PACHA SOAP CO., $350,000-1 million. 
PEDIATRIC DENTAL SPECIALISTS OF GREATER NEBRASKA, $350,000-1 million. 
PHYSICAL THERAPY AND SPORTS REHAB OF HASTINGS, INC., $150,000-350,000. 
PROTEX CENTRAL, INC., $350,000-1 million. 
REDLINE PHARMACY SOLUTIONS LLC, $150,000-350,000. 
RETINA CENTER OF NEBRASKA, P.C., $150,000-350,000. 
RUTT'S HEATING AND AIR CONDITIONING INC, $1-2 million. 
SEATON PUBLISHING CO IN, $150,000-350,000. 
T-L IRRIGATION CO., $2-5 million. 
THE BRIDGE, $150,000-350,000. 
TOM DINSDALE AUTOMOTIVE OF HASTINGS NEBRASKA INC, $150,000-350,000. 
UNCLE NEAL'S COUNTRY CONVENIEN, $350,000-1 million. 
VONTZ PAVING INC, $350,000-1 million. 
WERNER CONSTRUCTION INC, $2-5 million. 
WERNER CONSTRUCTION, LLC, $350,000-1 million. 
WILSON CASE, INC., $150,000-350,000. 
WOODWARD'S DISPOSAL SERVICE, INC., $350,000-1 million. 
YOUNG MEN'S CHRISTIAN ASSOCIATION OF HASTINGS NE, $150,000-350,000. 
ZIEMBA ROOFING CO., $150,000-350,000. 
