SBA: 116 Kearney businesses got pandemic loans

The Small Business Administration on Monday released some details about 4,179 Nebraska businesses that took out Paycheck Protection Program loans of $150,000 or more.

Of them, 116 are from Kearney and those businesses claimed in their loan paperwork they would preserve 4,151 jobs with that money. However, 23 did not report information about jobs preserved with the loan.

The data released by the Small Business Adminstration on Monday is only a small slice of all Paycheck Protection loans issued during the pandemic. The government revealed details of 650,000 loans on Monday. In all, more than 5 million loans were granted under the program.

The loans are low-interest loans that can be forgiven if the company uses the money to retain employees. Companies are just now beginning the loan forgiveness process.

Statewide, Omaha had the most loans at 1,598, which represented 38 percent of all loans given to Nebraska businesses. Lincoln (672), Grand Island, (147), Kearney (116) and Norfolk (89) rounded out the top 5.

The Small Business Administation did not report the exact amount each business took out in loans, offering a range that the loan fell into. Only loans of $150,000 or more were reported.

Of the 4,179 loans, 2,394 of them were for the lowest range, $150,000 to $350,000. Statewide, 36 businesses got loans of $5 million to $10 million.

Among those top loan amount receipients are variety of businesses, mostly based in eastern Nebraska. Several are medical companies, such as the Kearney Regional Medical Center and the Nebraska Orthopaedic Hospital in Omaha. Rotella's Italian Bakery claimed to have retained 466 jobs with their upper range loan. Several agriculture industry businesses also topped the list.

Sixteen business reported that they would retain 500 jobs with their loans, the highest amount disclosed by federal regulators.

The average number of jobs preserved by companies who reported that number is 51. However, 106 Nebraska companies said they retained zero workers with the loan. Another 644 left the question blank on their application.

Kearney loans reported by the SBA on Monday: 
AGRODEVIATE, LLC, $350,000-1 million. 
ALPHA REHABILITATION P. C., $150,000-350,000. 
ANDERSEN WRECKING CO. INC., $150,000-350,000. 
ANDERSON BROS, ELECTRIC, PLUMBING & HEATING INC, $350,000-1 million. 
ANGUS BURGERS & SHAKES, LLC, $150,000-350,000. 
APPLE FUN CENTER INC, $150,000-350,000. 
B&H INVESTMENTS, $150,000-350,000. 
BAMFORD INC, $150,000-350,000. 
BARNEY INSURANCE INC, $150,000-350,000. 
BD CONSTRUCTION, INC./KEARNEY, $350,000-1 million. 
BLESSING, LLC, $350,000-1 million. 
BROADFOOT SAND AND GRAVEL COMPANY, INC., $150,000-350,000. 
BROWN CONSTRUCTION, INC., $150,000-350,000. 
BROWN TRANSFER COMPANY, LLC, $2-5 million. 
BRUNER FRANK SCHUMACHER, L.L.C., $150,000-350,000. 
BUILDERS WAREHOUSE, INC., $2-5 million. 
BUZZ'S MARINE SUPPLY, INC., $350,000-1 million. 
CAMELOT TRANSPORTATION INC, $150,000-350,000. 
CENTRAL NEBRASKA MANAGEMENT INC., $150,000-350,000. 
CENTRAL NEBRASKA STEEL LLC, $150,000-350,000. 
CENTRAL STATES SAFETY & DRIVER TRAINING LLC, $150,000-350,000. 
CIRRUS TECH INC, $350,000-1 million. 
CLASSIC SPA AND TUB CO., $150,000-350,000. 
COMPASS, $150,000-350,000. 
COMPUTER HARDWARE INC, $150,000-350,000. 
CONTEMPORARY OBSTETRICS & GYNECOLOGY, P.C., $350,000-1 million. 
CORPUS CHRISTI CARMELITES, INC, $350,000-1 million. 
CUNNINGHAM'S LAKESIDE, INC., $150,000-350,000. 
DELUX MFG. CO., $150,000-350,000. 
DS & SJ CORPORATION, $150,000-350,000. 
EVANGELICAL FREE CHURCH OF KEARNEY, $150,000-350,000. 
FAMILY PHYSICAL THERAPY & SPORTS CENTER, P.C., $1-2 million. 
FAMILY PRACTICE ASSOCIATES P.C., $350,000-1 million. 
FIDDELKE HEATING & AIR CONDITIONG, INC., $150,000-350,000. 
FIRST CARE MEDICAL, P.C., $150,000-350,000. 
FIRST UNITED METHODIST CHUCH, $150,000-350,000. 
GRAHAM TIRE COMPANY OF KEARNEY LLC, $150,000-350,000. 
GREAT PLAINS ASBESTOS CONTROL, INC., $150,000-350,000. 
GRINDSTONE ENTERPRISES, INC, $150,000-350,000. 
H.H. HALL OF KEARNEY 2, INC., $150,000-350,000. 
H.H. HALL RESTAURANT OF KEARNEY 1, INC., $150,000-350,000. 
HEADWATERS CORPORATION, $150,000-350,000. 
HEARTLAND HEMATOLOGY & ONCOLOGY, P.C., $350,000-1 million. 
HELLMAN, MAIN, COSLOR, & KATHOL, P.C., $150,000-350,000. 
HI-BRAND KEARNEY, LLC, $150,000-350,000. 
HILLTOP SMALL ANIMAL CLINIC, $150,000-350,000. 
HOLMES PLUMBING & HEATING SUPPLY CO, $150,000-350,000. 
HOMETRENDS LLC, $350,000-1 million. 
HUSS LIVESTOCK MARKET LLC, $150,000-350,000. 
INDUSTRIAL DYNAMIC SYSTEMS LLC, $150,000-350,000. 
INTELLICOM COMPUTER CONSULTING INC, $350,000-1 million. 
J&T TIRES AND ASSOCIATES, LLC, $150,000-350,000. 
JACOBSEN, ORR, LINDSTROM & HOLBROOK, P.C., L.L.O., $150,000-350,000. 
JARED AXMANN TRUCKING, INC, $150,000-350,000. 
KAAPA ETHANOL HOLDINGS, LLC, $1-2 million. 
KEARNEY AMBULATORY SURGICAL CENTER, LLC, $350,000-1 million. 
KEARNEY ANESTHESIA ASSOCIATES, P.C., $150,000-350,000. 
KEARNEY DENTAL CLINIC, P.C, $150,000-350,000. 
KEARNEY EYE INSTITUTE PC, $150,000-350,000. 
KEARNEY FAMILY YOUNG MEN'S CHRISTIAN ASSOCIATION, $150,000-350,000. 
KEARNEY INVESTMENT CORPORATION, $350,000-1 million. 
KEARNEY PAIN TREATMENT CENTER, LLC, $150,000-350,000. 
KEARNEY PUBLIC SCHOOLS FOUNDATION, $150,000-350,000. 
KEARNEY REGIONAL MEDICAL CENTER, LLC, $5-10 million. 
KEARNEY TIRE AND AUTO SERVICE COMPANY, $150,000-350,000. 
KEARNEY TOWING & REPAIR CENTER, INC., $150,000-350,000. 
KEARNEY UROLOGY CENTER P.C., $150,000-350,000. 
KSO CPA'S, P.C., $150,000-350,000. 
KUCERA PAINTING, INC., $350,000-1 million. 
L & S INDUSTRIES, INC, $150,000-350,000. 
LEVEL 5, LLC, $150,000-350,000. 
M & N MILLWRIGHT LLC, $150,000-350,000. 
M.T.G., INCORPORATED, $350,000-1 million. 
MACK MOVING & STORAGE LLC, $150,000-350,000. 
MARSHALL ENGINES INC, $1-2 million. 
MASONRY UNLIMITED, LLC, $150,000-350,000. 
MERAKI, LLC, $150,000-350,000. 
MIDLAND MOLDING, INC, $150,000-350,000. 
MIDLANDS CONTRACTING, $350,000-1 million. 
MIDWAY CHEVROLET, INC., $350,000-1 million. 
MIDWAY CHRYSLER DODGE JEEP INC., $150,000-350,000. 
MIDWEST CONNECT LLC, $150,000-350,000. 
MILLER & ASSOCIATES CONSULTING ENGINEERS, P.C., $350,000-1 million. 
MORRIS PRINTING GROUP, INC., $350,000-1 million. 
NEW LIFE ASSEMBLY, $150,000-350,000. 
NEW WEST ORTHOPAEDIC & SPORTS REHABILITATION, LLC, $150,000-350,000. 
NEW WEST SPORTS MEDICINE & ORTHOPAEDIC SURGERY PC, $350,000-1 million. 
NEWCOMB DIESEL LLC, $150,000-350,000. 
NIGHT LIFE CONCEPTS, $150,000-350,000. 
PEPPERJAX DEVELOPMENT LLC, $1-2 million. 
PLATTE RIVER RADIO, INC., $150,000-350,000. 
PLATTE VALLEY AUTO MART-KEARNEY, INC., $2-5 million. 
PLATTE VALLEY MEDICAL CLINIC, LLC, $1-2 million. 
PLATTE VALLEY MEDICAL GROUP, INC., $350,000-1 million. 
PURDY ENTERPRISES, INC., $150,000-350,000. 
ROBERT W. SORENSEN CONSTRUCTION CO., $150,000-350,000. 
SAN PEDRO INC, $150,000-350,000. 
SCHROCK MEDICAL CLINIC P.C., $150,000-350,000. 
SCORR MARKETING INC, $350,000-1 million. 
SELECT SPRAYER AND EQUIPMENT LLC, $150,000-350,000. 
SERVICE PLUS LAWN & TREE CARE, INC., $150,000-350,000. 
SKYCO DISTRIBUTION, INC, $150,000-350,000. 
SMILING FACES ACADEMY, INC., $150,000-350,000. 
SONNO ANESTHESIA, PC, $150,000-350,000. 
SOUTH CENTRAL BEHAVIORAL SERVICES, $350,000-1 million. 
ST. JAMES CHURCH OF KEARNEY, $150,000-350,000. 
STEINBRINK LANDSCAPING, INC, $150,000-350,000. 
SUB BIZ, LLC, $150,000-350,000. 
SWEETWATER CATTLE COMPANY, L.L.C., $150,000-350,000. 
TILLOTSON ENTERPRISES, INC., $150,000-350,000. 
VALLEY MEDICAL MANAGEMENT SERVICES, $150,000-350,000. 
WARD LABORATORIES INC., $350,000-1 million. 
WILKE CONTRACTING CORPORATION, $150,000-350,000. 
WILKINS ARCHITECTS DESIGN PLANNING LLC, $150,000-350,000. 
YANDAS MUSIC INC, $150,000-350,000. 
YOUNES HOSPITALITY INC, $350,000-1 million. 
