SBA: 54 La Vista businesses got pandemic loans

The Small Business Administration on Monday released some details about 4,179 Nebraska businesses that took out Paycheck Protection Program loans of $150,000 or more.

Of them, 54 are from La Vista and those businesses claimed in their loan paperwork they would preserve 1968 jobs with that money. However, 13 did not report information about jobs preserved with the loan.

The data released by the Small Business Adminstration on Monday is only a small slice of all Paycheck Protection loans issued during the pandemic. The government revealed details of 650,000 loans on Monday. In all, more than 5 million loans were granted under the program

The loans are low-interest loans that can be forgiven if the company uses the money to retain employees. Companies are just now beginning the loan forgiveness process.

Statewide, Omaha had the most loans at 1,598, which represented 38 percent of all loans given to Nebraska businesses. Lincoln (672), Grand Island, (147), Kearney (116) and Norfolk (89) rounded out the top 5.

The Small Business Administation did not report the exact amount each business took out in loans, offering a range that the loan fell into. Only loans of $150,000 or more were reported.

Of the 4,179 loans, 2,394 of them were for the lowest range, $150,000 to $350,000. Statewide, 36 businesses got loans of $5 million to $10 million.

Among those top loan amount receipients are variety of businesses, mostly based in eastern Nebraska. Several are medical companies, such as the Kearney Regional Medical Center and the Nebraska Orthopaedic Hospital in Omaha. Rotella's Italian Bakery claimed to have retained 466 jobs with their upper range loan. Several agriculture industry businesses also topped the list.

Sixteen business reported that they would retain 500 jobs with their loans, the highest amount disclosed by federal regulators.

The average number of jobs preserved by companies who reported that number is 51. However, 106 Nebraska companies said they retained zero workers with the loan. Another 644 left the question blank on their application.

La Vista loans reported by the SBA on Monday: 
AF HOLDINGS INC, $1-2 million. 
AIR MANAGEMENT SUPPLY LLC, $350,000-1 million. 
ALL PURPOSE UTILITIES INC, $150,000-350,000. 
AMBIS HOME HEALTH CARE LLC, $150,000-350,000. 
ANJOEL, INC, $150,000-350,000. 
BRADCO COMPANY, $150,000-350,000. 
CONTROLLED COMFORT, L.L.C., $350,000-1 million. 
CSE SERVICES, $150,000-350,000. 
DIGITAL EXPRESS INC, $150,000-350,000. 
DK&B CONSTRUCTION SPECIALTIES INC., $150,000-350,000. 
DREXEL MECHANICAL, INC., $150,000-350,000. 
ENCARTELE, INC, $150,000-350,000. 
EYMAN PLUMBING, INC., $1-2 million. 
FALEWITCH CONSTRUCTION SERVICE, $2-5 million. 
FORMS ASSOCIATES, INC., $150,000-350,000. 
FRANK BEVINS PAINTING INC, $150,000-350,000. 
FREEDOM SPECIALTY CONTRACTING, INC., $350,000-1 million. 
GALASKA & SON INC, $150,000-350,000. 
GROUNDSCAPES INC, $350,000-1 million. 
GW EXPRESS II INC., $150,000-350,000. 
HARWOOD PIZZA LA VISTA INC, $150,000-350,000. 
JHI, INC, $150,000-350,000. 
JNB SERVICES, INC, $150,000-350,000. 
KEEPING UP WITH THE JONESES, $150,000-350,000. 
LEGACY HOMES OMAHA, LLC, $350,000-1 million. 
MCKEANS FLOOR COVERING & COUNTERTOPS, INC, $150,000-350,000. 
MCMULLEN TRUCK LINES CORP OF IOWA, $150,000-350,000. 
MIDLAND SCIENTIFIC INC, $2-5 million. 
MILLARD HOLDING CORP, $350,000-1 million. 
MOORE SERVICES INC., $150,000-350,000. 
NEBRASKA ATLANTIC TRANSPORTATION, INC, $350,000-1 million. 
NEBRASKA BREWING COMPANY, $150,000-350,000. 
NELSON PAINTING & DECORATING INC, $150,000-350,000. 
PAID IN FULL TRANSPORTATION, LLC, $150,000-350,000. 
PERFORMANCE CHRYSLER JEEP DODGE, INC, $1-2 million. 
PERFORMANCE VOLKSWAGEN, INC, $350,000-1 million. 
PIVOT-EDM, INC., $350,000-1 million. 
RICHTER EXCAVATING INC, $150,000-350,000. 
ROLL ENTERPRISES INC, $150,000-350,000. 
ROTELLA'S ITALIAN BAKERY, INC., $5-10 million. 
SIW, INC, $150,000-350,000. 
SKC- ENTERPRISES, $350,000-1 million. 
SPECIFIED DESIGN CONSULTANTS INC, $150,000-350,000. 
STANDARD HEATING AND AIR CONDITIONING, INC., $1-2 million. 
TAM ENTERPRISES, INC, $1-2 million. 
THE BRENMAR COMPANY, INC., $150,000-350,000. 
THE COLONIAL PRESS INC, $150,000-350,000. 
TITAN CUSTOM CABINETS, INC., $150,000-350,000. 
TLCB INC, $150,000-350,000. 
TM AF HOLDINGS INC, $350,000-1 million. 
TORCO ENTERPRISES INC, $150,000-350,000. 
TSI MECHANICAL, $350,000-1 million. 
TURNKEY SOLUTIONS CORPORATION, $150,000-350,000. 
VERDANT ACCOUNTING, P.C., $350,000-1 million. 
