SBA: 672 Lincoln businesses got pandemic loans

The Small Business Administration on Monday released some details about 4,179 Nebraska businesses that took out Paycheck Protection Program loans of $150,000 or more.

Of them, 672 are from Lincoln and those businesses claimed in their loan paperwork to have preserved 35991 jobs with that money. However, 35 did not report information about jobs preserved with the loan.

Statewide, Omaha had the most loans at 1,598, which represented 38 percent of all loans given to Nebraska businesses. Lincoln (672), Grand Island, (147), Kearney (116) and Norfolk (89) rounded out the top 5.

The Small Business Administation did not report the exact amount each business took out in loans, offering a range that the loan fell into. Only loans of $150,000 or more were reported.

Of the 4,179 loans, 2,394 of them were for the lowest range, $150,000 to $350,000. Statewide, 36 businesses got loans of $5 million to $10 million.

Among those top loan amount receipients are variety of businesses, mostly based in eastern Nebraska. Several are medical companies, such as the Kearney Regional Medical Center and the Nebraska Orthopaedic Hospital in Omaha. Rotella's Italian Bakery claimed to have retained 466 jobs with their upper range loan. Several agriculture industry businesses also topped the list.

Sixteen business reported retaining 500 jobs with their loans, the highest amount disclosed by federal regulators.

The average number of jobs preserved by companies who reported that number is 51. However, 106 Nebraska companies said they retained zero workers with the loan. Another 644 left the question blank on their application.

Lincoln loans reported by the SBA on Monday: 
4G STEEL FABRICATION, LLC, $350,000-1 million. 
4TF LLC, $150,000-350,000. 
A STREET AUTO PARTS INC, $150,000-350,000. 
A-1 REFRIGERATION,INC., $150,000-350,000. 
A.A.I., INC., $2-5 million. 
A1 CABINET &AMP; GRANITE, $150,000-350,000. 
AAA ENTERPRISES INC, $150,000-350,000. 
AAA ULTIMATE PAWN LLC, $350,000-1 million. 
ABC ELECTRIC COMPANY, INC., $350,000-1 million. 
ABC TERMITE AND PEST CONTROL INC., $150,000-350,000. 
ACADEMIC ADVANTAGE CHILD DEVELOPMENT CENTER, INC., $150,000-350,000. 
ACE FURNITURE &AMP; T V INC, $350,000-1 million. 
ACTION PLUMBING, HEATING AND AIR CONDITIONING, IN, $350,000-1 million. 
ADAPTIVE STAFFING INC, $150,000-350,000. 
ADVANCED ENGINEERING SYSTEMS, INC., $150,000-350,000. 
ADVANCED MEDICAL IMAGING SURGERY CENTER,, $150,000-350,000. 
ADVANCED MEDICAL IMAGING, LLC, $1-2 million. 
AGILX, $150,000-350,000. 
AGWAY, LLC, $150,000-350,000. 
ALIVATION HEALTH, LLC, $350,000-1 million. 
ALLERGY ASTHMA IMMUNOLOGY ASSOCIATES PC, $1-2 million. 
ALN MEDICAL MANAGEMENT, LLC, $2-5 million. 
ALNACA, LLC, $1-2 million. 
ALPHA BREWING OPERATIONS, LLC, $350,000-1 million. 
ALUMNI ASSOCIATION OF THE UNIVERSITY OF NEBRAS, $150,000-350,000. 
AMERICAN DRYWALL, INC., $150,000-350,000. 
AMERICAN UNION VENTURES INC, $150,000-350,000. 
ANDERSON, CREAGER & WITTSTRUCK, PC, LLO, $150,000-350,000. 
APPLE ROOFING, LLC, $350,000-1 million. 
ARBOR INDUSTRIES, INC., $150,000-350,000. 
ARCHI+ETC LLC, $150,000-350,000. 
ARCHITECTURAL DESIGN ASSOCIATES, P.C., $150,000-350,000. 
ARCHRIVAL4EVER, INC., $1-2 million. 
ARCK FOODS, INC., $350,000-1 million. 
ART WEARS LINCOLN INC, $150,000-350,000. 
ARTHRITIS CENTER OF NEBRASKA LLC, $350,000-1 million. 
ASCENT VENTURES INC, $150,000-350,000. 
ASPEN BUILDERS, INC, $350,000-1 million. 
ASSOCIATED ANESTHESIOLOGISTS, P.C., $2-5 million. 
ATHEY PAINTING INC, $150,000-350,000. 
ATWOOD, HOLSTEN, BROWN, DEAVER & SPIER LAW FIRM, P.C., $150,000-350,000. 
AUDIO MARKETING SOLUTIONS, INC., $150,000-350,000. 
AUTO CONNECTION, INC, $150,000-350,000. 
AUTOMATED SYSTEMS, INC., $1-2 million. 
AW HEATING AND AIR CONDITIONING INC, $150,000-350,000. 
AYARS & AYARS, INC., $2-5 million. 
B & D AUTO SALES, INC, $150,000-350,000. 
B&J ENTERPRISES, INC., $150,000-350,000. 
BACK TO THE BIBLE, $350,000-1 million. 
BAHR VERMEER HAECKER, $350,000-1 million. 
BARNES FAMILY GROUP, INC., $1-2 million. 
BARTON DEVELOPMENT, INC., $350,000-1 million. 
BAYLOR ENTERPRISES, INC., $150,000-350,000. 
BAYLOR EVNEN LLP, $350,000-1 million. 
BEEHIVE INDUSTRIES LLC, $350,000-1 million. 
BEREAN FUNDAMENTAL CHURCH OF LINCOLN, NE, $350,000-1 million. 
BESTORQ INC, $150,000-350,000. 
BETTER LIVING COUNSELING SERVICES INC, $350,000-1 million. 
BGNE, INC, $150,000-350,000. 
BIC CONSTRUCTION LLC, $150,000-350,000. 
BIG RED HOTEL II, LLC, $150,000-350,000. 
BIGGERSTAFF PLUMBING & HEATING, INC., $350,000-1 million. 
BISON, INC, $350,000-1 million. 
BIZCO, INC, $350,000-1 million. 
BLACK ROCK MICROWORKS, $150,000-350,000. 
BLESSED SACRAMENT CATHOLIC CHURCH, $150,000-350,000. 
BLUESTEM HEALTH, $1-2 million. 
BMG CERTIFIED PUBLIC ACCOUNTANTS LLP, $150,000-350,000. 
BOCKMANN, INC., $150,000-350,000. 
BONSALL POOLS OF LINCOLN, INC., $150,000-350,000. 
BRANCHPATTERN, INC, $1-2 million. 
BRANDT EXCAVATING COMPANY, $350,000-1 million. 
BRESTER CONSTRUCTION, INC, $1-2 million. 
BRISTOL WINDOWS, INC., $150,000-350,000. 
BROWN IMMIGRATION LAW PC LLO, $350,000-1 million. 
BRUNING LAW GROUP, $150,000-350,000. 
BRYANT AIR COND AND HEATING CO, $350,000-1 million. 
BRYANT, KATT & ASSOCIATES PC, $150,000-350,000. 
BUBBLES & BLOCKS CHILD DEVELOPMENT CENTER LLC, $150,000-350,000. 
BULU, INC., $350,000-1 million. 
BURDEN SALES COMPANY, $350,000-1 million. 
BUSINESS PROFESSIONAL GROUP LLC, $150,000-350,000. 
BUTHERUS, MASER & LOVE MORTUARY, INC., $350,000-1 million. 
BW&R EAST LINCOLN, LLC, $150,000-350,000. 
BW&R SOUTH LINCOLN LLC, $150,000-350,000. 
CAMERON GENERAL CONTRACTORS, $1-2 million. 
CAMPBELL'S NURSERY & GARDEN CENTER INC, $150,000-350,000. 
CAPITAL CARE STAFFING LLC, $150,000-350,000. 
CAPITAL CITY REFUSE, INC., $150,000-350,000. 
CAPITAL CONTRACTORS, INC., $150,000-350,000. 
CAPITAL FOOT & ANKLE, PC, $150,000-350,000. 
CAPITAL HUMANE SOCIETY, $150,000-350,000. 
CAPITAL MEDICAL CLINIC, LLP, $150,000-350,000. 
CAPITAL OVERHEAD DOOR CO, INC., $150,000-350,000. 
CAPITAL TOWING, INC, $150,000-350,000. 
CAPITOL CITY ELECTRIC, INC., $2-5 million. 
CAPITOL CITY MOTORS INC, $150,000-350,000. 
CAPITOL HEATING & AIR CONDITIONING, INC., $350,000-1 million. 
CAPSTONE TECHNOLOGIES, LLC, $350,000-1 million. 
CARDIOVASCULAR CLINIC OF NEBRASKA, LLC, $350,000-1 million. 
CAROL CORP., $150,000-350,000. 
CARVETH INVESTMENTS, INC., $150,000-350,000. 
CAS-NEB-NEDA, LLC, $150,000-350,000. 
CASTLEWOOD-PINNACLE SOUTH JORDAN, LLC, $150,000-350,000. 
CATHEDRAL OF THE RISEN CHRIST, $350,000-1 million. 
CATHER AND SONS CONSTRUCTION, INC., $150,000-350,000. 
CATHOLIC BISHOP OF LINCOLN, $350,000-1 million. 
CATHOLIC SOCIAL SERVICES, $350,000-1 million. 
CB NHS REAL ESTATE LLC, $150,000-350,000. 
CEDARS YOUTH SERVICES INC, $1-2 million. 
CENTER FOR PEOPLE IN NEED, INC., $350,000-1 million. 
CENTERPOINTE, INC., $1-2 million. 
CENTRAL LUMBER SALES, INC., $150,000-350,000. 
CENTURY SALES & MANAGEMENT, LLC, $350,000-1 million. 
CHARON SHARED SERVICES LLC, $350,000-1 million. 
CHEEVER CONSTRUCTION COMPANY, $350,000-1 million. 
CHRIST LUTHERAN CHURCH, $350,000-1 million. 
CHRIST UNITED METHODIST CHURCH, $150,000-350,000. 
CHRIST'S PLACE CHURCH, $150,000-350,000. 
CIVIC NEBRASKA, $350,000-1 million. 
CLINE WILLIAMS WRIGHT JOHNSON & OLDFATHER, L.L.P., $1-2 million. 
COLLABORATIVE INDUSTRIES, INC., $150,000-350,000. 
COMFORTTECHS, INC, $150,000-350,000. 
COMMERCIAL CONTRACTORS EQUIPMENT, INC., $150,000-350,000. 
COMMUNICATION SYSTEM SOLUTIONS, INC., $350,000-1 million. 
COMMUNITY ACTION PARTNERSHIP OF LANCASTER AND SAUNDERS COUNTIES, $150,000-350,000. 
COMPANYCAM, INC., $350,000-1 million. 
COMPLETE CHILDREN'S HEALTH, PC, $1-2 million. 
CORN AND MORE INC., $150,000-350,000. 
CORNHUSKER COUNCIL, $150,000-350,000. 
CORNHUSKER HEATING & AIR CONDITIONING COMPANY, $150,000-350,000. 
CORNHUSKER PJ, LLC, $350,000-1 million. 
CRAFT AXE THROWING, LLC, $150,000-350,000. 
CROSSROADS PHYSICAL THERAPY, P.C., $150,000-350,000. 
CUSTOM BLINDS FOR LESS, INC, $150,000-350,000. 
CUSTOM COUNTERTOP INC, $350,000-1 million. 
CUSTOM MACHINE & DESIGN, INC., $150,000-350,000. 
D&D REFUSE INC, $150,000-350,000. 
D&V TRANSPORT, LLC, $150,000-350,000. 
DALLMAN DRYWALL INC, $150,000-350,000. 
DANA F COLE & COMPANY LLP, $2-5 million. 
DANTER DENTAL, INC., $150,000-350,000. 
DATAVIZION, LLC, $350,000-1 million. 
DAVID FIALA, LTD, $350,000-1 million. 
DAVIS DESIGN, $350,000-1 million. 
DENTAL DESIGNS INC., $350,000-1 million. 
DESIGN WEAR, INC., $150,000-350,000. 
DIALYSIS CENTER OF LINCOLN, INC., $1-2 million. 
DICKEY-HINDS-MUIR INCORPORATED, $350,000-1 million. 
DIETZE MUSIC HOUSE OF LINCOLN, $150,000-350,000. 
DILLON AUTO SALES, INC., $350,000-1 million. 
DIMENSIONS EDUCATIONAL RESEARCH FOUNDATION, $350,000-1 million. 
DISTRIBUTION, INC., $150,000-350,000. 
DL COLE, INC, $150,000-350,000. 
DOCTORS OF CHILDREN LINCOLN, PC, $150,000-350,000. 
DOCTORS OF WOMEN, $150,000-350,000. 
DONNER STEEL WORKS INC., $150,000-350,000. 
DU TEAU CHEVROLET COMPANY, $1-2 million. 
DWORAK PLUMBING, INC., $150,000-350,000. 
DYNAMIC FUSION, INC, $150,000-350,000. 
EAR, NOSE AND THROAT SPECIALTIES PC, $350,000-1 million. 
EDUCARE OF LINCOLN INC, $350,000-1 million. 
EHLERS ANIMAL CARE, P.C., $150,000-350,000. 
ELECTRONIC CONTRACTING COMPANY, $1-2 million. 
ELEY CORPORATION, $150,000-350,000. 
EMERALD CARE CO., $350,000-1 million. 
ENDACOTT, PEETZ & TIMMER PC LLO, $150,000-350,000. 
ENGINEERING TECHNOLOGIES, INC., $350,000-1 million. 
EPP CONCRETE CONSTRUCTION, INC, $150,000-350,000. 
EVAN LIPKA & ASSOCIATES INC, $150,000-350,000. 
EXCEL HEALTH SERVICES, INC., $350,000-1 million. 
EXECUTIVE TRAVEL INC, $350,000-1 million. 
EXIDON INC., $150,000-350,000. 
EXTENDCARE THE PHARMACY INC, $150,000-350,000. 
EXTENDED FAMILIES OF NEBRASKA, LLC, $150,000-350,000. 
EYE SURGICAL ASSOCIATES LLC, $350,000-1 million. 
EYES ON LINCOLN, INC., $150,000-350,000. 
FAITH EVANGELICAL LUTHERAN CHURCH & SCHOOL, $350,000-1 million. 
FALCON HEATING AND AIR CONDITIONING INC., $150,000-350,000. 
FALLBROOK ASSISTED LIVING LLC, $350,000-1 million. 
FALLBROOK FAMILY HEALTH CENTER LLC, $150,000-350,000. 
FALLBROOK570, LLC, $150,000-350,000. 
FAMILY HEALTH & WELLNESS CENTER, P.C., $150,000-350,000. 
FAMILY PHYSICIANS GROUP, PC, $150,000-350,000. 
FAMILY SERVICE ASSOCIATION OF LINCOLN, $350,000-1 million. 
FIRESPRING, $350,000-1 million. 
FIRESPRING PRINT, INC., $350,000-1 million. 
FIRETHORN GOLF COMPANY, LLC, $150,000-350,000. 
FIRST PLYMOUTH CONGREGATIONAL CHURCH, $150,000-350,000. 
FIRSTCARE HOME HEALTH OF EASTERN NEBRASKA,, $150,000-350,000. 
FIVE NINES TECHNOLOGY GROUP, INC., $1-2 million. 
FLATWATER TAX SERVICE, $150,000-350,000. 
FMA REALTY, INC., $350,000-1 million. 
FOOD BANK OF LINCOLN, INC., $350,000-1 million. 
FORD VAN LINES INCORPORATION, $150,000-350,000. 
FORNEY ANIMAL CENTER, LLC, $350,000-1 million. 
FORSYTH INSURANCE AGENCY INC, $150,000-350,000. 
FOXTAIL MEDICAL GROUP, $150,000-350,000. 
FRIEDMAN LAW OFFICES PC LLO, $150,000-350,000. 
FRIENDS FAMILY LLC, $150,000-350,000. 
FRIENDSHIP HOME OF LINCOLN, INC., $350,000-1 million. 
FRONTIER COOPERATIVE COMPANY, $2-5 million. 
FSI AGENCY LLC, $150,000-350,000. 
FUCOR INC, $1-2 million. 
GARNER INDUSTRIES, INC, $1-2 million. 
GASTROENTEROLOGY SPECIALTIES, PC, $1-2 million. 
GATEAU ENTERPRISES, LLC, $150,000-350,000. 
GEANINES INC., $150,000-350,000. 
GENE LILLY SURETY BONDS INC., $150,000-350,000. 
GENERAL EXCAVATING COMPANY, $1-2 million. 
GENERAL FIRE & SAFETY COMPANY OF LINCOLN, INC., $150,000-350,000. 
GENERAL SURGERY ASSOCIATES LLC, $150,000-350,000. 
GENERATION V, INC., $150,000-350,000. 
GENTLE FAMILY DENTISTRY PC, $150,000-350,000. 
GEOFFREY C BASLER MD PC, $150,000-350,000. 
GET AFTER IT LLC, $150,000-350,000. 
GIG CORP INC, $150,000-350,000. 
GLASS EDGE OF LINCOLN, INC, $350,000-1 million. 
GLENNS BODY SHOP, INC, $150,000-350,000. 
GLOBAL WARMING, INC., $150,000-350,000. 
GNS CORPORATION, $350,000-1 million. 
GOOD LIFE FITNESS, LLC, $150,000-350,000. 
GORMAN, LLC, $350,000-1 million. 
GRAHAM TIRE COMPANY OF LINCOLN LLC, $350,000-1 million. 
GRATOPP BUILDING SPECIALTIES, INC., $150,000-350,000. 
GREEN FURNACE & PLUMBING CO., INC., $350,000-1 million. 
GREEN QUEST RECYCLING, LLC, $150,000-350,000. 
GREGG ELECTRIC HOLDING COMPANY, $350,000-1 million. 
GRNE SOLUTIONS, LLC, $350,000-1 million. 
GROWTH MANAGEMENT CORPORATION, $1-2 million. 
GSR ENTERPRISES INC., $150,000-350,000. 
GUARDIAN ANGELS HOMECARE, INC, $150,000-350,000. 
GYNECOLOGIC SURGEONS & OBSTETRICIANS PC, $350,000-1 million. 
GYNECOLOGY & FERTILITY PC, $350,000-1 million. 
H. R. BOOKSTROM CONSTRUCTION INC, $350,000-1 million. 
H&H FRONTIER LLC, $350,000-1 million. 
HABERFELD HOLDINGS, INC, $1-2 million. 
HACIENDA REAL LLC, $150,000-350,000. 
HACO ELECTRIC CO, INC, $150,000-350,000. 
HAMILTON EQUIPMENT COMPANY, $350,000-1 million. 
HAMPTON ENTERPRISES, INC., $350,000-1 million. 
HANDR BLOCK, $350,000-1 million. 
HANDS, INC, $350,000-1 million. 
HASSE, INC., $150,000-350,000. 
HAUSMANN CONSTRUCTION, INC., $2-5 million. 
HBE LLP, $1-2 million. 
HEARTLAND OPTICAL INC., $150,000-350,000. 
HEARTLAND URGENT CARE LP, $150,000-350,000. 
HEAVY COMPANY, $150,000-350,000. 
HEIBEL DERMATOLOGY CLINIC LLC, $150,000-350,000. 
HEP, INC, $150,000-350,000. 
HILGERS, PLLC, $150,000-350,000. 
HILLCREST FIRETHORN, LLC, $350,000-1 million. 
HOBBY TOWN UNLIMITED, $350,000-1 million. 
HOLLYWOOD BOWL AND PARKWAY LAN, $150,000-350,000. 
HOLY FAMILY MEDIAL ASSOCIATES, LLC, $150,000-350,000. 
HOME DIALYSIS OF LINCOLN, LLC, $150,000-350,000. 
HOMESTEAD NURSING & REHABILITATION CENTER, LLC, $1-2 million. 
HONG'S, INC. IV, $150,000-350,000. 
HOPESPOKE, $350,000-1 million. 
HORISUN HOSPICE INC, $150,000-350,000. 
HOUSES OF HOPE OF NEBRASKA, INC, $350,000-1 million. 
HUFFMAN ENGINEERING, INC., $350,000-1 million. 
HUMANEX VENTURES LLC, $350,000-1 million. 
HUSKER REFUSE SERVICES, $150,000-350,000. 
HUSKER REHABILITATION AND WELLNESS CENTERS PC, $150,000-350,000. 
HY-ELECTRIC, INC., $150,000-350,000. 
HYDRO OPTIMIZATION AND AUTOMATIONS SOLUTIONS INC, $150,000-350,000. 
HYPERION VENTURES LLC, $1-2 million. 
IES ELECTRIC INC., $350,000-1 million. 
INA GROUP, LLC, $350,000-1 million. 
INDEPENDENT EQUIPMENT CO. INC., $150,000-350,000. 
INDEPENDENT HORIZIONS, LLC, $150,000-350,000. 
INDIAN HILLS COMMUNITY CHURCH, $150,000-350,000. 
INDUSTRIAL SERVICES, INC., $350,000-1 million. 
INFINITE INTERNET SYSTEMS, $150,000-350,000. 
INFOGRESSIVE, INC., $350,000-1 million. 
INNOVATIVE EXHAUST SOLUTIONS, INC, $150,000-350,000. 
INNOVATIVE PAIN AND SPINE SPECIALISTS, $350,000-1 million. 
INPATIENT PHYSICIAN ASSOCIATES LLC, $1-2 million. 
INSITE DATA SERVICES, INC., $150,000-350,000. 
INSPRO, $2-5 million. 
INTEGRATED LIFE CHOICES INC., $2-5 million. 
INTEGRITY DOCTORS OF FLORIDA, LLC, $150,000-350,000. 
INTERACTIVE INFORMATION RESEARCH &AMP; DEVELOPMENT, LLC, $150,000-350,000. 
INTERIM HEALTHCARE OF LINCOLN, $150,000-350,000. 
INTERIOR SYSTEMS, INC., $150,000-350,000. 
IRONCONNECT, LLC, $350,000-1 million. 
IRONHIDE CONSTRUCTION, INC, $150,000-350,000. 
ISOFT DATA SYSTEMS, INC., $150,000-350,000. 
J-TECH CONSTRUCTION, LLC, $150,000-350,000. 
J. B. & ASSOCIATES, INCORPORATED, $350,000-1 million. 
J.A. WOOLLAM CO., INC., $1-2 million. 
J.J.J & GIB, INC., $150,000-350,000. 
J.R. STELZER CO., $150,000-350,000. 
JA CONSTRUCTION LLC, $150,000-350,000. 
JACADA PC LLO, $150,000-350,000. 
JBRASCH CO, LLC, $150,000-350,000. 
JDJ STRUCTURAL GROUP, LLC, $150,000-350,000. 
JENDA FAMILY SERVICES, LLC, $350,000-1 million. 
JETSPLASH, LLC, $350,000-1 million. 
JFC FINANCIAL SERVICES, INC., $150,000-350,000. 
JIMMY JOHNS SANDWICH SHOP, $150,000-350,000. 
JK ELECTRIC INC, $150,000-350,000. 
JLK MANAGEMENT, LLC, $150,000-350,000. 
JOE CHRISTENSEN, INC., $350,000-1 million. 
JOHN HENRY'S PLUMBING HEATING, $1-2 million. 
JOHNSON FLODMAN GUENZEL & WIDGER, $150,000-350,000. 
JOSEPH'S COLLEGE OF BEAUTY, $150,000-350,000. 
JTW LINCOLN INC, $150,000-350,000. 
JUDDS BROS. CONSTRUCTION CO., $350,000-1 million. 
JUDSON IRRIGATION, $150,000-350,000. 
JUNG ELECTRIC, LLC, $150,000-350,000. 
K & Z DISTRIBUTING, INC., $350,000-1 million. 
K2 REAL ESTATE DEVELOPMENT, LLC, $1-2 million. 
KABREDLO'S PROPERTY INC, $350,000-1 million. 
KEATING, O'GARA, NEDVED & PETER PC, $350,000-1 million. 
KEDDS ENTERPRISES, INC., $350,000-1 million. 
KENL INN, INC., $150,000-350,000. 
KEVIN R. REINERS, DDS, PC., $150,000-350,000. 
KIDGLOV, LLC, $150,000-350,000. 
KIDWELL, INC., $2-5 million. 
KINGERY CONSTRUCTION CO, $350,000-1 million. 
KINNEY MANUFACTURING LLC, $1-2 million. 
KMD FLURRIES LLC, $350,000-1 million. 
KNOWLEDGE MANAGEMENT SYSTEMS LLC, $150,000-350,000. 
KNUDSEN, BERKHEIMER, RICHARDSON & ENDACOTT, LLP, $150,000-350,000. 
KOHLER INDUSTRIES INC, $150,000-350,000. 
LABENZ AND ASSOCIATES LLC, $150,000-350,000. 
LACEY ANTHOLZ DONNER DENTISTS, PC, $150,000-350,000. 
LANCASTER COUNTY AGRICULTURAL SOCIETY, INC, $350,000-1 million. 
LAND EXCAVATING AND DEMOLITION, LLC, $150,000-350,000. 
LANDSCAPES UNLIMITED, LLC, $2-5 million. 
LE QUARTIER BAKING COMPANY, $150,000-350,000. 
LEACH CAMPER SALES OF LINCOLN, INC., $350,000-1 million. 
LEADERSHIP RESOURCES, LLC, $150,000-350,000. 
LEAST OF THESE, LLC, $350,000-1 million. 
LEE DOUGLAS INTERIORS INC, $350,000-1 million. 
LEGRANDE EXCAVATING INC., $150,000-350,000. 
LEHMS INCORPORATED, $150,000-350,000. 
LESTER ELECTRICAL ESOP, $1-2 million. 
LI-COR INC, $2-5 million. 
LINCOLN BARBER COLLEGE INC., $150,000-350,000. 
LINCOLN CHILDREN'S MUSEUM, $150,000-350,000. 
LINCOLN CHILDREN'S ZOO, $350,000-1 million. 
LINCOLN CHRISTIAN SCHOOL ASSOCIATION, $350,000-1 million. 
LINCOLN COLD STORAGE INC., $350,000-1 million. 
LINCOLN DODGE, $1-2 million. 
LINCOLN FAMILY MEDICAL GROUP, P.C., $350,000-1 million. 
LINCOLN FAMILY WELLNESS PC, $150,000-350,000. 
LINCOLN FOUNDRY WORKS, LLC, $350,000-1 million. 
LINCOLN GLASS INC, $150,000-350,000. 
LINCOLN GOLDEN GROUP LLC, $150,000-350,000. 
LINCOLN GOODWILL INDUSTRIES, $350,000-1 million. 
LINCOLN HOLDINGS, $150,000-350,000. 
LINCOLN HOTEL GROUP LLC, $150,000-350,000. 
LINCOLN INTERNAL MEDICINE ASSOCIATES, P.C., $350,000-1 million. 
LINCOLN LANCASTER COUNTY CHILD ADVOCACY CENTER, INC, $150,000-350,000. 
LINCOLN LUTHERAN SCHOOL ASSOCIATION INC, $350,000-1 million. 
LINCOLN MACHINE, INC., $350,000-1 million. 
LINCOLN MATTRESS COMPANY INC., $150,000-350,000. 
LINCOLN MEDICAL EDUCATION PARTNERSHIP, $350,000-1 million. 
LINCOLN NEPHROLOGY & HYPERTENSION PC, $350,000-1 million. 
LINCOLN OB-GYN, P.C., $350,000-1 million. 
LINCOLN ORTHOPAEDIC CENTER P.C., $1-2 million. 
LINCOLN ORTHOPEDIC PHYSICAL THERAPY, PC, $350,000-1 million. 
LINCOLN PEDIATRIC GROUP, LLC, $350,000-1 million. 
LINCOLN PHYSICAL THERAPY, $150,000-350,000. 
LINCOLN RADIOLOGY GROUP PC, $150,000-350,000. 
LINCOLN SURGERY CENTER, LLC, $2-5 million. 
LINCOLN SURGICAL GROUP, PC, $150,000-350,000. 
LINCOLN TENT INC, $350,000-1 million. 
LINCOLN TOOL AND DESIGN CO., $350,000-1 million. 
LINCOLN TRUCKING COMPANY, $150,000-350,000. 
LINCOLN TRUCKING LIGHTNING DIV, INC., $150,000-350,000. 
LINCOLN VISION CENTER, $150,000-350,000. 
LINPEPCO PARTNERSHIP, $2-5 million. 
LOWELL CIRCLE INVESTMENTS, LLC, $150,000-350,000. 
LUXURY HEATING AND AIR LLC, $150,000-350,000. 
LYNCH CONTRACTING, LLC, $350,000-1 million. 
MAIL MANAGEMENT SERVICES, INC., $1-2 million. 
MAINELLI WAGNER & ASSOCIATES, INC., $350,000-1 million. 
MANZITTO INC, $150,000-350,000. 
MAPES INDUSTRIES, INC., $350,000-1 million. 
MARCUS LINCOLN LLC, $1-2 million. 
MARK SASS AND ASSOCIATES, INC., $150,000-350,000. 
MASPORT INCORPORATED, $150,000-350,000. 
MATERIALS AND MACHINES CORPORATION OF AMERICA, $150,000-350,000. 
MATSCHINER ENTERPRISES, $150,000-350,000. 
MATT TALBOT KITCHEN & OUTREACH, INC., $150,000-350,000. 
MCCASHLAND KIRBY INSURANCE AGENCY, INC, $150,000-350,000. 
MCHENRY, HASZARD, ROTH, HUPP, BURKHOLDER, BLOMENBERG, PC, A LIMITED LIABILITY OR, $150,000-350,000. 
MED-DEN FUNDING LLC, $350,000-1 million. 
MEININGER FIRE PROTECTION INC, $150,000-350,000. 
MENTAL HEALTH ASSOCIATION OF NEBRASKA, $150,000-350,000. 
MESSIAH EVANGELICAL LUTHERAN CONGREGATION - LINCOLN, NE, $350,000-1 million. 
METALWORKS, INC., $1-2 million. 
METCALF COFFEE, LLC, $350,000-1 million. 
MID-AMERICA CARE CENTERS, INC, $350,000-1 million. 
MID-WEST SLIMS LLC, $150,000-350,000. 
MIDWEST BBQ VENTURES LINCOLN, LLC, $150,000-350,000. 
MIDWEST FLOOR COVERING, INC, $150,000-350,000. 
MIDWEST INFRASTRUCTURE, INC, $350,000-1 million. 
MIDWEST MASONRY, INC., $350,000-1 million. 
MIDWEST PETROLEUM EQUIPMENT LLC, $350,000-1 million. 
MIDWEST SOUND AND LIGHTING, INC, $150,000-350,000. 
MIDWEST STEEL WORKS, INC., $350,000-1 million. 
MIDWEST TILE SUPPLY COMPANY, $350,000-1 million. 
MIDWEST TOWING &AMP; RECOVERY LLC, $150,000-350,000. 
MIDWEST WEB INC, $1-2 million. 
MILKWORKS, $150,000-350,000. 
MO CHARA, LLC, $150,000-350,000. 
MOMO REAL ESTATE,LLC & MOMO, $150,000-350,000. 
MORROW, POPPE, WATERMEIER & LONOWSKI, P.C., $150,000-350,000. 
MOTORCARS OF LINCOLN LLC, $1-2 million. 
MOXIE AUTO SALES LLC, $150,000-350,000. 
MSG ENTERPRISES, INC., $150,000-350,000. 
MTZ CONSTRUCTION, LLC, $350,000-1 million. 
MUELLER RECREATIONAL PRODUCTS, INC., $150,000-350,000. 
MWE SERVICES, INC., $350,000-1 million. 
NANONATION, INC., $350,000-1 million. 
NATIONAL ARBOR DAY FOUNDATION, $2-5 million. 
NATS DETASSELING INC, $150,000-350,000. 
NATURE TECHNOLOGY CORP, $150,000-350,000. 
NE HOSPITAL ASSOCIATION CHARITABLE SCIENTIFIC & EDUCATIONAL FOUNDATION, $150,000-350,000. 
NEBRASKA APPLESEED CENTER FOR LAW IN THE PUBLIC INTEREST, $350,000-1 million. 
NEBRASKA ASSOCIATION OF SCHOOL BOARDS, INC., $150,000-350,000. 
NEBRASKA BOOK HOLDINGS INC, $2-5 million. 
NEBRASKA CATTLEMEN, INC., $150,000-350,000. 
NEBRASKA CHILDREN AND FAMILIES FOUNDATION, $350,000-1 million. 
NEBRASKA EMERGENCY MEDICINE PC, $350,000-1 million. 
NEBRASKA GLOBAL INVESTMENT COMPANY LLC, $350,000-1 million. 
NEBRASKA HEMATOLOGY ONCOLOGY PC, $350,000-1 million. 
NEBRASKA HOME SALES, LLC, $350,000-1 million. 
NEBRASKA HOUSE CALL PHYSICIANS, PC, $350,000-1 million. 
NEBRASKA INTERNAL MEDICINE, $350,000-1 million. 
NEBRASKA NEON SIGN CO, $150,000-350,000. 
NEBRASKA NURSERY & COLOR GARDENS, LLC, $150,000-350,000. 
NEBRASKA ORTHOPAEDIC AND SPORTS MEDICINE, $1-2 million. 
NEBRASKA PULMONARY SPECIALTIES, LLC, $350,000-1 million. 
NEBRASKA SAFETY COUNCIL, INC., $150,000-350,000. 
NEBRASKA SCHOOL ACTIVITIES ASSOCIATION, $150,000-350,000. 
NEBRASKA SURGERY CENTER, LLC, $350,000-1 million. 
NEMAHA LANDSCAPE CONSTRUCTION, INC, $150,000-350,000. 
NEUROLOGICAL AND SPINAL SURGERY, LLC, $350,000-1 million. 
NEUROLOGY ASSOCIATES P.C., $150,000-350,000. 
NEWS LINK INC, $150,000-350,000. 
NG CONCRETE, LLC, $150,000-350,000. 
NGC GROUP INC., $1-2 million. 
NIFCO MECHANICAL SYSTEMS, LLC, $350,000-1 million. 
NL ENTERPRISES, LLC, $150,000-350,000. 
NMGM, INC., $150,000-350,000. 
NORLAND INTERNATIONAL INC, $2-5 million. 
NORTH AMERICAN MARTYRS CHURCH AND SCHOOL, $350,000-1 million. 
NORTH AMERICAN PROCESSOR INSPECTION INC., $350,000-1 million. 
NORTH COUNTRY WINDOWS AND BATHS, LLC, $350,000-1 million. 
NSD LLC, $150,000-350,000. 
O&#39;NEILL, HEINRICH, DAMKROGER, BERGMEYER &AMP; SCHULTZ, P.C., L.L.O., $350,000-1 million. 
OCUVERA, LLC, $150,000-350,000. 
OFFICE INNOVATIONS LLC, $150,000-350,000. 
OFFICE INSTALLATION SPECIALISTS, INC., $150,000-350,000. 
OFFICE INTERIORS & DESIGN, INC., $150,000-350,000. 
OIS MANAGEMENT SERVICES, LLC, $1-2 million. 
ONYX MDH, LLC, $150,000-350,000. 
OPEN HARVEST COOPERATIVE, $150,000-350,000. 
OPENDORSE, INC., $350,000-1 million. 
OPTIMAL DENTAL, P.C., $150,000-350,000. 
ORCHARD PARK INC., $150,000-350,000. 
OSNI PONCA, LLC, $150,000-350,000. 
OVERHEAD DOOR CO OF LINCOLN INC, $150,000-350,000. 
P.R. VENTURES, LLC, $150,000-350,000. 
PAOLINI & COMPANY, $350,000-1 million. 
PAPER TIGER, INC, $150,000-350,000. 
PARAMOUNT LAUNDRY & TEXTILE SERVICES, INC., $350,000-1 million. 
PARKVIEW CHRISTIAN SCHOOL, $350,000-1 million. 
PATHOLOGY MEDICAL SERVICES, PC, $350,000-1 million. 
PATRIOT PLUMBING HEATING & AIR, $350,000-1 million. 
PAUL L. KESS, INC, $150,000-350,000. 
PCE, INC., $2-5 million. 
PEDIATRICS PC, $150,000-350,000. 
PEMBERLY PLACE MANAGEMENT, LLC, $150,000-350,000. 
PEN-LINK LTD, $1-2 million. 
PEOPLES CITY MISSION, $350,000-1 million. 
PERFORMANCE CHORES, LLC, $150,000-350,000. 
PERFORMANCE ENTERPRISES OF LINCOLN, INC., $1-2 million. 
PERRY REID CONSTRUCTION, LLC, $150,000-350,000. 
PERRY REID PROPERTIES - MANAGEMENT LLC, $1-2 million. 
PERRY, GUTHERY, HAASE & GESSFORD, P.C., L., $350,000-1 million. 
PIERTEK, INC., $150,000-350,000. 
PINE LAKE HEALTH, LLC, $150,000-350,000. 
PINE RIDGE DENTAL, PC, $350,000-1 million. 
PIONEER GREENS DENTISTRY, LLC, $150,000-350,000. 
PIONEER PERIODONTICS & IMPLANT DENTISTRY, PC, $150,000-350,000. 
PIUS X CATHOLIC HIGH SCHOOL, $1-2 million. 
PLAINS EQUIPMENT GROUP, $2-5 million. 
PLATTE VALLEY COMPANY, INC., $150,000-350,000. 
PLESKAC & PLESKAC, INC, $150,000-350,000. 
PPM FULFILLMENT, L.L.C., $150,000-350,000. 
PRA, INC., $150,000-350,000. 
PRAIRIE ORTHOPAEDIC & PLASTIC SURGERY, $350,000-1 million. 
PRICEDRITE AUTO SALES INC., $150,000-350,000. 
PROFESSIONAL CHOICE RECOVERY, INC., $150,000-350,000. 
PROFESSIONAL MARKETING SERVICES, INC., $350,000-1 million. 
PROGRESSIVE HOLDINGS, INC., $150,000-350,000. 
PURE AND SECURE LLC, $150,000-350,000. 
Q.P. HARDWARE, INC, $350,000-1 million. 
R C KRUEGER DEVELOPMENT, INC, $350,000-1 million. 
RADIAL INC, $150,000-350,000. 
RADIOLOGY ASSOCIATES, PC, $1-2 million. 
RADY ENTERPRISES, LLC, $350,000-1 million. 
RAMIREZ CONTRACTING SERVICES INC, $350,000-1 million. 
RAMOS PIZZA, INC., $150,000-350,000. 
RDF INC, $350,000-1 million. 
REALMFIVE, INC., $150,000-350,000. 
REAMS SPRINKLER SUPPLY CO., INC., $150,000-350,000. 
RECYCLING ENTERPRISES OF NEBRA, $150,000-350,000. 
RED STRIKE INC., $150,000-350,000. 
RED THREAD CREATIVE, LLC, $150,000-350,000. 
REGA ENGINEERING GROUP, INC., $150,000-350,000. 
REHM, BENNETT, MOORE & REHM P.C., L.L.O, $150,000-350,000. 
REMBOLT LUDTKE, LLP, $350,000-1 million. 
RENTVISION, LLC, $350,000-1 million. 
RESORT LIFESTYLE COMMUNITIES INC, $1-2 million. 
RESTOR A MUSCLE CAR, LLC, $150,000-350,000. 
REVOLUTION WRAPS, LLC, $350,000-1 million. 
RHEUMATOLOTY & OSTEOPOROSIS SERVICES, P.C., $150,000-350,000. 
RIEKE METALS LLC, $150,000-350,000. 
RIVERS METAL PRODUCTS, $350,000-1 million. 
RIXSTINE TROPHY COMPANY INC., $150,000-350,000. 
RLH ENTERPRISES INC, $150,000-350,000. 
ROGGE GENERAL CONTRACTORS, INC., $150,000-350,000. 
ROOF RITE EXTERIORS, $150,000-350,000. 
ROPER & SONS, INC., $150,000-350,000. 
S & T SCHMEICHEL, LLC, $150,000-350,000. 
S B PARTNERS LLP, $150,000-350,000. 
SAINT JOSEPH CATHOLIC CHURCH OF LINCOLN, $350,000-1 million. 
SAMPSON CONSTRUCTION CO., INC., $5-10 million. 
SARTOR-HAMANN JEWELRY, INC., $350,000-1 million. 
SAVANNAH PINES RETIREMENT COMMUNITY LLC, $150,000-350,000. 
SCHAEFER'S APPLIANCE SERVICE CENTER, $150,000-350,000. 
SCHAEFER'S INC, $350,000-1 million. 
SCHMICK'S MARKET, INC., $150,000-350,000. 
SCHOETTGER ORTHODONTICS, P.C., $150,000-350,000. 
SCHULZ TRANSPORTATION SERVICES, INC., $1-2 million. 
SCHWISOW CONSTRUCTION INC, $150,000-350,000. 
SCHWORER AUTOMOTIVE INC, $150,000-350,000. 
SCUDDER LAW FIRM, P.C., L.L.O., $150,000-350,000. 
SEKIPS, INC, $150,000-350,000. 
SELECT PLUMBING, INC., $150,000-350,000. 
SENTRY ELECTRIC, $350,000-1 million. 
SHANAHAN BROTHERS CONSTRUCTION, INC., $150,000-350,000. 
SHERIDAN LUTHERAN CHURCH OF LINCOLN, NEBRASKA, $150,000-350,000. 
SHOEMAKERS TRUCK STATION INC, $350,000-1 million. 
SHOTKOSKI & ASSOCIATES, INC., $150,000-350,000. 
SID DILLON BUICK INC, $2-5 million. 
SIGNATURE STYLE JEWELRY, INC., $150,000-350,000. 
SIGNETIK, LLC, $150,000-350,000. 
SILVER RIDGE CONSTRUCTION INC, $150,000-350,000. 
SILVERHAWK AVIATION, INC, $1-2 million. 
SINCLAIR HILLE & ASSOCIATES, INC., $150,000-350,000. 
SITESCAPES INC, $150,000-350,000. 
SMA-ADVANTAGE LLC, $150,000-350,000. 
SMJ, INC., $150,000-350,000. 
SNAP CORPORATION, $150,000-350,000. 
SNB RETAIL, INC, $150,000-350,000. 
SNF LINCOLN OPERATING COMPANY, $350,000-1 million. 
SOUTHEAST NEBRASKA HEMATOLOGY AND ONCOLO, $1-2 million. 
SOUTHERN HOSPITALITY VENTURES, INC., $1-2 million. 
SOUTHWEST LINCOLN SURGERY CENTER, LLC, $150,000-350,000. 
SP GROUP, P.C., $150,000-350,000. 
SPARQ DATA SOLUTIONS, INC., $150,000-350,000. 
SPEECE-LEWIS ENGINEERS INC., $350,000-1 million. 
SPEIDELL BODYWORKS, INC., $150,000-350,000. 
SPREETAIL, LLC, $5-10 million. 
ST JOHN THE APOSTLE CHURCH AND SCHOOL, $150,000-350,000. 
ST MARKS UNITED METHODIST CHURCH, $150,000-350,000. 
ST MONICAS HOME, $350,000-1 million. 
ST PETER CATHOLIC CHURCH OF LINCOLN, $350,000-1 million. 
ST TERESA CATHOLIC CHURCH OF LINCOLN, $150,000-350,000. 
ST. MICHAEL CATHOLIC CHURCH OF CHENEY, $350,000-1 million. 
STAR ANESTHESIA, PC, $150,000-350,000. 
STAR CITY APPLIANCE INC, $150,000-350,000. 
STAR CITY MOTOR SPORTS, $150,000-350,000. 
STARK AND JOHNSON, LLC, $350,000-1 million. 
STEEL FABRICATORS, INC., $150,000-350,000. 
STEELSON, LLC., $150,000-350,000. 
STEPHENSON TRUCK REPAIR, INC., $150,000-350,000. 
STONEBROOK ROOFING, INC, $2-5 million. 
STOP N SHOP, INC., $150,000-350,000. 
STRUCTURAL ENTERPRISES INC, $150,000-350,000. 
SUMMERROSE II, LLC, $150,000-350,000. 
SUN NEWSPAPERS OF LINCOLN, INC., $150,000-350,000. 
SUPER C - CERESCO, $350,000-1 million. 
SURFACE SEALERS INC, $150,000-350,000. 
SURGICAL ASSOCIATES, PC, $350,000-1 million. 
SUTTON SKIN & EYE CLINIC PC, $350,000-1 million. 
SWEAT ETHIC, LLC, $150,000-350,000. 
T.O. HAAS, LLC, $1-2 million. 
TALENT PLUS INC., $1-2 million. 
TDP PHASE TWO, $150,000-350,000. 
TEAMMATES MENTORING PROGRAM, $350,000-1 million. 
TECH MASTERS, INC, $150,000-350,000. 
TELESIS INC, $2-5 million. 
TERRY NEEMANN & SONS, INC., $150,000-350,000. 
THE AMBASSADOR LINCOLN, INC., $1-2 million. 
THE BRIDGE BEHAVIORAL HEALTH, INC., $350,000-1 million. 
THE CLARK ENERSEN PARTNERS, INC., $2-5 million. 
THE COMMUNITY SUPPORTS NETWORK, INC, $2-5 million. 
THE COUNTRY CLUB OF LINCOLN, $350,000-1 million. 
THE FLATWATER GROUP, INC., $150,000-350,000. 
THE WATERFORD CARE FACILITY COLLEGE VIEW, INC, $150,000-350,000. 
THE WATERFORD GROUP, INC., $150,000-350,000. 
THOMPSON REALTY GROUP INC, $150,000-350,000. 
THREE PILLARS CORPORATE SERVICES LLC, $150,000-350,000. 
TINY HANDS INTERNATIONAL, $150,000-350,000. 
TJ OSBORN CONSTRUCTION, INC., $150,000-350,000. 
TMCO, INC., $2-5 million. 
TNSTUMPFF ENTERPRISES, LLC, $350,000-1 million. 
TR HEPBURN INC, $350,000-1 million. 
TRACY COLLISION ENTERPRISES, INC., $150,000-350,000. 
TRACY'S AUTO BODY, INC., $150,000-350,000. 
TRADE CENTER AUTOMOTIVE INC., $150,000-350,000. 
TRAVEFY INCORPORATED, $150,000-350,000. 
TRINITY LUTHERAN CHURCH, $150,000-350,000. 
TRINITY UNITED METHODIST CHURCH OF LINCOLN, $350,000-1 million. 
TRUCK EQUIPMENT SERVICES COMPANY, $350,000-1 million. 
TRUE MOVERS, LLC, $150,000-350,000. 
U.S. PROPERTY MANAGEMENT LLC, $150,000-350,000. 
UNANIMOUS INC, $150,000-350,000. 
UNICO GROUP, INC., $1-2 million. 
UNION COLLEGE, $2-5 million. 
UNITED FARM & RANCH MANAGEMENT, LLC, $150,000-350,000. 
UNITED WAY OF LINCOLN AND LANCASTER COUNTY, $150,000-350,000. 
UNIVERSAL TRANSIT, LLC, $350,000-1 million. 
URGENT CARE CLINIC OF LINCOLN, $150,000-350,000. 
URIBE REFUSE SERVICES, INC., $350,000-1 million. 
UROLOGY, P.C., $1-2 million. 
US PETROLON INDUSTRIAL, INC., $150,000-350,000. 
VAL LIMITED, $2-5 million. 
VANTAGE POINTE HOMES, INC., $150,000-350,000. 
VERMEER EQUIPMENT OF NEBRASKA, INC., $350,000-1 million. 
VERTICAL HORIZONS CONTRACTING, INC., $150,000-350,000. 
VISION MECHANICAL, LLC, $350,000-1 million. 
VITAL SERVICES, $350,000-1 million. 
VIVAYIC, INC., $350,000-1 million. 
VOICES OF HOPE OF LINCOLN, INC, $150,000-350,000. 
VOSS ELECTRIC COMPANY, $2-5 million. 
VSA, INC., $350,000-1 million. 
WALKER TIRE CO., $150,000-350,000. 
WALTON CONSTRUCTION, INC, $150,000-350,000. 
WASSCO LLC, $150,000-350,000. 
WATTS AND HERSHBERGER, PC, $150,000-350,000. 
WAYNE'S BODY SHOP, INC., $150,000-350,000. 
WEATHERCRAFT CO OF LINCOLN, $350,000-1 million. 
WELLMANN HEATING AND AIR CONDITIONING INC, $150,000-350,000. 
WELLMANN PLUMBING, INC., $350,000-1 million. 
WHITEHEAD OIL COMPANY, $1-2 million. 
WILDERNESS RIDGE, LLC, $350,000-1 million. 
WILLET CONSTRUCTION, INC., $150,000-350,000. 
WILLIAMS CLEANERS INC, $150,000-350,000. 
WILLIAMSBURG DENTAL LLC, $350,000-1 million. 
WOLFE ELECTRIC CO., INC., $350,000-1 million. 
WOLFE, SNOWDEN, HURD, AHL ,SITZMANN, TANNEHILL & HAHN, LLP, $350,000-1 million. 
WOMEN'S CLINIC OF LINCOLN, P.C., $350,000-1 million. 
WOODS AITKEN LLP, $350,000-1 million. 
WORK USA, INC., $150,000-350,000. 
WORKFORCE SCIENCE ASSOCIATES LLC, $350,000-1 million. 
WRK, LLC, $150,000-350,000. 
YASUFUKU USA INC, $1-2 million. 
YOUR HOMETOWN PHARMACY INC, $150,000-350,000. 
Z3 TECHNOLOGY, LLC, $150,000-350,000. 
ZIPLINE BREWING COMPANY, LLC, $150,000-350,000. 
