SBA: 89 Norfolk businesses got pandemic loans

The Small Business Administration on Monday released some details about 4,179 Nebraska businesses that took out Paycheck Protection Program loans of $150,000 or more.

Of them, 89 are from Norfolk and they claimed in their loan paperwork they would preserve 3,111 jobs with that money. However, 10 did not report information about jobs preserved with the loan.

The data released by the Small Business Administration on Monday is only a small slice of all Paycheck Protection loans issued during the pandemic. The government revealed details of 650,000 loans on Monday. In all, more than 5 million loans were granted under the program.

The loans are low-interest loans that can be forgiven if the company uses the money to retain employees. Companies are just now beginning the loan forgiveness process.

Statewide, Omaha had the most loans at 1,598, which represented 38 percent of all loans given to Nebraska businesses. Lincoln (672), Grand Island, (147), Kearney (116) and Norfolk (89) rounded out the top 5.

The Small Business Administration did not report the exact amount each business took out in loans, offering a range that the loan fell into. Only loans of $150,000 or more were reported.

Of the 4,179 loans, 2,394 of them were for the lowest range, $150,000 to $350,000. Statewide, 36 businesses got loans of $5 million to $10 million.

Among those top loan amount recipients are variety of businesses, mostly based in eastern Nebraska. Several are medical companies, such as the Kearney Regional Medical Center and the Nebraska Orthopaedic Hospital in Omaha. Rotella's Italian Bakery claimed to have retained 466 jobs with their upper range loan. Several agriculture industry businesses also topped the list.

Sixteen business reported that they would retain 500 jobs with their loans, the highest amount disclosed by federal regulators.

The average number of jobs preserved by companies who reported that number is 51. However, 106 Nebraska companies said they retained zero workers with the loan. Another 644 left the question blank on their application.

Norfolk loans reported by the SBA on Monday: 
ASPEN PROPERTIES INC, $150,000-350,000. 
AUTEN, PRUSS, & BECKMANN, P.C., $150,000-350,000. 
BAUER UNDERGROUND INC, $1-2 million. 
BECKENHAUER CONSTRUCTION INC, $350,000-1 million. 
BECKER GRAIN CO., $150,000-350,000. 
BEHAVIORAL HEALTH SPECIALISTS, INC, $350,000-1 million. 
BLUELINE SECURITY SERVICES, LLC, $150,000-350,000. 
CHOICE SERVICES, INC., $150,000-350,000. 
CHRIST LUTHERAN CHURCH OF NORFOLK, $350,000-1 million. 
COMMODITY SOLUTIONS INC, $150,000-350,000. 
CONDOR HOSPITALITY REIT TRUST, $150,000-350,000. 
COPPLE, ROCKEY & SCHLECHT P.C., LLO, $150,000-350,000. 
CORNHUSKER AUTO CENTER, INC., $350,000-1 million. 
COURTESY FORD OF NORFOLK, INC., $350,000-1 million. 
D & A CLEANERS INC, $150,000-350,000. 
DACO CONSTRUCTION CO INC, $150,000-350,000. 
DAYCOS INC, $350,000-1 million. 
DEETS FURNITURE, INC., $150,000-350,000. 
DEG ENTERPRISES INC, $150,000-350,000. 
DINKEL IMPLEMENT CO NORFOLK, $350,000-1 million. 
DOUGLAS D SUNDERMAN, $150,000-350,000. 
DUDLEY LAUNDRY CO., $350,000-1 million. 
EBM MANUFACTURING, $150,000-350,000. 
ELDRIDGE OF NEBRASKA, INC, $150,000-350,000. 
ELKHORN PAVING CONSTRUCTION CO., INC., $150,000-350,000. 
EMMER BROS. LLC, $150,000-350,000. 
EMPLOYMENT WORKS, INC, $150,000-350,000. 
FAMILY FIRST DENTAL ASSOCIATES OF COLUMBUS, P.C., $150,000-350,000. 
FAMILY FIRST DENTAL ASSOCIATES OF IOWA, $150,000-350,000. 
FAMILY FIRST DENTAL ASSOCIATES OF NEBRASKA, P.C., $150,000-350,000. 
FAMILY FIRST DENTAL ASSOCIATES OF PRIMGHAR, P. C., $350,000-1 million. 
FAMILY FIRST DENTAL ASSOCIATES OF WAUSA, P.C., $350,000-1 million. 
FAMILY FIRST DENTAL ASSOCIATES OF WEST POINT, P.C., $150,000-350,000. 
FAMILY FIRST MANAGEMENT, INC., $150,000-350,000. 
FLOOD DIGITAL NETWORKS, LLC, $350,000-1 million. 
GLOBAL EQUIPMENT COMPANY INC, $1-2 million. 
GOOD LIFE COUNSELING & SUPPORT, LLC, $350,000-1 million. 
GRAY CARRIERS, INC., $150,000-350,000. 
GUARANTEE ROOFING & SHEET METAL, INC, $150,000-350,000. 
HENN HOUSE DAIRY, INC., $150,000-350,000. 
HERRICK FARMS, INC., $150,000-350,000. 
HOME HEALTH MEDICAL EQUIPMENT, INC., $150,000-350,000. 
JOHNSONS PLUMBING & HEATING INC, $150,000-350,000. 
LIBERTY CENTRE SERVICES INC., $350,000-1 million. 
LOGISTICS365, INC., $150,000-350,000. 
LOVE SIGNS, INC., $150,000-350,000. 
LUTHERAN HIGH SCHOOL ASSOCIATION OF NORTHEAST NEBRASKA, INC., $150,000-350,000. 
MBE, INC, $350,000-1 million. 
MCMILL CPA PC, $350,000-1 million. 
MCNALLY OPERATIONS, LLC, $350,000-1 million. 
MICHAEL'S FINE FOODS, INC., $150,000-350,000. 
MIDTOWN HEALTH CENTER, $350,000-1 million. 
MIDWEST OB-GYN CLINIC P.C., $350,000-1 million. 
MODEL ELECTRIC, INC., $150,000-350,000. 
MP GLOBAL PRODUCTS LLC, $1-2 million. 
NATION HOLDINGS INC., $350,000-1 million. 
NATURAL CONCRETE PRODUCTS, COMPANY, $150,000-350,000. 
NAVIGATOR MOTOR COACHES INC, $150,000-350,000. 
NEBRASKA HARVESTORE SYSTEM INC, $150,000-350,000. 
NMG, LLC, $350,000-1 million. 
NORFOLK LODGE & SUITES, LLC, $150,000-350,000. 
NORFOLK MOTOR COMPANY, $350,000-1 million. 
NORFOLK SPECIALTIES INC, $150,000-350,000. 
NORTHEAST NEBRASKA SURGERY CENTER, LLC, $350,000-1 million. 
OASIS COUNSELING INTERNATIONAL, $150,000-350,000. 
ORPHAN GRAIN TRAIN, INC, $150,000-350,000. 
PETERSEN AG SYSTEMS INC, $150,000-350,000. 
PETTITT PLUMBING, HEATING AND AC INC, $150,000-350,000. 
PINKELMAN TRUCK & TRAILER INC, $150,000-350,000. 
PRECISION TECHNOLOGY, INC., $150,000-350,000. 
RBB LLC, $350,000-1 million. 
RECREATIONAL SUPPLY INC, $150,000-350,000. 
RETIREMENT PLAN CONSULTANTS LLC, $350,000-1 million. 
RISA ENTERPRISES, INC., $150,000-350,000. 
SACRED HEART CHURCH OF NORFOLK, $350,000-1 million. 
SEHI & ASSOCIATES, P.C., $150,000-350,000. 
SIG ENTERPRISES, INC., $1-2 million. 
SUNNY MEADOW MEDICAL CLINIC, $350,000-1 million. 
SURGICENTER OF NORFOLK, LLC, $150,000-350,000. 
THE LINK, INC., $150,000-350,000. 
THE VIT-E-MEN CO, $150,000-350,000. 
THE WOMENS EMPOWERING LIFE LINE INC, $150,000-350,000. 
THOMPSON & HATFIELD DRYWALL SERVICES, $150,000-350,000. 
TIELKE ENTERPRISE LLC, $150,000-350,000. 
UNITY EYE CENTERS, INC., $350,000-1 million. 
VOLKMAN PLUMBING & HEATING INC, $350,000-1 million. 
WEILAND, INC., $350,000-1 million. 
WOMEN'S HEALTH OF NORTHEAST NEBRASKA, PC, $150,000-350,000. 
YOUNG MEN'S CHRISTIAN ASSOCIATION OF NORFOLK, $150,000-350,000. 
