SBA: 51 North Platte businesses got pandemic loans

The Small Business Administration on Monday released some details about 4,179 Nebraska businesses that took out Paycheck Protection Program loans of $150,000 or more.

Of them, 51 are from North Platte and those businesses claimed in their loan paperwork to have preserved 1604 jobs with that money. However, 10 did not report information about jobs preserved with the loan.

Statewide, Omaha had the most loans at 1,598, which represented 38 percent of all loans given to Nebraska businesses. Lincoln (672), Grand Island, (147), Kearney (116) and Norfolk (89) rounded out the top 5.

The Small Business Administation did not report the exact amount each business took out in loans, offering a range that the loan fell into. Only loans of $150,000 or more were reported.

Of the 4,179 loans, 2,394 of them were for the lowest range, $150,000 to $350,000. Statewide, 36 businesses got loans of $5 million to $10 million.

Among those top loan amount receipients are variety of businesses, mostly based in eastern Nebraska. Several are medical companies, such as the Kearney Regional Medical Center and the Nebraska Orthopaedic Hospital in Omaha. Rotella's Italian Bakery claimed to have retained 466 jobs with their upper range loan. Several agriculture industry businesses also topped the list.

Sixteen business reported retaining 500 jobs with their loans, the highest amount disclosed by federal regulators.

The average number of jobs preserved by companies who reported that number is 51. However, 106 Nebraska companies said they retained zero workers with the loan. Another 644 left the question blank on their application.

North Platte loans reported by the SBA on Monday: 
A-J SHEET METAL INC., $150,000-350,000. 
BEVERIDGE WELL DRILLING, INC., $150,000-350,000. 
BILL SUMMERS FORD, LLC, $350,000-1 million. 
CENTRAL NEBRASKA PACKING INC., $150,000-350,000. 
CHARLIE'S NORTH PLATTE PLUMBING, INC., $150,000-350,000. 
COMPLETE EYECARE ASSOCIATES, PC, $150,000-350,000. 
CONTRACTOR SERVICES, INC, $350,000-1 million. 
COORS DISTRIBUTING COMPANY OF NORTH PLATTE, INC., $150,000-350,000. 
FAMILY SKILL  BUILDING SERVICES LLC, $150,000-350,000. 
GIFFORD & COX, LLC, $350,000-1 million. 
GUARDIAN LIGHT FAMILY SERVICES, LLC, $150,000-350,000. 
INTEGRATED POWER CO, $350,000-1 million. 
J A WEVER CONSTRUCTION LLC, $350,000-1 million. 
JANSSEN BROTHERS LLC, $150,000-350,000. 
JANSSEN KUENLE AUTOMOTIVE LLC, $150,000-350,000. 
JERRY REMUS CHEVROLET CADILLAC, LLC, $150,000-350,000. 
K & S ELECTRIC INC, $150,000-350,000. 
KELLEY, SCRITSMIER & BYRNE, P.C., LLO, $150,000-350,000. 
KNAPP ELECTRIC, INC., $150,000-350,000. 
KNOBEL REFRIGERATION INC, $150,000-350,000. 
KSAP, INC, $350,000-1 million. 
LANNAE PHELPS D.D.S., P.C., $150,000-350,000. 
LEVANDERS OF NORTH PLATTE LLC, $150,000-350,000. 
MAPLE PARK DENTAL ASSOCIATES, P.C., $350,000-1 million. 
MCCHESNEY MARTIN SAGEHORN, PC, $150,000-350,000. 
MENTZER OIL COMPANY, $150,000-350,000. 
MID AMERICA AGRI PRODUCTS/WHEATLAND, LLC, $350,000-1 million. 
MID AMERICA BIO ENERGY & COMMODITIES, LLC, $150,000-350,000. 
MIDLANDS FAMILY MEDICINE, $350,000-1 million. 
MODERN MUFFLER INC., $150,000-350,000. 
NEFF INVESTMENTS, $150,000-350,000. 
NORTH PLATTE LODGING LTD, $150,000-350,000. 
NORTH PLATTE OBSTETRICS AND GYNECOLOGY P.C., $150,000-350,000. 
NORTH PLATTE PHARMACY INC, $150,000-350,000. 
NORTH PLATTE SURGERY CENTER, LLC, $350,000-1 million. 
OLSON FARMS, INC., $350,000-1 million. 
OTTE RESTAURANTS, INC., $350,000-1 million. 
PATHOLOGY SERVICES, P.C., $350,000-1 million. 
PRIORITY MEDICAL TRANSPORT, LLC, $150,000-350,000. 
RADIOLOGY SERVICES, PC, $350,000-1 million. 
SKILES LOOP BREMER & WHITE CPAS, PC, $150,000-350,000. 
SNELL SERVICES, INC., $1-2 million. 
ST. PATRICK SCHOOL SYSTEM, $350,000-1 million. 
STEELE ROOFING & CONSTRUCTION, INC., $150,000-350,000. 
SUHR ENTERPRISES, INC., $350,000-1 million. 
THREE CEDARS INC, $150,000-350,000. 
TITLE SERVICES OF THE PLAINS LLC, $150,000-350,000. 
TREGO/DUGAN AVIATION, INC, $2-5 million. 
WAITE & MCWHA LAW FIRM, $150,000-350,000. 
WESTFIELD PHARMACY INC, $150,000-350,000. 
WILKINSON DEVELOPMENT, INC., $350,000-1 million. 
