SBA: 1598 Omaha businesses got pandemic loans

The Small Business Administration on Monday released some details about 4,179 Nebraska businesses that took out Paycheck Protection Program loans of $150,000 or more.

Of them, 1598 are from Omaha and those businesses claimed in their loan paperwork to have preserved 67906 jobs with that money. However, 318 did not report information about jobs preserved with the loan.

Statewide, Omaha had the most loans at 1,598, which represented 38 percent of all loans given to Nebraska businesses. Lincoln (672), Grand Island, (147), Kearney (116) and Norfolk (89) rounded out the top 5.

The Small Business Administation did not report the exact amount each business took out in loans, offering a range that the loan fell into. Only loans of $150,000 or more were reported.

Of the 4,179 loans, 2,394 of them were for the lowest range, $150,000 to $350,000. Statewide, 36 businesses got loans of $5 million to $10 million.

Among those top loan amount receipients are variety of businesses, mostly based in eastern Nebraska. Several are medical companies, such as the Kearney Regional Medical Center and the Nebraska Orthopaedic Hospital in Omaha. Rotella's Italian Bakery claimed to have retained 466 jobs with their upper range loan. Several agriculture industry businesses also topped the list.

Sixteen business reported retaining 500 jobs with their loans, the highest amount disclosed by federal regulators.

The average number of jobs preserved by companies who reported that number is 51. However, 106 Nebraska companies said they retained zero workers with the loan. Another 644 left the question blank on their application.

Omaha loans reported by the SBA on Monday: 
10 MEN, LLC, $350,000-1 million. 
1810 READ ACQUISITION LLC, $150,000-350,000. 
1912 BENSON LLC, $150,000-350,000. 
24TH STREET ENTERPRISES, LLC, $150,000-350,000. 
2EVOLVE TECHNOLOGIES, INC, $150,000-350,000. 
4 WIZARDS LLC, $150,000-350,000. 
4324 FORT STREET, $150,000-350,000. 
6 4 FUN LLC, $150,000-350,000. 
7 DAY FURNITURE, INC., $350,000-1 million. 
7-N-1, $150,000-350,000. 
88 TACTICAL OMAHA, LLC, $150,000-350,000. 
A & D TECHNICAL SUPPLY CO. INC., $150,000-350,000. 
A & L HYDRAULICS, INC., $150,000-350,000. 
A PLACE AT HOME, LLC, $150,000-350,000. 
A UNITED AUTOMATIC DOORS & GLASS, INC., $150,000-350,000. 
A-1 UNITED HEATING AIR & ELECTRICAL CO INC, $1-2 million. 
A-MALLORY CONCRETE CONTRACTING INC, $350,000-1 million. 
A.F.P. CORPORATION, $350,000-1 million. 
A1 KITCHEN & BATH OF OMAHA LLC, $150,000-350,000. 
AAA BUILDING COMPONENTS, INC., $350,000-1 million. 
AAHMOM, LLC, $350,000-1 million. 
AAM TRANS CORPORATION, $150,000-350,000. 
ABANTE, LLC., $350,000-1 million. 
ABE'S TRASH SERVICE, INC., $350,000-1 million. 
ABIDE NETWORK INC, $150,000-350,000. 
ABLE PLUMBING, INC, $150,000-350,000. 
ABOVE & BEYOND COMPLETE GROUNDS MAINTENANCE INC, $150,000-350,000. 
ABRAHAM CATERING SERVICE INC, $350,000-1 million. 
ABRAHAMS KASLOW & CASSMAN LP, $350,000-1 million. 
ABS CORPORATION, $350,000-1 million. 
ABSOLUTELY FRESH SEAFOOD WEST LLC, $350,000-1 million. 
AC NELSEN ENTERPRISES INC, $350,000-1 million. 
ACADEMIC ADVENTURES, INC., $350,000-1 million. 
ACCESS HOLDINGS LLC, $150,000-350,000. 
ACCLARO VALUATION ADVISORS, LLC, $150,000-350,000. 
ACR CORPORATION, $150,000-350,000. 
ACTION EQUIPMENT CO / SIBBERSEN EXCAVATING INC, $150,000-350,000. 
ACTION GROUP, $150,000-350,000. 
ADAMS, INC, $150,000-350,000. 
ADDY'S SPORTS GRILL INC, $350,000-1 million. 
ADDY'S SPORTS GRILL MAPLE INC., $150,000-350,000. 
ADS BIOTEC INC, $150,000-350,000. 
ADULT & PEDIATRIC UROLOGY, PC, $1-2 million. 
ADVANCED AUDIO VISUAL INC, $150,000-350,000. 
ADVANCED DERMATOLOGY OF THE MIDLANDS PC, $350,000-1 million. 
ADVANCED MOTORCARS INC, $350,000-1 million. 
ADVANCED VASCULAR AND VEIN CENTER, $150,000-350,000. 
ADVENT, LLP, $150,000-350,000. 
AEA INTEGRATION, INC., $150,000-350,000. 
AEL, INC, $350,000-1 million. 
AESTHETIC SURGICAL IMAGES, PC, $150,000-350,000. 
AFFAIRS REMEMBERED INC., $150,000-350,000. 
AGILE TRANSFORMATION INC., $1-2 million. 
AHMO, LLC, $1-2 million. 
AIR CONDITIONING UTILITIES INC, $150,000-350,000. 
AIRCRAFT SPECIALTIES, INC., $350,000-1 million. 
AIRTECH SERVICE INC., $150,000-350,000. 
AJ ALLOWAY INC, $150,000-350,000. 
AKKASE - OMAHA, LLC, $350,000-1 million. 
AKOUGH TECHNOLOGIES LLC, $350,000-1 million. 
AKSARBEN LODGING, LLC, $150,000-350,000. 
ALCOHOLICS RESOCIALIZATION CONDITIONING HELP, INC., $150,000-350,000. 
ALFA HOME HEALTH, LLC, $150,000-350,000. 
ALINE BAE TANNING, INC, $150,000-350,000. 
ALL APPLIANCE SERVICE INC, $150,000-350,000. 
ALL MAKES OFFICE EQUIPMENT CO. OF LINCOLN, $1-2 million. 
ALL MIDLANDS HEALTH SERVICES, INC., $150,000-350,000. 
ALLEY POYNER MACCHIETTO ARCHITECTURE, INCORPORATED, $1-2 million. 
ALLIANCE MEDICAL STAFFING, INC, $1-2 million. 
ALLIED OIL AND TIRE COMPANY, $2-5 million. 
ALPHA MAIL CARRIERS, INC, $350,000-1 million. 
ALTUS ARCHITECTURAL STUDIOS INC, $350,000-1 million. 
ALVINE AND ASSOCIATES, INC., $2-5 million. 
AMAKES QUALITY HOME CARE INC, $150,000-350,000. 
AMERICAL, INCORPORATED, $350,000-1 million. 
AMERICAN MACHINE WORKS, INC., $150,000-350,000. 
AMERICAN MARKSMAN, LLC, $350,000-1 million. 
AMERICAN UNDERGROUND SUPPLY, LLC, $150,000-350,000. 
AMERICANA COMPANIES INC, $350,000-1 million. 
AMES REALTY INC, $150,000-350,000. 
ANANT CONSTRUCTION LLC, $150,000-350,000. 
ANANT OPERATIONS, INC., $150,000-350,000. 
ANDERSON DRYWALL INC, $150,000-350,000. 
ANDERSON EXCAVATING CO., $150,000-350,000. 
ANDERSON INDUSTRIAL ENGINES COMPANY, INC, $1-2 million. 
ANDERSON PARTNERS INC, $150,000-350,000. 
ANDRES R CAPELLAN, $150,000-350,000. 
ANDREW C. SIGERSON, PC, LLO, $150,000-350,000. 
ANESTHESIA WEST PC, $1-2 million. 
ANTHONY INC, $350,000-1 million. 
AOI CORPORATION, $1-2 million. 
APEX EMPLOYMENT SERVICES INC, $150,000-350,000. 
APEX FOSTER CARE, INC., $150,000-350,000. 
APPLE FAMILY DENTAL CARE P.C., $150,000-350,000. 
APPLIED INFORMATION MANAGEMENT INSTITUTE, $350,000-1 million. 
ARCTIC INSULATION INC, $150,000-350,000. 
ARIAL HOME CARE, LLC, $150,000-350,000. 
ARKFELD, PARSON & GOLDSTEIN, P.C., $350,000-1 million. 
ARMORED KNIGHTS, INC., $350,000-1 million. 
ARR ROOFING LLC, $1-2 million. 
ARROW DISTRIBUTING INC, $350,000-1 million. 
ART JETTER & COMPANY, $350,000-1 million. 
ARTISAN STONE COMPANY INC, $150,000-350,000. 
ASI LLC, $1-2 million. 
ASIAN MARKET LLC, $150,000-350,000. 
ASSOCIATED ELECTRICAL SALES, INC., $350,000-1 million. 
ASSOCIATES IN WOMENS HEALTH, L.L.C., $350,000-1 million. 
ASSURE WOMEN'S CENTER, $150,000-350,000. 
ATHLETES' TRAINING CENTER, PC, $150,000-350,000. 
ATLAS STEEL ERECTION, $350,000-1 million. 
ATLASMEDSTAFF, LLC, $5-10 million. 
ATTITUDE ON FOOD, INC., $150,000-350,000. 
AUTISM CENTER OF NEBRASKA INC, $350,000-1 million. 
AUTO BODY CONCEPTS, INC., $150,000-350,000. 
AUTO GRAPHIX INC, $350,000-1 million. 
AUTO LUBE, INC., $150,000-350,000. 
AVANT ARCHITECTS, INC., $150,000-350,000. 
AVENUE SCHOLARS FOUNDATION, $350,000-1 million. 
AVITURE INC, $1-2 million. 
AZM, LLC, $350,000-1 million. 
B & W COMPANY, INC., $350,000-1 million. 
B STREET COLLISION CENTER CHALCO INC, $150,000-350,000. 
B STREET COLLISION CENTER EAST INC, $150,000-350,000. 
B STREET COLLISION CENTER INC, $350,000-1 million. 
B STREET MANAGEMENT INC, $150,000-350,000. 
B&J HOLDINGS INC, $350,000-1 million. 
B&K MECHANICAL CONTRACTORS, LLC, $1-2 million. 
B2 ENVIRONMENTAL, INC., $350,000-1 million. 
B2 INTERACTIVE, LLC, $350,000-1 million. 
B2, LLC, $150,000-350,000. 
BABA BUDHA JI HOSPITALITY LLC, $150,000-350,000. 
BADLANDS TANK LINE, TEXAS, LLC, $2-5 million. 
BADLANDS TANK LINES, LLC, $1-2 million. 
BAILEY LAUERMAN & ASSOCIATE, $350,000-1 million. 
BAIRD HOLM LLP, $2-5 million. 
BALDWIN CARPET INC, $150,000-350,000. 
BALLET NEBRASKA, $150,000-350,000. 
BALTAZAR'S STONE, INC., $150,000-350,000. 
BANYAN MEDICAL SERVICES, INC., $150,000-350,000. 
BANYAN MEDICAL SYSTEMS, $350,000-1 million. 
BAO, INC, $350,000-1 million. 
BAS, INC, $1-2 million. 
BASSEL EL-KASABY, $150,000-350,000. 
BATH OF THE HEARTLAND, INC., $150,000-350,000. 
BAUM HYDRAULICS CORP, $150,000-350,000. 
BAV INC, $350,000-1 million. 
BAXTER-KENWORTHY ELECTRIC, INC., $350,000-1 million. 
BAY CONSTRUCTION COMPANY, $150,000-350,000. 
BAYSHORE CONTRACTORS LLC, $350,000-1 million. 
BEACON HILLS OMAHA LLC, $150,000-350,000. 
BEACON MANAGEMENT, LLC, $350,000-1 million. 
BEAUTIFUL JOURNEY, LLC, $350,000-1 million. 
BEELINE LOGISTICS INC, $150,000-350,000. 
BEHAVE'N DAY CENTER, INC., $350,000-1 million. 
BEMIS CENTER FOR CONTEMPORARY ARTS, $150,000-350,000. 
BENEFIT PLANS, INC, $350,000-1 million. 
BENSON MACHINE WORKS INC, $150,000-350,000. 
BERGER, ELLIOTT AND PRITCHARD CPAS, LLC, $150,000-350,000. 
BERGMAN INCENTIVES, INC, $350,000-1 million. 
BERINGER CIACCIO DENNELL MABREY, INC., $350,000-1 million. 
BERLINER GROUP, LLC, $350,000-1 million. 
BESSMER, P.C., $150,000-350,000. 
BETH EL SYNAGOGUE, $150,000-350,000. 
BETTER BUSINESS BUREAU, INC., $350,000-1 million. 
BETTER LIVING INC, $150,000-350,000. 
BETTGER AUTOMOTIVE, INC., $150,000-350,000. 
BH & JH & MH INC, $150,000-350,000. 
BH & JH INC, $350,000-1 million. 
BIG BRAIN PRODUCTIONS, $150,000-350,000. 
BIG BROTHERS BIG SISTERS OF THE MIDLANDS, $150,000-350,000. 
BIG FREDS PIZZA INC, $150,000-350,000. 
BIG RED CONCRETE PUMPING INC, $150,000-350,000. 
BIG RED FIRE PROTECTION LLC, $150,000-350,000. 
BILLS PAINTING LLC, $150,000-350,000. 
BIRCHWOOD HOMES INC, $350,000-1 million. 
BISHOP BUSINESS EQUPMENT COMPANY, $350,000-1 million. 
BJM MIDTOWN LLC, $150,000-350,000. 
BJM NORTH INC, $150,000-350,000. 
BLACKMAN & ASSOCIATES, P.C., $150,000-350,000. 
BLACKSTONE SEAFOOD, LLC, $150,000-350,000. 
BLAND & ASSOCIATES, PC, $1-2 million. 
BLOOM COMPANION CARE, LLC, $150,000-350,000. 
BLOUNT RESTAURANT MANAGEMENT II, INC., $150,000-350,000. 
BLUESTONE PROPERTY MANAGEMENT, LLC, $150,000-350,000. 
BMAKK CORPORATION, $150,000-350,000. 
BMI SERVICE GROUP, $350,000-1 million. 
BNC INC, $150,000-350,000. 
BOAT MOTOR TRAILER SALES INC, $150,000-350,000. 
BODY BASICS, INC, $150,000-350,000. 
BOO, INC., $350,000-1 million. 
BOUNDLESS OPERATIONS LLC, $350,000-1 million. 
BOYD JONES CONSTRUCTION COMPANY, $1-2 million. 
BOYS & GIRLS CLUB OF THE MIDLANDS, $1-2 million. 
BPI INC., $150,000-350,000. 
BQ & ASSOCIATES, PC, LLO, $350,000-1 million. 
BRADDOCK FINNEGAN DERMATOLOGY, P.C., $350,000-1 million. 
BRAND HYDRAULICE CO., $350,000-1 million. 
BRASE ELECTRICAL CONTRACTING CORPORATION, $350,000-1 million. 
BRATSBURG HOME CARE, INC., $150,000-350,000. 
BREMER RESTAURANT MANAGEMENT, INC., $350,000-1 million. 
BRIGGS, INC. OF OMAHA, $1-2 million. 
BRITT A. THEDINGER, MD PC, $150,000-350,000. 
BRODKEY, CUDDIGAN, PEEBLES, BELMONT, & LINE, LLP, $150,000-350,000. 
BRONCO'S HOLDING COMPANY, $150,000-350,000. 
BROWN'S MEDICAL IMAGING, LLC, $2-5 million. 
BROWNELL-TALBOT SCHOOL, $1-2 million. 
BRUCE H BRUMM MD PC, $150,000-350,000. 
BUILDERTREND SOLUTIONS INC., $5-10 million. 
BURLINGTON CAPITAL LLC, $1-2 million. 
BURLINGTON CAPITAL PM GROUP, INC., $2-5 million. 
BUSCO, INC., $5-10 million. 
BWR OMAHA, LLC, $150,000-350,000. 
BWS LEASING INC, $5-10 million. 
C3 BRANDS, LLC, $350,000-1 million. 
CABB, INC., $150,000-350,000. 
CABINETRY BY DESIGN, LLC, $150,000-350,000. 
CADCO, INC, $150,000-350,000. 
CAMBIUM DATA INC., $150,000-350,000. 
CAMELOT CLEANERS, CO., $150,000-350,000. 
CAPITAL EXPRESS ADMINISTRATIVE SERVICES, LLC, $350,000-1 million. 
CAPITAL EXPRESS, INC, $350,000-1 million. 
CAPITOL BEAUTY SCHOOL INC., $150,000-350,000. 
CAPITOL DISTRICT HOTEL, LLC, $1-2 million. 
CAPSTONE BEHAVIORAL HEALTH, PC, $350,000-1 million. 
CAPSTONE IT, $1-2 million. 
CARETECH INC, $350,000-1 million. 
CARLSON & BURNETT, LLP, $150,000-350,000. 
CARLSON KENNEDY CONSTRUCTION, LLC, $150,000-350,000. 
CARLSON RESTORATION, INC, $150,000-350,000. 
CARLSON WEST POVONDRA ARCHITECTS, INC., $350,000-1 million. 
CARSON GROUP HOLDINGS, LLC, $2-5 million. 
CARTER'S HEATING AND AIR CONDITIONING, INC., $150,000-350,000. 
CASA FOR DOUGLAS COUNTY, $150,000-350,000. 
CASCIO'S INC, $150,000-350,000. 
CASEY'S DISTRIBUTING, INC., $150,000-350,000. 
CASSLING DIAGNOSTIC IMAGING, INC., $2-5 million. 
CATHOLIC ARCHBISHOP OF OMAHA, $1-2 million. 
CATHOLIC CHARITIES OF THE ARCHDIOCESE OF OMAHA, INC., $350,000-1 million. 
CATHOLIC MUTUAL RELIEF SOCIETY OF AMERICA, $2-5 million. 
CCJJ, LLC AN EPC TO OMAHA MAGAZINE, LTD, $150,000-350,000. 
CCW, LLC, $2-5 million. 
CEDAR CONSTRUCTION CO., INC., $150,000-350,000. 
CELEBRITY HOMES, INC., $350,000-1 million. 
CENTAUR ELECTRIC INC., $150,000-350,000. 
CENTRAL ADDRESS SYSTEMS, INC, $150,000-350,000. 
CENTRAL BODY COMPANY, INC., $150,000-350,000. 
CENTRAL DISTRIBUTING COMPANY INC, $150,000-350,000. 
CENTRAL DISTRICT COMPANY LLC, $150,000-350,000. 
CENTRAL PLAINS ENT, P.C., $150,000-350,000. 
CENTRAL STATE PROPERTY MANAGEMENT LLC, $150,000-350,000. 
CENTRAL STATES INDUSTRIAL SUPPLY INC, $1-2 million. 
CERTIFIED PROPERTY MANAGEMENT, INC., $150,000-350,000. 
CF WEBTOOLS LLC, $350,000-1 million. 
CGG VENTURES, INC., $150,000-350,000. 
CHARLES DREW HEALTH CENTER INC., $1-2 million. 
CHARLESTON HOMES, LLC, $350,000-1 million. 
CHARLESTON'S-OMAHA II, LLC, $150,000-350,000. 
CHARLESTON'S-OMAHA, INC., $350,000-1 million. 
CHARLIE'S ON THE LAKE, INC., $150,000-350,000. 
CHAS. VRANA & SON CONSTRUCTION CO, $350,000-1 million. 
CHICANO AWARENESS CENTER INC, $150,000-350,000. 
CHIEFTAIN VAN LINES, INC, $150,000-350,000. 
CHILD SAVING INSTITUTE, $350,000-1 million. 
CHILDREN'S RESPITE CARE CENTER, INC., $350,000-1 million. 
CHRIST COMMUNITY CHURCH OF THE CHRISTIAN & MISSIONARY ALLIANCE, $350,000-1 million. 
CHRIST FOR THE CITY INTERNATIONAL, INC., $150,000-350,000. 
CHRIST THE KING CHURCH AND CAFETERIA, $350,000-1 million. 
CHRISTOLYST PROPERTIES AND INVESTMENTS LLC, $150,000-350,000. 
CHRISTOPHER MICHAEL & ASSOCIATES, INC, $150,000-350,000. 
CIACCIO ROOFING, INC, $150,000-350,000. 
CIAO DOWN CAPITAL 1 LP, $150,000-350,000. 
CIRCO ENTERPRISES, $150,000-350,000. 
CITY GLASS COMPANY, $1-2 million. 
CITY VENTURES PROFESSIONAL SERVICES, LLC, $350,000-1 million. 
CITYLIGHT CHURCH OF THE C&MA, $350,000-1 million. 
CIZEK CONSTRUCTION, INC, $150,000-350,000. 
CK2 DEVELOPMENT, LLC, $350,000-1 million. 
CLARK CREATIVE ADVERTISING INC, $150,000-350,000. 
CLARK INTERNATIONAL, INC., $150,000-350,000. 
CLARKSON REGIONAL HEALTH SERVICES, $150,000-350,000. 
CLAXTON FIREPLACE CENTER, $150,000-350,000. 
CLC LANDSCAPES, INC, $150,000-350,000. 
CLEAR HEALTHCARE SOLUTIONS, INC, $150,000-350,000. 
CLEAR RECOVERY, INC., $150,000-350,000. 
CLEAR TITLE & ABSTRACT, LLC, $150,000-350,000. 
CLIENT RESOURCES, INC., $1-2 million. 
CLIVE II INDEPENDENT LIVING, L.L.C., $150,000-350,000. 
CMS CUSTOM LAWN & LANDSCAPE, $350,000-1 million. 
CNMC HOLDINGS, LLC, $150,000-350,000. 
COCKLE PRINTING CO., $150,000-350,000. 
COHRS BEHAVIORAL CONSULTING, $150,000-350,000. 
COLE INFORMATION SERVICE, LLC, $350,000-1 million. 
COLLEGE OF SAINT MARY, $2-5 million. 
COLON & RECTAL SURGERY INC, $350,000-1 million. 
COMMERCIAL FLOORING SYSTEMS, INC., $350,000-1 million. 
COMMUNITY ALLIANCE, INC, $1-2 million. 
COMPANIONS, P.C., $150,000-350,000. 
COMPCHOICE, INC., $150,000-350,000. 
COMPLETE CARPET CARE INC, $150,000-350,000. 
COMPLETE COMFORT, INC., $150,000-350,000. 
COMPLETE MUSIC INC, $150,000-350,000. 
COMPLETELY KIDS, $350,000-1 million. 
COMPUTER CABLE CONNECTION INC, $350,000-1 million. 
CONCENTRIC CORPORATION, $150,000-350,000. 
CONCEPTS HAIR DESIGN INC, $150,000-350,000. 
CONCORDIA LUTHERAN SCHOOLS OF OMAHA, INC., $350,000-1 million. 
CONEL INC, $350,000-1 million. 
CONGREGATION TEMPLE ISREAL, $150,000-350,000. 
CONSOLIDATE CONCRETE LLC, $1-2 million. 
CONSOLIDATED SUPPLY CO INC, $2-5 million. 
CONSORTIA CONSULTING, INC., $150,000-350,000. 
CONSTANTINO ENTERPRISES, $150,000-350,000. 
CONSTRUCT, INC., $150,000-350,000. 
CONTOUR CONSTRUCTION LLC, $150,000-350,000. 
CONTRACT STAFFING SPECIALISTS, INC., $350,000-1 million. 
CONTROL DEPOT, INC, $150,000-350,000. 
CONTROL MANAGEMENT, INC, $350,000-1 million. 
CONTROL MASTERS, INC, $150,000-350,000. 
CONTROL SERVICES INC, $350,000-1 million. 
COOPER33, LLC, $150,000-350,000. 
CORE TECHNOLOGIES INC, $350,000-1 million. 
CORELEAP INC., $350,000-1 million. 
CORMACI CONSTRUCTION INC, $350,000-1 million. 
CORNERSTONE ASSOCIATES, LLC, $150,000-350,000. 
CORNERSTONE STAFFING, INC., $350,000-1 million. 
CORNHUSKER INTERNATIONAL TRUCK, $1-2 million. 
CORNHUSKER ROAD, LLC, $350,000-1 million. 
CORPORATE & LEISURE TRAVEL, $150,000-350,000. 
CORR MEDICAL SOLUTIONS, INC., $150,000-350,000. 
COUNTRYSIDE COMMUNITY CHURCH, $150,000-350,000. 
COVISUM, LLC, $150,000-350,000. 
CRAFT-WARE POTTERY COMPANY LLC, $150,000-350,000. 
CREATIVE HAIR DESIGN INC, $350,000-1 million. 
CREIGHTON PREPARATORY SCHOOL, $1-2 million. 
CRISTO CORP, $150,000-350,000. 
CRITERION CLAIM SOLUTIONS OF OMAHA INC, $150,000-350,000. 
CROKER, HUCK, KASHER, DEWITT, ANDERSON & GONDERINGER, LLC, $150,000-350,000. 
CSE AUTOMATION, LLC, $150,000-350,000. 
CSG ACTUARIAL, $350,000-1 million. 
CUBBYS II INC, $150,000-350,000. 
CUBBYS, INC., $2-5 million. 
CUES SCHOOL SYSTEM, $350,000-1 million. 
CURT HOFER CONSTRUCTION LLC, $150,000-350,000. 
CUSTOM COMPUTING CORPORATION, $350,000-1 million. 
CUSTOM CONCRETE DESIGNS, INC, $150,000-350,000. 
CUSTOMER SERVICE PROFILES LLC, $150,000-350,000. 
CUTCHALL MANAGEMENT COMPANY, INC., $2-5 million. 
CV CONSTRUCTORS LLC, $150,000-350,000. 
CYRGUS COMPANY, LLC, $150,000-350,000. 
D & K HEATING AND AIR CONDITIONING SERVICE INC, $150,000-350,000. 
D.R. ANDERSON CONSTRUCTORS CO., $350,000-1 million. 
D&J BEVERAGE SERVICES INC., $150,000-350,000. 
D2 CENTER INC, $150,000-350,000. 
DAAKE DESIGN, INC, $150,000-350,000. 
DAEDALUS CONSTRUCTION CO., $350,000-1 million. 
DANA PARTNERSHIP, LLP, $150,000-350,000. 
DANTE IN DUNDEE, LLC, $150,000-350,000. 
DARDEN-GLOEB-REEDER, INC., $150,000-350,000. 
DARLAND CONSTRUCTION CO., $350,000-1 million. 
DARMODY MANAGEMENT INC, $2-5 million. 
DARST, BRUNE & ASSOCIATES, LLC, $150,000-350,000. 
DASB, INC., $150,000-350,000. 
DATA RESOURCE TECHNOLOGIES INC, $350,000-1 million. 
DATA SYSTEMS, INC., $5-10 million. 
DATABASEUSA.COM LLC, $350,000-1 million. 
DATASHIELD CORPORATION, $150,000-350,000. 
DAVE JANKE PLUMBING COMPANY, INC., $1-2 million. 
DAVE'S AUTO BODY CO, $350,000-1 million. 
DAVID CRUM, P.C., LLO, $150,000-350,000. 
DAVID M MANGELSEN INC, $150,000-350,000. 
DAWSON INVESTMENTS, INC., $150,000-350,000. 
DC MASONRY, INC, $150,000-350,000. 
DDBO, LLC, $150,000-350,000. 
DEED RESEARCH INC., $150,000-350,000. 
DENTAL MANAGEMENT SERVICES, LLC, $150,000-350,000. 
DERMATOLOGY SPECIALISTS OF OMAHA, LLC, $350,000-1 million. 
DESIGN PLASTICS, INC, $350,000-1 million. 
DESIGN8 STUDIOS, LLC, $150,000-350,000. 
DESIGNER WOODS, INC., $150,000-350,000. 
DEVELOPMENTAL DISABILITY CENTER OF NEBRASKA, LLC, $350,000-1 million. 
DIABETES SUPPLY CENTER OF THE MIDLANDS, $350,000-1 million. 
DIAGNOSTIC RADIOLOGY, PC, $350,000-1 million. 
DIAL EQUITIES, INC, $2-5 million. 
DIAL REALTY-GENEVA, L.L.C., $150,000-350,000. 
DIAL SENIOR MANAGEMENT, INC., $350,000-1 million. 
DIAL-CLIVE ASSISTED LIVING, LP, $350,000-1 million. 
DIAL-GOLDENCREST IOWA CITY, L.P., $150,000-350,000. 
DICE COMMUNICATIONS, INC, $350,000-1 million. 
DICON CORPORATION, $350,000-1 million. 
DIETZEL ENTERPRISES INC., $350,000-1 million. 
DIGNITY HOME CARE INC, $150,000-350,000. 
DILLON BROTHER HARLEY-DAVIDSON, INC., $350,000-1 million. 
DILLON BROTHERS INC, $350,000-1 million. 
DIMATIC DIE AND TOOL CO., $350,000-1 million. 
DINGMANS COLLISION CENTER, INC, $350,000-1 million. 
DIVERSIFIED SOLUTIONS INC, $350,000-1 million. 
DIVINE SHEPHERD LUTHERN CHURCH UNALTERED AUGSBURG CONFESSION, $150,000-350,000. 
DKPM INVESTMENTS CORPORATION, $2-5 million. 
DMK INVESTMENTS, $150,000-350,000. 
DNB ELECTRICAL CONTRACTING INC, $350,000-1 million. 
DOLL CONSTRUCTION LLC, $350,000-1 million. 
DOMINA LAW GROUP PC LLO, $150,000-350,000. 
DON & RON'S CARSTAR COLLISION CENTER INC, $150,000-350,000. 
DOODAD INC, $350,000-1 million. 
DORNAN, TROIA, HOWARD, BREITKREUTZ & CONWAY, PC LLO, $350,000-1 million. 
DOWNS ELECTRIC INC, $150,000-350,000. 
DOWNTOWN RECYCLING, INC., $150,000-350,000. 
DP MANAGEMENT, LLC, $150,000-350,000. 
DPS LLC, $150,000-350,000. 
DRAKE WILLIAMS STEEL,INC, $2-5 million. 
DRAPERIES PLUS INC, $150,000-350,000. 
DREY ROOFING, $150,000-350,000. 
DRIVEWAY COMPANY, INC, $150,000-350,000. 
DRM, INC., $5-10 million. 
DSKK PIZZA, INC, $350,000-1 million. 
DUCHESNE COLLEGE AND COVENANT OF THE SACRED HEART, $350,000-1 million. 
DUDZINSKI DENTAL PC, $350,000-1 million. 
DUFFY BROS CONSTRUCTION, INC., $150,000-350,000. 
DUNDEE GRANITE, LLC, $150,000-350,000. 
DVORAK LAW GROUP, LLC, $1-2 million. 
DYNAMO, LLC, $350,000-1 million. 
E & A CONSULTING GROUP, INC., $1-2 million. 
E MAIL SOLUTIONS, $350,000-1 million. 
E. CONSTRUCT.USA LLC, $150,000-350,000. 
EAGLE RUN WEST GOLF PARTNERSHIP, $350,000-1 million. 
EAR NOSE AND THROAT CONSULTANTS LLC, $150,000-350,000. 
EARLY BIRD LLC, $150,000-350,000. 
EARLY LEARNING BRIGHT BEGINNINGS, LLC, $150,000-350,000. 
EARLY OUT SERVICES INC, $350,000-1 million. 
EASTERN NEBRASKA COMMUNITY ACTION PARTNERSHIP, $150,000-350,000. 
EAT OUT NOW, $350,000-1 million. 
EAT OUT NOW II, LLC, $150,000-350,000. 
EB CONCEPTS, INC., $150,000-350,000. 
EBK LOGISTICS LLC, $350,000-1 million. 
ECREAMERY LLC, $150,000-350,000. 
ED MILLER & SON'S INC., $150,000-350,000. 
EDGE RETAIL ACADEMY LLC, $150,000-350,000. 
EDUCARE OF OMAHA, INC, $350,000-1 million. 
EGAN SUPPLY COMPANY, $150,000-350,000. 
EGGERS CONSULTING CO., INC., $150,000-350,000. 
EGIS TECHNOLOGIES INC, $150,000-350,000. 
EGOAS, LLC, $150,000-350,000. 
EH TRAVEL INC., $150,000-350,000. 
EHPV LOTTERY SERVICES LLC, $350,000-1 million. 
EHPV MANAGEMENT GROUP INC, $150,000-350,000. 
EHPV OPERATING GROUP LLC, $350,000-1 million. 
EHRHART GRIFFIN & ASSOCIATES, INC, $350,000-1 million. 
ELECTRICAL CONTRACTORS, INC., $350,000-1 million. 
ELECTRICAL SERVICE GROUP, INC, $150,000-350,000. 
ELECTRICAL SYSTEMS, INC., $150,000-350,000. 
ELECTRONIC SOUND, INC, $150,000-350,000. 
ELEMENTAL SCIENTIFIC, INC., $2-5 million. 
ELK RIDGE INDEPENDENT LIVING, LLC, $150,000-350,000. 
ELKHORN LAWN CARE LLC, $150,000-350,000. 
ELLIOTT EQUIPMENT COMPANY, $2-5 million. 
ELMAN AND COMPANY INC, $350,000-1 million. 
EMERGING, INC., $350,000-1 million. 
EMSPACE, INC., $150,000-350,000. 
ENDGAME OPERATING GROUP LLC, $350,000-1 million. 
ENDLESS JOURNEY, LLC, $350,000-1 million. 
ENGELS, KETCHAM, OLSON & KEITH, P.C., $350,000-1 million. 
ENGINEERED CONTROLS INC., $1-2 million. 
ENGINEERED PRODUCTION EQUIPMENT INC, $150,000-350,000. 
ENGINEERING, AUTOMATION & DESIGN, INC., $1-2 million. 
ENSOCARE, INC., $350,000-1 million. 
ENT SPECIALISTS PC, $350,000-1 million. 
ENTERPRISE PROPERTIES, INC., $2-5 million. 
ENTERTAINMENT MANAGEMENT CO LLC, $350,000-1 million. 
ENVIROWORKS, $1-2 million. 
EPAR LLC, $150,000-350,000. 
EPIC CONNECTIONS INC, $150,000-350,000. 
EPSEN HILLMER GRAPHICS COMPANY, $350,000-1 million. 
ERICH J. TRUMM DDS PC, $150,000-350,000. 
ERICKSON & SEDERSTROM, PC, $350,000-1 million. 
ERVIN & SMITH ADVERTISING AND PUBLIC RELATIONS, INC., $350,000-1 million. 
ESSENTIAL FAMILY MEDICINE OF OMAHA LLC, $150,000-350,000. 
ESSENTIALS FAMILY CHIROPRACTIC & WELLNES, $150,000-350,000. 
ESSEX CORPORATION, $150,000-350,000. 
EUROWOOD CABINETS, INC, $150,000-350,000. 
EVERGREEN DISTRIBUTING INC, $150,000-350,000. 
EX-CEL SOLUTIONS INC, $150,000-350,000. 
EXACT MANUFACTURING & MACHINE INC, $150,000-350,000. 
EXCLUSIVE REPAIR INC, $150,000-350,000. 
EXECUTIVE OUTDOOR LIVING, LLC, $150,000-350,000. 
EYE CONSULTANTS PC, $350,000-1 million. 
FACES, INC., $150,000-350,000. 
FALL FOODS INC, $150,000-350,000. 
FAMILY HOUSING ADVISORY SERVICES, INC., $150,000-350,000. 
FAMILY MEDICINE ASSOCIATES MILLARD-GRETNA, PC, $150,000-350,000. 
FARRIS ENGINEERING INC., $1-2 million. 
FAULK ENTERPRISES, INC., $150,000-350,000. 
FAUST, HOWELL ASSOCIATES, INC., $150,000-350,000. 
FBG SERVICE CORPORATOIN, $5-10 million. 
FCC, INC., $150,000-350,000. 
FELBAR LLC, $350,000-1 million. 
FELTZ WEALTHPLAN INC, $350,000-1 million. 
FERNANDO'S, $350,000-1 million. 
FIFTY THIRTEEN CORPORATION, $150,000-350,000. 
FILM STREAMS INC, $150,000-350,000. 
FINANCIAL BROKERAGE, INC., $150,000-350,000. 
FINANCIAL TRANSMISSION NETWORK, INC., $350,000-1 million. 
FIRE PROTECTION SERVICES, LLC, $150,000-350,000. 
FIREBIRDS OF OMAHA LLC, $350,000-1 million. 
FIREFIGHTERS ON THE MOVE, $150,000-350,000. 
FIREGUARD, INC, $350,000-1 million. 
FIRST EYE ASSOCIATES, PC, $150,000-350,000. 
FIRST MANAGEMENT INC, $150,000-350,000. 
FIRST OFB, LLC, $150,000-350,000. 
FIRST WIRELESS INC, $350,000-1 million. 
FIRSTAR FIBER, INC., $350,000-1 million. 
FIRSTSYNC, LLC, $150,000-350,000. 
FISHER BUILDING SERVICES, INC., $350,000-1 million. 
FITLIFE BRANDS, INC., $350,000-1 million. 
FITZGERALD, SCHORR, BARMETTLER & BRENNAN, P.C., L.L.O., $150,000-350,000. 
FLAGSHIP RESTAURANT GROUP LLC, $5-10 million. 
FLOOR FASHIONS, $150,000-350,000. 
FLORENCE HOME FOR THE AGED, $1-2 million. 
FOOD BANK FOR THE HEARTLAND, $350,000-1 million. 
FOOT AND ANKLE CENTER OF NEBRASKA, PC, $150,000-350,000. 
FORD STORAGE & MOVING CO, $2-5 million. 
FOREST GREEN LAWN AND LANDSCAPING LLC, $150,000-350,000. 
FORT STREET VETERINARIAN, PC, $150,000-350,000. 
FORTIGEN GENEVA, LLC, $350,000-1 million. 
FRANCHISE FASTLANE, INC., $350,000-1 million. 
FRANK MCGILL, INC., $150,000-350,000. 
FRANKEL ZACHARIA LLC, $1-2 million. 
FRASER STRYKER PC, LLO, $2-5 million. 
FRED'S HEATING & AIR CONDITIONING INC, $350,000-1 million. 
FREELAND CORPORATION, $350,000-1 million. 
FRIENDSHIP PROGRAM, $150,000-350,000. 
FRONTLINE PRIVATE SECURITY LLC, $350,000-1 million. 
FULLENKAMP, JOBEUN, JOHNSON & BELLER, LLP, $150,000-350,000. 
FUN PLEX, $150,000-350,000. 
FUSION BOILER WORKS, INC, $150,000-350,000. 
FUSION HOLDINGS, INC., $5-10 million. 
FUTURITY FIRST INSURANCE GROUP INC., $1-2 million. 
FYRA ENGINEERING, LLC, $150,000-350,000. 
G V KUSTOM KITCHENS LLC, $150,000-350,000. 
G&G GRINDING & MACHINE INC, $150,000-350,000. 
G&G MANUFACTURING CO., $350,000-1 million. 
GARAGE DOOR SERVICES, INC, $150,000-350,000. 
GARCIA'S CORPORATION, $150,000-350,000. 
GARDEN PATCH CREATIVE LEARNING CENTER, INC., $150,000-350,000. 
GARTNER AND ASSOCIATES CO, INC, $150,000-350,000. 
GASTROENTEROLOGY MANAGEMENT SERVICES,LLC, $350,000-1 million. 
GBT COLLISION REPAIR INC., $350,000-1 million. 
GENERAL CONCRETE INC, $350,000-1 million. 
GENERAL FIRE AND SAFETY EQUIPMENT, $350,000-1 million. 
GENERAL ROOFING & SIDING SUPPLY CO INC, $350,000-1 million. 
GENERAL SERVICE BUREAU INC., $350,000-1 million. 
GENERAL STAMPING INC, $150,000-350,000. 
GETMED STAFFING, INC., $150,000-350,000. 
GIRL SCOUNTS SPIRIT OF NEBRASKA, $350,000-1 million. 
GIRLS INCORPORATED OF OMAHA, $350,000-1 million. 
GIS WORKSHOP, LLC, $350,000-1 million. 
GLENN VALLEY FOODS LLC, $350,000-1 million. 
GLOSS SALON & DAY SPA, INC, $150,000-350,000. 
GMT, LLC, $150,000-350,000. 
GNQ ENTERPRISES, INC., $150,000-350,000. 
GODFATHER'S PIZZA, INC., $1-2 million. 
GOLDENROD CAPITAL ADVISORS, LLC, $150,000-350,000. 
GOOD NEWS CHURCH GROUP, $350,000-1 million. 
GORGES OF OMAHA, INC., $350,000-1 million. 
GPCLC, INC., $150,000-350,000. 
GPMM, INC., $350,000-1 million. 
GRAEPEL NORTH AMERICA INC, $150,000-350,000. 
GRAHAM ENTERPRISES, INC, $150,000-350,000. 
GRANDMOTHER'S SKILLET & LOUNGE, $350,000-1 million. 
GRANULAWN INC, $150,000-350,000. 
GRAPHIC TECHNOLOGIES INC, $350,000-1 million. 
GRASS KICKIN LAWNS INC, $350,000-1 million. 
GREATER AMERICA DISTRIBUTING,, $150,000-350,000. 
GREATER OMAHA CHAMBER FOUNDATION, $350,000-1 million. 
GREATER OMAHA REFRIGERATION, $150,000-350,000. 
GREENBERG FRUIT COMPANY, $350,000-1 million. 
GREENSLATE MANAGEMENT, LLC, $150,000-350,000. 
GREGG YOUNG AUTOMOTIVE GROUP, INC., $150,000-350,000. 
GREGG YOUNG CHEVROLET, INC., $1-2 million. 
GROSS & WELCH A PROFESSIONAL CORPORATION L.L.C., $350,000-1 million. 
GUNS UNLIMITED INC, $150,000-350,000. 
H & M TRUCKING, INC, $2-5 million. 
H&H CHEVROLET LLC, $1-2 million. 
H&H MOTORS OMAHA LLC, $1-2 million. 
H3C LLC, $150,000-350,000. 
H4 TECHNOLOGY, LLC, $150,000-350,000. 
HABITAT FOR HUMANITY OF OMAHA, INC, $1-2 million. 
HALO SYNERGY GROUP, INC., $350,000-1 million. 
HAMPSON-VARTAK LLC, $150,000-350,000. 
HANCE, INC., $350,000-1 million. 
HANCOCK & DANA PC, $350,000-1 million. 
HANEY SHOE STORES, INC, $150,000-350,000. 
HANS HEATING & AIR CONDITIONING, INC., $150,000-350,000. 
HANSEN-MUELLER CO., $2-5 million. 
HANSEN'S TRUCK SALVAGE, INC, $350,000-1 million. 
HARRINGTON RESTAURANTS INC, $150,000-350,000. 
HARRIS PLUMBING, LLC, $150,000-350,000. 
HARTER COMPANY INC., $150,000-350,000. 
HARVEST ROASTING, $350,000-1 million. 
HARVEST TABERNACLE CHURCH, $150,000-350,000. 
HARWOOD PIZZA, INC, $150,000-350,000. 
HATCHER MOBILE SERVICES, LLC, $350,000-1 million. 
HAUPTMAN O'BRIEN WOLF & LATHROP PC, $350,000-1 million. 
HAVER BROS., INC., $150,000-350,000. 
HAYES & ASSOCIATES, LLC, $150,000-350,000. 
HAYSAM AKKAD MD, PC, $350,000-1 million. 
HEAFEY & HEAFEY, HOFFMAN, DWORAK, CUTLER, INC., $350,000-1 million. 
HEALTH CARE INFORMATION SYSTEMS, INC., $150,000-350,000. 
HEART MINISTRY INC, $150,000-350,000. 
HEARTLAND CENTER FOR REPRODUCTIVE MEDICINE PC, $350,000-1 million. 
HEARTLAND FAMILY FIRST MEDICAL CLINIC, LLC, $150,000-350,000. 
HEARTLAND FAMILY SERVICE, $2-5 million. 
HEARTLAND LAWNS, L.L.C., $350,000-1 million. 
HEARTLAND SCENIC STUDIO, INC., $350,000-1 million. 
HEARTLAND TIRE & TREADS INC, $350,000-1 million. 
HEARTLAND WOOD FLOORS CO, $150,000-350,000. 
HEARTLAND WORKERS CENTER, $150,000-350,000. 
HEAVY DUTY SPECIALISTS, INC., $150,000-350,000. 
HEIMES CORP, $1-2 million. 
HELGET GAS PRODUCTS INC, $1-2 million. 
HELGET INC, $150,000-350,000. 
HEMATOLOGY & ONCOLOGY CONSULTANTS, PC, $350,000-1 million. 
HEMPEL SHEET METAL WORKS LLC, $150,000-350,000. 
HEMPHILL STAFFING SOLUTIONS, INC, $150,000-350,000. 
HENSEL RICHARDS CONSTRUCTORS INC, $150,000-350,000. 
HERITAGE HOLDINGS L.P., $5-10 million. 
HERITAGE MANAGEMENT SERVICES INC, $350,000-1 million. 
HHB ENTERPRISES INC, $150,000-350,000. 
HILL BROTHERS, INC., $2-5 million. 
HILLCREST MILLARD, LLC, $350,000-1 million. 
HILLSBOROUGH FAMILY DENTISTRY PC, $150,000-350,000. 
HM ENTERPRISES LLC, $150,000-350,000. 
HMW CONSTRUCTION, LLC, $350,000-1 million. 
HOLE LOTTA YUM LLC, $150,000-350,000. 
HOLIDYNAMICS, INC., $150,000-350,000. 
HOLLAND BASHAM ARCHITECTS, INC., $350,000-1 million. 
HOLTON CONSTRUCTION SERVICES, LLC, $150,000-350,000. 
HOMEBUYERS INCORPORATED, $350,000-1 million. 
HOMETOWN FOODS, LLC, $350,000-1 million. 
HONEYMAN ENTERPRISES, INC., $350,000-1 million. 
HONG'S, INC. II, $150,000-350,000. 
HOOD MASTERS, INC, $150,000-350,000. 
HOOKS SOLO, LLC, $150,000-350,000. 
HOPE CENTER FOR KIDS INC, $150,000-350,000. 
HORWATH LAUNDRY MACHINERY, $150,000-350,000. 
HOST COFFEE SERVICE, INC., $350,000-1 million. 
HOTSHOT DELIVERIES, INC, $150,000-350,000. 
HOTSY EQUIPMENT COMPANY, $350,000-1 million. 
HOUGHTON BRADFORD WHITTED PC, LLOC, $150,000-350,000. 
HOUSE ENTERPRISES, INC., $350,000-1 million. 
HRH LABOR SERVICES LLC, $150,000-350,000. 
HUBER CADILLAC INC., $150,000-350,000. 
HUBER CHEVROLET CO., INC, $1-2 million. 
HUEGERICH CONSTRUCTION COMPANY, $150,000-350,000. 
HUNTING ISLE INC, $350,000-1 million. 
HUTCHESON ENGINEERING PRODUCTS, INC, $150,000-350,000. 
HYPNOS ANESTHESIA, P.C., $150,000-350,000. 
I-80 SPAGHETTI WORKS CORP, $150,000-350,000. 
I-GO VAN AND STORAGE CO., $350,000-1 million. 
IDEAL CONSTRUCTION INC, $150,000-350,000. 
IDEAL IMAGES INC., $350,000-1 million. 
IDEAL PURE WATER, $150,000-350,000. 
IMAGINATION STATION, LLC, $150,000-350,000. 
IMPERIAL TILE COMPANY, INC., $350,000-1 million. 
INDEPENDENT INVESTORS INC, $2-5 million. 
INDEPENDENT ROOFING CO INC, $350,000-1 million. 
INDUSTRIAL PLATING INC., $150,000-350,000. 
INFECTIOUS DISEASES ASSOCIATES PC, $150,000-350,000. 
INFINET SOLUTIONS, INC., $150,000-350,000. 
INFRASTRUCTURE, LLC, $350,000-1 million. 
INNOVATIVE TECHNOLOGY, INC., $150,000-350,000. 
INROADS TO RECOVERY, $150,000-350,000. 
INSEARCH, INC., $150,000-350,000. 
INTEGRATED COMPUTER SOLUTIONS, INC., $350,000-1 million. 
INTERIOR CONSTRUCTION INC., $150,000-350,000. 
INTERIORS JOAN & ASSOCIATES, $150,000-350,000. 
INTERNAL MEDICINE PHYSICIANS, PC, $350,000-1 million. 
INTERNATIONAL DAY CARE INC, $150,000-350,000. 
INTERNATIONAL NUTRITION, INC., $350,000-1 million. 
INTERSTATE PRINTING COMPANY, $350,000-1 million. 
INTERTWINE INTERACTIVE, LLC, $150,000-350,000. 
INVESTORS REALTY, INC., $350,000-1 million. 
IOWA MS INC., $350,000-1 million. 
ITC MANAGEMENT INC, $350,000-1 million. 
J C ACQUISITIONS INC, $1-2 million. 
J DEVELOPMENT COMPANY LLC, $150,000-350,000. 
J J KATT INC, $350,000-1 million. 
J-LAP GROUP, LLC, $150,000-350,000. 
J. F. O'NEILL PACKING CO., $350,000-1 million. 
J. W SMITH & CO, $150,000-350,000. 
J.H. STUCKEY DISTRIBUTING, INC., $150,000-350,000. 
J.P. COOKE COMPANY, $150,000-350,000. 
J.R.BARGER & SONS, INC, $350,000-1 million. 
JACKSON HOME APPLIANCE SERVICE INC., $150,000-350,000. 
JACOBO GROCERY INC, $150,000-350,000. 
JAEGER CORPORATION, $150,000-350,000. 
JAKRUM ENTERPRISES, LLC, $150,000-350,000. 
JAMES F PIETRO DDS, PC, $150,000-350,000. 
JARDINE QUALITY IRRIGATION, INC, $150,000-350,000. 
JASON FINCH & ASSOCIATES, $150,000-350,000. 
JD CASEY CO, $150,000-350,000. 
JEFF MACTAGGART MASONRY, LLC, $350,000-1 million. 
JELECOS LLC, $350,000-1 million. 
JENSEN TIRE CO, $2-5 million. 
JERRY'S BASEMENT WATERPROOFING, $350,000-1 million. 
JESUIT ACADEMY, $150,000-350,000. 
JET LINX AVIATION, LLC, $5-10 million. 
JET MOBILE, LLC, $350,000-1 million. 
JEWISH FEDERATION OF OMAHA, INC, $2-5 million. 
JIM BENDER, INC., $1-2 million. 
JJ BROCK420, INC., $150,000-350,000. 
JMMOURGIS LLC, $150,000-350,000. 
JOB SOURCE USA, INC, $350,000-1 million. 
JOHN A GENTLEMAN WESTSIDE CHAPEL, INC., $150,000-350,000. 
JOHN DAY COMPANY, $350,000-1 million. 
JOHN ROTH AND SON INC, $150,000-350,000. 
JOHNSON HARDWARE COMPANY, LLC, $350,000-1 million. 
JON SCHWARTZ ELECTRIC, INC., $150,000-350,000. 
JONES AUTOMOTIVE INC, $150,000-350,000. 
JOSHUA MEDICAL CENTER, LLC, $150,000-350,000. 
JOSLYN ART MUSEUM, $350,000-1 million. 
JOZAI HOLDINGS LLC, $150,000-350,000. 
JTW OMAHA MOVERS INC., $350,000-1 million. 
JUN KANEKO STUDIO, LLC, $150,000-350,000. 
JUSTICE FOR OUR NEIGHBORS - NE, $350,000-1 million. 
JV REBAR LLC, $150,000-350,000. 
K & B JANITORIAL, $1-2 million. 
K & K MASONRY, INC., $350,000-1 million. 
KATEL, LLC, $150,000-350,000. 
KATHRYN DESCIOSE INSTRUCTIONAL RESOURCES, $150,000-350,000. 
KAY DEE COMPANY, LLC, $350,000-1 million. 
KBC, INC, $1-2 million. 
KE FLEX CONTRACTING, LLC, $150,000-350,000. 
KEHM CONTRACTORS, INC, $350,000-1 million. 
KELLEY ENGINEERED EQUIPMENT, LLC, $150,000-350,000. 
KELLY AUTO DETAILING, $150,000-350,000. 
KELLYS CARPET LTD, $350,000-1 million. 
KEMPF HOLDINGS, LLC, $150,000-350,000. 
KEYLESS ENTRY REMOTE, INC., $150,000-350,000. 
KEYSTONE GLASS COMPANY, $350,000-1 million. 
KIDS CAN COMMUNITY CENTER, $150,000-350,000. 
KILBORNS, INC, $150,000-350,000. 
KINETIC VALUATION GROUP, INC, $150,000-350,000. 
KING OF KINGS LUTHERAN CHURCH, U.A.C., $350,000-1 million. 
KINGHORN HORTICULTURAL SERVICES, INC, $150,000-350,000. 
KINGPEN ENTERTAINMENT, INC., $150,000-350,000. 
KIRKHAM MICHAEL & ASSOCIATES, INC., $1-2 million. 
KIRSCH TRANSPORTATION SERVICES, INC., $1-2 million. 
KISTCO COMPANY, $150,000-350,000. 
KLABUNDE'S DELIVERY SERVICE, INC., $150,000-350,000. 
KNOLLS ASSISTED LIVING, LP, $150,000-350,000. 
KOALA TEE SCREEN PRINTING INC, $350,000-1 million. 
KOBE OF VILLAGE POINTE, INC, $150,000-350,000. 
KOENING/DUNNE, PC, LLO, $150,000-350,000. 
KOENTJORO DENTISTRY, LLC, $350,000-1 million. 
KOKUL & JOHNSON, LLC, $150,000-350,000. 
KOLEY JESSEN P.C. L.L.O., $2-5 million. 
KOLEYS INC., $150,000-350,000. 
KORT A. IGEL, DDS, MS, PC, $150,000-350,000. 
KOSISKI AUTO PARTS, $350,000-1 million. 
KPE - CONSULTING ENGINEERS, INC., $350,000-1 million. 
KRAUSE SWANEY, INC., $150,000-350,000. 
KRT CONSTRUCTION, INC., $150,000-350,000. 
KSQS LLC, $350,000-1 million. 
KT RESTAURANTS INC LLC, $150,000-350,000. 
KUBAT CUSTOM HEALTH CARE, $150,000-350,000. 
KUBAT PHARMACY LLC, $350,000-1 million. 
KUGLER VISION, PC, $150,000-350,000. 
L.G. ROLOFF CONSTRUCTION CO., INC., $1-2 million. 
LACASA PIZZARIA INC., $150,000-350,000. 
LAMP RYNEARSON, INC., $2-5 million. 
LAMSON DUGAN & MURRAY LLP, $1-2 million. 
LANDMARK PERFORMANCE CORP., $150,000-350,000. 
LANOHA CENTER, INC., $150,000-350,000. 
LANOHA NURSERIES, INC., $2-5 million. 
LARRY KENT AND ASSOCIATES, $150,000-350,000. 
LARRY PETERSON CONSTRUCTION LLC, $150,000-350,000. 
LARSON, KUPER, WENNINGHOFF, PC, LLO, $150,000-350,000. 
LARUE DISTRIBUTING, INC., $150,000-350,000. 
LAWLOR'S CUSTOM SPORTSWEAR INC., $150,000-350,000. 
LAWRENCE RECRUITING SPECIALISTS INC., $1-2 million. 
LAWSON CRYOGENIC MANUFACTURING & REPAIR, LLC, $150,000-350,000. 
LAWSON TRUCKING, LLC, $350,000-1 million. 
LEGACY INDEPENDENT, L.P., $150,000-350,000. 
LEGACY PRIMARY SCHOOL, LLC, $150,000-350,000. 
LEGAL AID OF NEBRASKA, $150,000-350,000. 
LETTER, LEGAL, LEDGER INC., $150,000-350,000. 
LGT TRANSPORT, LLC, $350,000-1 million. 
LIBERTY CORE CONSULTANTS L.L.C., $150,000-350,000. 
LIBERTY PROPERTY MANAGEMENT COMPANY, $150,000-350,000. 
LIEN TERMITE AND PEST CONTROL, INC, $150,000-350,000. 
LIFEGATE CHURCH, $350,000-1 million. 
LIFT SOLUTIONS, INC., $1-2 million. 
LIGHTHOUSE RESTAURANTS, LLC., $150,000-350,000. 
LIGHTING SPECIALISTS, $150,000-350,000. 
LIKES MEYERSON HATCH LLC, $150,000-350,000. 
LINHART CONSTRUCTION, INC., $350,000-1 million. 
LION'S GATE SECURITY SOLUTIOINS INC, $150,000-350,000. 
LL INTERESTS, INC., $150,000-350,000. 
LMMC HOLDINGS LLC, $150,000-350,000. 
LMMC LLC, $150,000-350,000. 
LO SOLE MIO, $150,000-350,000. 
LOCHER PAVELKA DOSTAL BRADDY & HAMMES, LLC, $150,000-350,000. 
LOCKWOOD CONSTRUCTIONLLC, $150,000-350,000. 
LOCKWOOD DEVELOPMENT INC, $150,000-350,000. 
LONE PINE, L.L.C., $150,000-350,000. 
LORD OF HOSTS WORLD OUTREACH INC, $150,000-350,000. 
LOTEMP EQUIPMENT CO, $350,000-1 million. 
LOVELY SKIN INC, $1-2 million. 
LTI TECHNOLOGY SOLUTIONS, INC., $2-5 million. 
LUCKY STAR LLC, $150,000-350,000. 
LUEDER CONSTRUCTION COMPANY, $1-2 million. 
LUMBERMEN'S BRICK & SUPPLY CO, INC., $1-2 million. 
LUNCH BOX FOODS, INC., $150,000-350,000. 
LUND-ROSS CONSTRUCTORS, INC, $350,000-1 million. 
LUSTGARTEN & ROBERTS PC LLO, $150,000-350,000. 
LUTHERAN CHURCH OF THE MASTER, $150,000-350,000. 
LUTHERAN FAMILY SERVICES OF NEBRASKA INC., $2-5 million. 
LUTZ & COMPANY PC, $5-10 million. 
LYCOS INC., $1-2 million. 
LYNCH MANAGEMENT, INC., $150,000-350,000. 
M & M SALES, INC., $150,000-350,000. 
M AND M STAFFING INC, $1-2 million. 
M'S INC., $350,000-1 million. 
M6CONNECT CORPORATION, $150,000-350,000. 
MAC V INC., $150,000-350,000. 
MACKIE CONSTRUCTION, INC., $350,000-1 million. 
MAD HOLDINGS, $350,000-1 million. 
MADONNA SCHOOL AND COMMUNITY BASED SERVICES, $350,000-1 million. 
MAGNOLIA METAL CORPORATION, $350,000-1 million. 
MAHONEY FIRE SPRINKLER INC, $350,000-1 million. 
MAIDS & MORE INC, $150,000-350,000. 
MAIN STREET THEATRES, INC., $150,000-350,000. 
MAINELLI MECHANICAL CONTRACTORS INC., $5-10 million. 
MAJOR JULES, INC., $150,000-350,000. 
MAJORS PLASTICS, INC, $2-5 million. 
MAKE-A-WISH FOUNDATION OF NEBRASKA, INC., $150,000-350,000. 
MAKOVICKA / HARMS GROUP P.C., $1-2 million. 
MALNOVE HOLDING COMPANY INCORPORATED, $350,000-1 million. 
MALNOVE INCORPORATED OF NEBRASKA, $350,000-1 million. 
MAMA'S PIZZA INC, $150,000-350,000. 
MANNINGS TRUCK BROKERAGE LLC, $150,000-350,000. 
MAPLE LEAF PLUMBING INC, $150,000-350,000. 
MAPLE RIDGE RETIREMENT, $150,000-350,000. 
MAPLEVIEW ANIMAL CLINIC PC, $350,000-1 million. 
MARIA'S RESTAURANT INC, $150,000-350,000. 
MARIAN HIGH SCHOOL, $1-2 million. 
MARIANNA INDUSTRIES, INC., $2-5 million. 
MARICK REFRIGERATION LLC, $350,000-1 million. 
MARK PANNETON DDS, PC, $150,000-350,000. 
MARKETSPHERE HOLDING, LLC, $1-2 million. 
MARKING REFRIGERATION, $150,000-350,000. 
MARKS CLARE & RICHARDS, LLC, $150,000-350,000. 
MARKSON ENTERPRISES LLC, $150,000-350,000. 
MARTINS COUNTER TOPS INC, $150,000-350,000. 
MARTY J. MATZ, D.D.S., P.C., $150,000-350,000. 
MARVEL MEDICAL STAFFING LLC, $150,000-350,000. 
MARY JO HANIGAN, MD, PC, $150,000-350,000. 
MARY OUR QUEEN CHURCH OF OMAHA, $350,000-1 million. 
MASIMORE, MAGNUSON & ASSOC. PC, $150,000-350,000. 
MASSMAN NELSON REINIG, P.C., $150,000-350,000. 
MATT DOUGHERTY AGENCY, INC, $150,000-350,000. 
MAVERICK CONSTRUCTION SYSTEMS, INC., $150,000-350,000. 
MAVERICK DISTRIBUTION LLC, $150,000-350,000. 
MAY KIDS THRIVE LLC, $350,000-1 million. 
MBC CONSTRUCTION, LLC, $150,000-350,000. 
MCCARTHY FLOWERS NEBRASKA, INC., $150,000-350,000. 
MCCARTHY INVESTMENT MANAGEMENT INC, $150,000-350,000. 
MCCORD & ASSOCIATES INC., $150,000-350,000. 
MCDANIEL & WALLQUIST CONSTRUCTION, LLC, $150,000-350,000. 
MCFARLIN & BROKKE, PC, $150,000-350,000. 
MCGILL ASBESTOS ABATEMENT, LLC, $350,000-1 million. 
MCGILL BROTHERS, INC., $350,000-1 million. 
MCGILL RESTORATION, INC., $1-2 million. 
MCGRATH NORTH MULIN & KRATZ PC LLC, $2-5 million. 
MCNEIL & COMPANY BUILDERS, LLC, $350,000-1 million. 
MCNEIL INDUSTRIAL, INC., $1-2 million. 
MCNEILS CLEANING L.L.C., $150,000-350,000. 
MCO VENTURES INC, $350,000-1 million. 
MD WEST ONE,PC, $2-5 million. 
MECHANICAL SALES INC., $350,000-1 million. 
MECHANICAL SALES MIDWEST INC., $150,000-350,000. 
MECHANICAL SYSTEMS INC, $350,000-1 million. 
MECO-HENNE CONTRACTING, INC., $350,000-1 million. 
MEDIBADGE, INC., $150,000-350,000. 
MEDICS AT HOME, INC., $350,000-1 million. 
MEDLINK, LLC, $150,000-350,000. 
MELOTZ & WILSON, LLC, $150,000-350,000. 
MELVIN SUDBECK HOMES, INC., $350,000-1 million. 
MERCY HIGH SCHOOL, $350,000-1 million. 
MERIDIAN CLINICAL RESEARCH LLC, $1-2 million. 
METL-FAB, INC., $350,000-1 million. 
METONIC REAL ESTATE SOLUTIONS, LLC, $350,000-1 million. 
METRO ELECTRIC CO. OF OMAHA, $150,000-350,000. 
METRO LANDSCAPE MATERIALS & RECYCLING, INC., $150,000-350,000. 
METRO POURED WALL CO, $150,000-350,000. 
METROPOLITAN ENTERTAINMENT & CONVENTION AUTHORITY, $1-2 million. 
MEYERS-CARLISLE-LEAPLEY CONSTRUCTION COMPANY, INC, $2-5 million. 
MEYLAN ENTERPRISES, INC., $1-2 million. 
MI MAMAS TORTILLAS LLC, $350,000-1 million. 
MICHAEL J HOOVER DDS PC, $150,000-350,000. 
MICHAEL STEIGLEDER SERVICES INC, $350,000-1 million. 
MICHALEK ENTERPRISES, INC., $350,000-1 million. 
MICK LAW PC LLO, $150,000-350,000. 
MID O, L.P., $350,000-1 million. 
MID-AMERICA COUNCIL BOY SCOUT TRUST, INC., $350,000-1 million. 
MID-CITY OB-GYN, P.C., $350,000-1 million. 
MID-PLAINS INSULATION CO INC, $1-2 million. 
MIDLANDS MECHANICAL, INC., $1-2 million. 
MIDLANDS PRINTING & BUSINESS FORMS, INC, $150,000-350,000. 
MIDLANDS TESTING SERVICES, INC, $350,000-1 million. 
MIDSTATES MARKETING INC, $150,000-350,000. 
MIDTOWN ALAMO LLC, $150,000-350,000. 
MIDWEST ALLERGY AND ASTHMA CLINIC, PC, $350,000-1 million. 
MIDWEST CLOUD COMPUTING, LLC, $350,000-1 million. 
MIDWEST DCM, $150,000-350,000. 
MIDWEST DERMATOLOGY CLINIC PC, $350,000-1 million. 
MIDWEST ENDOSCOPY SERVICES, LLC, $350,000-1 million. 
MIDWEST EYE CARE, PC, $2-5 million. 
MIDWEST GASTROINTESTINAL ASSOCIATES, P.C., $1-2 million. 
MIDWEST GERIATRICS INC, $150,000-350,000. 
MIDWEST GOLF OPERATIONS, INC., $150,000-350,000. 
MIDWEST HOUSING EQUITY GROUP, INC., $350,000-1 million. 
MIDWEST INSULATION SERVICES ,INC, $350,000-1 million. 
MIDWEST LININGS INC, $150,000-350,000. 
MIDWEST MAINTENANCE CO INC, $1-2 million. 
MIDWEST MINOR MEDICAL PC, $150,000-350,000. 
MIDWEST ORAL & MAXILLOFACIAL SURGERY P.C., $150,000-350,000. 
MIDWEST PAIN CLINIC PC, $350,000-1 million. 
MIDWEST PREFABRICATION INC., $150,000-350,000. 
MIDWEST PROTECTION SERVICES, INC., $150,000-350,000. 
MIDWEST REGIONAL HEALTH SERIVCE, LLC, $350,000-1 million. 
MIDWEST RENEWABLE ENERGY, LLC, $350,000-1 million. 
MIDWEST RESPIRATORY CARE, $350,000-1 million. 
MIDWEST SCREW PRODUCTS INC, $350,000-1 million. 
MIDWEST SECURITY ENTERPRISES, LLC, $150,000-350,000. 
MIDWEST SITE 2 LLC, $150,000-350,000. 
MIDWEST STORAGE SOLUTIONS, INC., $150,000-350,000. 
MIDWEST SURGICAL HOSPITAL, LLC, $1-2 million. 
MIDWEST TIRE CO., INC, $150,000-350,000. 
MIHI INC., $150,000-350,000. 
MILITTI SALES & PROMOTIONS, L.L.C., $350,000-1 million. 
MILKO TOOL & DIE, INC, $150,000-350,000. 
MILLARD CHILDREN'S ACADEMY, $150,000-350,000. 
MILLARD ELECTRIC CO., INC., $350,000-1 million. 
MILLARD FAMILY EYECARE PC, $150,000-350,000. 
MILLARD FAMILY HOSPITAL, LLC, $350,000-1 million. 
MILLARD HOLDINGS LLC, $350,000-1 million. 
MILLARD LUMBER INC., $2-5 million. 
MILLARD PUBLIC SCHOOLS FOUNDATION, INC., $350,000-1 million. 
MILLARD SPRINKLER INC, $350,000-1 million. 
MILLARD UNITED SPORTS, $150,000-350,000. 
MIRACLE HILLS SURGERY CENTER LLC, $150,000-350,000. 
MITCHELL & ASSOCIATES, INC., $150,000-350,000. 
MJ OPTICAL, INC., $150,000-350,000. 
MJB VETERINARY ASSOCIATES PC, $150,000-350,000. 
MJL LLC, $350,000-1 million. 
MMG OMAHA, LLC, $150,000-350,000. 
MNP SERVICE INC, $150,000-350,000. 
MOBILE ON DEMAND STORAGE, INC., $150,000-350,000. 
MOBILITY ENTERPRISES, INC., $150,000-350,000. 
MODERN EQUIPMENT COMPANY INC, $1-2 million. 
MOEHN ELECTRICAL SALES COMPANY, $150,000-350,000. 
MOEN STEEL ERECTION, $1-2 million. 
MONEY HANDLING MACHINES, INC., $350,000-1 million. 
MONT EDUCATIONAL, INC., $150,000-350,000. 
MORNING STAR EVANGELICAL LUTHERAN CHURCH, $150,000-350,000. 
MORRISSEY ENGINEERING INC, $1-2 million. 
MOUNTAIN VIEW WASTE SYSTEMS LLC, $350,000-1 million. 
MTC HOTEL ASSOCIATES, LLC, $150,000-350,000. 
MUHS UNLIMITED INC., $150,000-350,000. 
MULHALL'S NURSERY INC, $2-5 million. 
MURRAY DRYWALL AND INSULATION OF TEXAS, INC., $350,000-1 million. 
N L & L CONCRETE, INC, $150,000-350,000. 
NASTASE CONTRACTING INC, $150,000-350,000. 
NASTASE ROOFING, INC, $150,000-350,000. 
NATHAN & SPRAGUE, $150,000-350,000. 
NATIONAL ELECTRIC CO, INC, $350,000-1 million. 
NATIONAL PAPER COMPANY, $150,000-350,000. 
NATIONAL PROPERTY INSPECTIONS, $150,000-350,000. 
NATIONAL SERVICE COOPERATIVE, INC, $150,000-350,000. 
NATIONAL SYSTEMS INTEGRATOR, INC., $150,000-350,000. 
NATIONAL VEHICLE MARKETING, L.L.C., $150,000-350,000. 
NATIONWIDE TRANSPORTATION, INC, $1-2 million. 
NATURE HILLS NURSERY, INC., $150,000-350,000. 
NEAT FLEET LLC, $150,000-350,000. 
NEBRASKA AIDS PROJECT, $150,000-350,000. 
NEBRASKA AIR FILTER INC, $150,000-350,000. 
NEBRASKA CHILDREN'S HOME SOCIETY, $1-2 million. 
NEBRASKA DANCE, LLC, $150,000-350,000. 
NEBRASKA DISTRIBUTING COMPANY, $2-5 million. 
NEBRASKA EARLY CHILDHOOD COLLABORATIVE, $350,000-1 million. 
NEBRASKA HOME APPLIANCE, INC, $150,000-350,000. 
NEBRASKA HOME IMPROVEMENT CO., INC., $150,000-350,000. 
NEBRASKA HUMANE SOCIETY, $1-2 million. 
NEBRASKA MACHINE PRODUCTS, INC., $350,000-1 million. 
NEBRASKA ORGAN RECOVERY SYSTEM, $350,000-1 million. 
NEBRASKA ORTHOPAEDIC HOSPITAL LLC, $5-10 million. 
NEBRASKA SPINE CENTER, LLP, $1-2 million. 
NEBRASKA TECHNICAL SERVICES, INC., $150,000-350,000. 
NEBRASKA TECHNOLOGY AND TELECOMMUNICATIONS INC, $150,000-350,000. 
NEBRASKA URBAN INDIAN HEALTH COALITION, INC, $350,000-1 million. 
NEBRASKA WELDING LTD, $150,000-350,000. 
NEBRASKA-IOWA INDUSTRIAL FASTENERS, INC., $350,000-1 million. 
NEFF ENTERPRISES INC, $150,000-350,000. 
NELSON, VANDENBURG AND CAMPBELL WEALTH MANAGEMENT GROUP, LLC, $350,000-1 million. 
NEUL CAPITAL HOLDINGS LLC, $150,000-350,000. 
NEUROLOGY CONSULTANTS OF NEBRA, $150,000-350,000. 
NEW CASSEL, INC., $350,000-1 million. 
NEW ERA EXCAVATION COMPANY, $150,000-350,000. 
NEW WAVE POOLS & SPAS, INC., $150,000-350,000. 
NEW WORLD GROUP LLC, $350,000-1 million. 
NEWSTAR SOURCING AND SERVICE, $150,000-350,000. 
NEXTERIOR CONSTRUCTION LLC, $150,000-350,000. 
NINE ZERO PROPERTIES LLC, $150,000-350,000. 
NISSAN OF OMAHA, LLC, $350,000-1 million. 
NO DO ZESTO OPERATING LLC, $150,000-350,000. 
NOBBIES, INC., $350,000-1 million. 
NODDLE DEVELOPMENT COMPANY, $350,000-1 million. 
NOLL, INC, $350,000-1 million. 
NORLOCK METAL PRODUCTS, INC., $150,000-350,000. 
NORTH END TELESERVICES LLC, $350,000-1 million. 
NORTHSTAR FOUNDATION, $150,000-350,000. 
NOVA TREATMENT COMMUNITY, INC., $350,000-1 million. 
NOX-CRETE, INC., $350,000-1 million. 
NU DRYWALL INC., $150,000-350,000. 
NU TSAI CAPITAL LLC, $150,000-350,000. 
NUTS &AMP; BOLTS, INC., $350,000-1 million. 
O'BRIEN INDUSTRIES, INC., $350,000-1 million. 
O'DANIEL MOTOR CENTER, INC., $350,000-1 million. 
O'DONNELL, FICENEC, WILLS & FERDIG L.L.P., $350,000-1 million. 
O'FLAHERTY SERVICES, INC, $150,000-350,000. 
OAS HOLDINGS, INC, $150,000-350,000. 
OFFICE FURNITURE INSTALLERS, INC., $150,000-350,000. 
OLLIE WEBB CENTER, INC, $150,000-350,000. 
OLYMPIA TRANSPORTATION SERVICES, INC., $350,000-1 million. 
OMAHA 5325, INC., $150,000-350,000. 
OMAHA BEDDING COMPANY, $350,000-1 million. 
OMAHA BOTANICAL CENTER INC., $350,000-1 million. 
OMAHA BROADMOOR MANAGEMENT COMPANY, LTD., $1-2 million. 
OMAHA CATHOLIC SCHOOL CONSORTIUM, $1-2 million. 
OMAHA CHILDREN'S MUSEUM INC., $350,000-1 million. 
OMAHA CHRISTIAN ACADEMY, $150,000-350,000. 
OMAHA COMMUNITY FOUNDATION, $350,000-1 million. 
OMAHA COMMUNITY PLAYHOUSE, $350,000-1 million. 
OMAHA COMPOUND COMPANY, $150,000-350,000. 
OMAHA CONSERVATORY OF MUSIC, $350,000-1 million. 
OMAHA DISTRIBUTING CO., INC., $150,000-350,000. 
OMAHA DOOR AND WINDOW COMPANY, INC., $1-2 million. 
OMAHA ELECTRIC SERVICE, INC., $350,000-1 million. 
OMAHA EXPOSITION & RACING INC, $350,000-1 million. 
OMAHA EYE & LASER INSTITUTE INC, $350,000-1 million. 
OMAHA FIT 1, LLC, $150,000-350,000. 
OMAHA FIXTURE MANUFACTURING INC, $150,000-350,000. 
OMAHA FOOTBALL CLUB, $150,000-350,000. 
OMAHA HOME FOR BOYS, $350,000-1 million. 
OMAHA HOTEL PARTNERS, LLC, $150,000-350,000. 
OMAHA MARINE CENTER, $150,000-350,000. 
OMAHA NATIONAL TITLE COMPANY, $150,000-350,000. 
OMAHA NATIONAL UNDERWRITERS, LLC, $1-2 million. 
OMAHA NEON SIGN COMPANY, INC., $350,000-1 million. 
OMAHA NEPHROLOGY, PC, $350,000-1 million. 
OMAHA OB-GYN ASSOCIATES PC, $350,000-1 million. 
OMAHA OPERATIONS LLC, $350,000-1 million. 
OMAHA ORTHODONTICS, LLC, $150,000-350,000. 
OMAHA ORTHOPEDIC CLINIC & SPORTS MEDICINE, P.C., $150,000-350,000. 
OMAHA PAPER COMPANY INC, $350,000-1 million. 
OMAHA PERFORMING ARTS SOCIETY, $350,000-1 million. 
OMAHA PRIMARY EYE CARE, PC, $150,000-350,000. 
OMAHA PRINTING COMPANY, $1-2 million. 
OMAHA PUBLIC SCHOOLS FOUNDATION, $350,000-1 million. 
OMAHA RESTAURANT GROUP, LLC, $150,000-350,000. 
OMAHA SLINGS INC, $150,000-350,000. 
OMAHA SURGICAL CENTER, $150,000-350,000. 
OMAHA SYMPHONY ASSOCIATION, $350,000-1 million. 
OMAHA THEATER COMPANY FOR YOUNG PEOPLE, $350,000-1 million. 
OMAHA THORACIC & CARDIOVASCULAR SURGERY, $150,000-350,000. 
OMAHA TRACK EQUIPMENT, LLC,, $150,000-350,000. 
OMAHA TRACK INC, $2-5 million. 
OMAHA WILBERT VALUTS INC, $150,000-350,000. 
OMAHA YOUTH FOR CHRIST, $150,000-350,000. 
OMAHA/COUNCIL BLUFFS PLUMBING INC, $150,000-350,000. 
OMF, LLC, $150,000-350,000. 
OMNI BEHAVIORAL HEALTH, $1-2 million. 
ONCALL ADVISORS, LLC, $150,000-350,000. 
ONCARE HOME HEALTH BY HERITAGE LLC, $150,000-350,000. 
ONCOLOGY ASSOCIATES, PC, $150,000-350,000. 
ONCOLOGY HEMATOLOGY WEST, PC, $2-5 million. 
ONE DRAKE PLACE, LLC, $150,000-350,000. 
ONE SOURCE THE BACKGROUND CHECK COMPANY, $150,000-350,000. 
ONESTAFF MEDICAL, LLC, $5-10 million. 
ONEWORLD COMMUNITY HEALTH CENTERS, INC, $5-10 million. 
ONYX AUTOMOTIVE INC., $1-2 million. 
OPERA OMAHA INC, $150,000-350,000. 
OPSCOMPASS, INC, $350,000-1 million. 
OPTIMIZED SYSTEMS, LLC, $150,000-350,000. 
OPTIMUM DATA, INC., $350,000-1 million. 
OPUS III-VII, $150,000-350,000. 
ORACLE AVIATION, LLC, $150,000-350,000. 
ORAL MAXILLO-FACIAL SURGEONS, INC., $350,000-1 million. 
ORCHARD GARDENS, LP, $150,000-350,000. 
ORCHARD POINTE AT TERRAZZA OPERATING LLC, $350,000-1 million. 
ORGANIZATIONAL INTELLIGENCE, LLC, $150,000-350,000. 
ORION HEALTHCARE TECHNOLOGY, INC, $150,000-350,000. 
ORTHOANESTHESIA P.C., $150,000-350,000. 
ORTHOWEST, PC, $2-5 million. 
OSCAR'S, INC., $350,000-1 million. 
OURFOUR LLC, $150,000-350,000. 
OUTDOOR POWER GROUP INC, $350,000-1 million. 
OUTLOOK COLLABORATIVE, $150,000-350,000. 
OUTLOOK-NEBRASKA INC, $350,000-1 million. 
OUTPATIENT SURGICAL SPECIALITIES CENTER LLC, $150,000-350,000. 
OVERLAND CONSTRUCTORS, INC., $150,000-350,000. 
OWENS & ASSOCIATES INC, $350,000-1 million. 
OWENS EDUCATIONAL SERVICES, $150,000-350,000. 
OXBOW ENTERPRISES, INC., $1-2 million. 
PACESETTER HOMES INC., $150,000-350,000. 
PACIFIC REALTY COMMERCIAL, LLC, $350,000-1 million. 
PACIFIC SPRINGS GOLF, LLC, $150,000-350,000. 
PACIFIC SURGERY CENTER LLC, $150,000-350,000. 
PAIN CENTERS OF THE MIDLANDS, INC, $150,000-350,000. 
PALLET ADVISORS, INC, $150,000-350,000. 
PANADERIA INTERNACIONAL INC, $150,000-350,000. 
PANDA, INC, $1-2 million. 
PANORAMA WELLNESS PRODUCTION, LLC, $150,000-350,000. 
PANSING HOGAN ERNST & BACHMAN, LLP, $350,000-1 million. 
PARADIGM, INC., $150,000-350,000. 
PARK'N GO OF NEBRASKA, LLC, $150,000-350,000. 
PARKING AREA MAINTENANCE, INC., $350,000-1 million. 
PARRA FAMILY DENTISTRY, $150,000-350,000. 
PARSONS HOUSE SENIOR MGT., LLC, $350,000-1 million. 
PARTNERSHIP 4 KIDS, $150,000-350,000. 
PATRIOT CRANE AND RIGGING, L.L.C., $1-2 million. 
PATRIOT STEEL ERECTION LLC, $350,000-1 million. 
PAUL GERBER AUTO SALES, INC., $150,000-350,000. 
PAY-LESS OFFICE SUPPLY, $350,000-1 million. 
PEDIATRIC OPTHALMOLOGY ASSOCIATES, $150,000-350,000. 
PEDODONTICS P.C., $150,000-350,000. 
PEERLESS ENERGY SYSTEMS, LLC, $350,000-1 million. 
PEITZMEIER DEMOLITION & CONCRETE CUTTING, INC., $350,000-1 million. 
PEN STEEL, INC., $150,000-350,000. 
PEOPLE SERVICE CENTER INC, $1-2 million. 
PEOPLESERVICE INC, $1-2 million. 
PERCIPIO DEVELOPMENT GROUP LLC, $150,000-350,000. 
PERFORMANCE AUTO BODY, LLC, $350,000-1 million. 
PERFORMANCE ENGINEERING, INC., $150,000-350,000. 
PETTIT'S PASTRY INC, $150,000-350,000. 
PHE, INC., $350,000-1 million. 
PHILLIPS MANUFACTURING, INC., $2-5 million. 
PHOENIX POOLS & WATERFALLS INC, $150,000-350,000. 
PHYSICIANS CHOICE NEBRASKA, LLC, $350,000-1 million. 
PHYSICIANS LABORATORY SERVICES, INC, $1-2 million. 
PHYSICIANS LABORATORY, P.C., $150,000-350,000. 
PHYSMED, INC., $350,000-1 million. 
PIERSON WIRELESS CORP, $1-2 million. 
PINK GRADING INC, $350,000-1 million. 
PIPING RESOURCES, INC., $150,000-350,000. 
PITCH VILLAGE POINTE LLC, $350,000-1 million. 
PJ MORGAN INVESTMENTS, INC., $150,000-350,000. 
PLANIT, INC., $150,000-350,000. 
PLASTI-PRODUCTS INC, $150,000-350,000. 
PLASTILITE CORPORATION, $350,000-1 million. 
PLAYERS CLUB GOLF, LLC, $350,000-1 million. 
PMCJK LLC, $150,000-350,000. 
POINTE MANAGEMENT COMPANY , A NEBRASKA LIMITED PARTNERSHIP, $150,000-350,000. 
POLITO STRACKE POLITO SOLUTIONS INC., $150,000-350,000. 
PORTER TRUSTIN CARLSON CO., $150,000-350,000. 
POWER PROTECTION PRODUCTS, INC., $150,000-350,000. 
PRAIRIE CONSTRUCTION COMPANY, $350,000-1 million. 
PRAIRIE MECHANICAL CORPORATION, $2-5 million. 
PRCHAL PETERSEN GROUP LLC, $150,000-350,000. 
PRECISION DRYWALL, INC, $350,000-1 million. 
PREFERRED MARKETING ASSOCIATES, $150,000-350,000. 
PREMIER CLAIMS, LLC, $350,000-1 million. 
PREMIER SMILE DENTAL ASSOCIATES PC, $350,000-1 million. 
PREMIER WASTE SOLUTIONS, LLC, $350,000-1 million. 
PRENTISS GRANT LLC, $150,000-350,000. 
PRESON, INC., $150,000-350,000. 
PRESSROOM CLEANERS, INC, $150,000-350,000. 
PRIDE HOME MAINTENANCE SERVICES, $150,000-350,000. 
PRIMARY CARE PHYSICIANS, LLP, $150,000-350,000. 
PRIMARY PURPOSE ENTERPRISES, LLC., $150,000-350,000. 
PRIME HOME CARE, $150,000-350,000. 
PRIME HOME DEVELOPMENTAL DISABILITY SERVICES, INC, $1-2 million. 
PRIME RIGGING SERVICES INC., $150,000-350,000. 
PRIME TIME HEALTH CARE, LLC, $5-10 million. 
PRIME TIME LOGISTICS, LLC, $150,000-350,000. 
PRIMUS STERILIZER COMPANY, LLC, $350,000-1 million. 
PRINTCO GRAPHICS INC., $350,000-1 million. 
PRIORITY LOGISTICS SOLUTIONS, INC., $150,000-350,000. 
PRO-WARE LLC, $150,000-350,000. 
PROCARE3, INC., $1-2 million. 
PROCHASKA & ASSOCIATES, INC., $150,000-350,000. 
PRODATA COMPUTER SERVICES, INC, $150,000-350,000. 
PRODUCERS LIVESTOCK MARKETING ASSOCIATION, $350,000-1 million. 
PRODUCTS UNLIMITED INC, $350,000-1 million. 
PROFESSIONAL RESEARCH CONSULTANTS, $2-5 million. 
PROGRESSIVE ENTERPRISES INC, $350,000-1 million. 
PROJECT ADVOCATES, LLC, $150,000-350,000. 
PROJECT HARMONY - HAVEN FOR ABUSE MEMBERS OF NEBRASKA, $1-2 million. 
PROMEX, LTD, $150,000-350,000. 
PSYCHIATRIC SERVICES PC, $350,000-1 million. 
PURITAN MANUFACTURING, INC., $350,000-1 million. 
PYRAMID CONTRACTORS, INC, $350,000-1 million. 
Q.A. TECHNOLOGIES, INC., $1-2 million. 
QSR EMPLOYMENT LLC, $350,000-1 million. 
QUALITY BRANDS DISTRIBUTION, $1-2 million. 
QUALITY GLASS & MIRROR SERVICE INC., $350,000-1 million. 
QUALITY PORK INTERNATIONAL INC., $2-5 million. 
QUALITY PROCESSING SERVICES LLC, $350,000-1 million. 
QUALITY REFRIGERATED SERVICES, INC., $350,000-1 million. 
QUANDT TRANSPORT SERVICE, INC., $150,000-350,000. 
QUIN GLOBAL US, INC., $350,000-1 million. 
QUINN INSURANCE, INC, $350,000-1 million. 
R & M TRAILER MFG INC, $150,000-350,000. 
R HOTEL LLC, $350,000-1 million. 
R W ENGINEERING & SURVEYING, INC., $150,000-350,000. 
R5 GLASS AND GLAZING, LLC, $150,000-350,000. 
RABE'S QUALITY MEAT, INC., $350,000-1 million. 
RADIO ENGINEERING INDUSTRIES, $2-5 million. 
RADIOLOGIC CENTER INC, $150,000-350,000. 
RADIOLOGY CONSULTANTS, P.C., $350,000-1 million. 
RALPH M. CORPUZ, D.D.S., P.C., $150,000-350,000. 
RAY ANDERSON, INC, $350,000-1 million. 
RAY MARTIN COMPANY OF OMAHA, INC., $1-2 million. 
RAYCAM, LLC, $150,000-350,000. 
RCO, INC, $150,000-350,000. 
RD INDUSTRIES INC, $1-2 million. 
RD TOOL & ENGINEERING, INC, $150,000-350,000. 
RDG GEOSCIENCE & ENGINEERING, INC., $150,000-350,000. 
RDG SCHUTTE WILSCAM BIRGE INC, $1-2 million. 
RDW, INC, $350,000-1 million. 
REAL RADIOLOGY LLC, $350,000-1 million. 
REALCORP INC, $150,000-350,000. 
RED BRANCH MEDIA, INC, $150,000-350,000. 
REDROCK CANYON GRILL-OMAHA, L.L.C., $150,000-350,000. 
REDSTOME COMMUNICATIONS GROUP, $350,000-1 million. 
REEFER SYSTEMS INC, $2-5 million. 
REGAL AWARDS, INC., $350,000-1 million. 
REGENT FINANCIAL GROUP INC, $350,000-1 million. 
REHAB VISIONS, INC, $5-10 million. 
REINHART CAPITAL INVESTMENTS, LLC, $150,000-350,000. 
RELEASE INC, $150,000-350,000. 
REM DDS PLLC, $150,000-350,000. 
RENDER GROUP, LLC., $150,000-350,000. 
RENZE DISPLAY COMPANY, $350,000-1 million. 
RESEARCH U.S.A. L.L.C, $350,000-1 million. 
RESET STAFFING, INC., $150,000-350,000. 
RESOURCE CONSULTANTS, INC, $150,000-350,000. 
RESTAURANTS, INC, $350,000-1 million. 
RETZLAFF GRAIN COMPANY, INC., $350,000-1 million. 
RG & ASSOCIATES CERTIFIED PUBLIC ACCOUNTANTS, LLC, $150,000-350,000. 
RGK INVESTMENTS, LLC, $150,000-350,000. 
RIA COMPLIANT CONSULTANTS INC, $150,000-350,000. 
RIEKES EQUIPMENT COMPANY, $2-5 million. 
RIGEL AIRPORT SERVICES, LLC, $350,000-1 million. 
RISING DENTAL, PC, $350,000-1 million. 
RISK EXCHANGE INSURANCE SERVICE, INC., $150,000-350,000. 
RITA PARK LLC, $150,000-350,000. 
RIVER CITY HEATING & COOLING, $150,000-350,000. 
RIVER CITY, LLC, $350,000-1 million. 
RIVERSIDE TECHNOLOGIES INC, $2-5 million. 
ROADHOUSE OF OMAHA, LLC, $350,000-1 million. 
ROBERT HANCOCK & COMPANY, $350,000-1 million. 
ROCKBROOK ANIMAL CLINIC, P.C, $150,000-350,000. 
ROCKBROOK CAMERA, INC, $150,000-350,000. 
ROCKET 3 MINUTE WASH LLC, $150,000-350,000. 
ROEDER MORTUARIES, INC., $150,000-350,000. 
ROGER K. CURRY, DDS., $150,000-350,000. 
ROMANS MOTOR FREIGHT, INC., $150,000-350,000. 
ROMEO ENTERTAINMENT GROUP, INC., $150,000-350,000. 
ROMEOS' INC., $350,000-1 million. 
ROMXIV, PC, $150,000-350,000. 
RONCALLI CATHOLIC HIGH SCHOOL, $350,000-1 million. 
RONCO CONSTRUCTION, $1-2 million. 
ROSELAND INC., $350,000-1 million. 
ROSEWOOD ACADEMY ELKHORN, INC, $150,000-350,000. 
ROSEWOOD ACADEMY SW INC, $150,000-350,000. 
ROSEWOOD ACADEMY, INC., $150,000-350,000. 
RRRP, INC., $350,000-1 million. 
RTG BUILDING SERVICES, INC, $150,000-350,000. 
RURAL MEDIA GROUP, INC, $1-2 million. 
RW ROUBAL DDS PC, $150,000-350,000. 
RYAN COLLILSION CENTER, INC, $150,000-350,000. 
S & W FENCE, INC., $350,000-1 million. 
SADLER ELECTRIC, INC., $350,000-1 million. 
SAFETY & HEALTH COUNCIL OF GREATER OMAHA, INC., $150,000-350,000. 
SAFETY-REPORTS.COM, INC, $150,000-350,000. 
SAINT CECILIA CATHEDRAL CORP, $350,000-1 million. 
SAINT JOSEPH TERRACE APARTMENTS LLC, $150,000-350,000. 
SAINT PAUL IV INSTITUTE FOR THE STUDY OF HUMAN REPRODUCTION, INC., $150,000-350,000. 
SAINT PAUL VI INSTITUTE PHYSICIANS, P.C., $350,000-1 million. 
SAKRX, LLC, $1-2 million. 
SAMUS ENTERPRISES, LLC, $150,000-350,000. 
SANCTA FAMILIA MEDICAL ASSOCIATES INC., $150,000-350,000. 
SARKIT INC, $350,000-1 million. 
SAVOX COMMUNICATIONS INC, $150,000-350,000. 
SCALES SALES & SERVICE LLC, $350,000-1 million. 
SCANMED, LLC, $350,000-1 million. 
SCHAEFER ELECTRIC INC, $350,000-1 million. 
SCHLEISMAN ONKEN & ASSOCIATES PC, $150,000-350,000. 
SCHLICK CONSTRUCTION LLC, $150,000-350,000. 
SCHMIDT SPEECH LANGUAGE PATHOLOGY SERVICES, LLC, $150,000-350,000. 
SCHNACKEL ENGINEERS, INC, $1-2 million. 
SCOOTER'S COFFEE, $350,000-1 million. 
SCOOTER'S COFFEE SHOP, $150,000-350,000. 
SCOREVISION, LLC, $350,000-1 million. 
SCOTT ENTERPRISES, INC., $350,000-1 million. 
SCOTT RESIDENTIAL MANAGEMENT, L.L.C., $350,000-1 million. 
SCRAP CENTRAL, INC., $150,000-350,000. 
SD FUSION LLC, $1-2 million. 
SEACOAST MEDICAL LLC, $350,000-1 million. 
SEAL-RITE INSULATION, INC., $150,000-350,000. 
SEAN NEGUS CONSTRUCTION LLC, $350,000-1 million. 
SECOND WIND INC, $150,000-350,000. 
SECURE TICKET PURCHASE, LLC, $350,000-1 million. 
SECURECARE OF NEBRASKA, INC., $350,000-1 million. 
SECURESKY, INC., $350,000-1 million. 
SECURITY EQUIPMENT INC, $2-5 million. 
SELDIN COMPANY, $350,000-1 million. 
SELECT VAN AND STORAGE CO, $1-2 million. 
SENEGAL SPECIALTY CONTRACTING, LLC, $350,000-1 million. 
SENIOR MARKET SALES, INC., $2-5 million. 
SERENECARE INC., $350,000-1 million. 
SERRANO IT SERVICES, LLC, $350,000-1 million. 
SGH REDGLAZE HOLDINGS, INC., $1-2 million. 
SHADOW RIDGE LIMITED PARTNERSHIP, $350,000-1 million. 
SHARP MEDICAL STAFFING LLC, $350,000-1 million. 
SHAWMARK, INC, $350,000-1 million. 
SHEPPARD'S BUSINESS INTERIORS, INC., $1-2 million. 
SHORCO, INC., $350,000-1 million. 
SHUCKS LEGACY, LLC, $150,000-350,000. 
SIENA FRANCIS HOUSE, $350,000-1 million. 
SIGNS & SHAPES INTERNATIONAL, INC., $150,000-350,000. 
SIGNWORKS, INC., $150,000-350,000. 
SILVERCREST DEER CREEK, LLC, $350,000-1 million. 
SILVERCREST-ELK RIDGE ASSISTED LIVING, L.L.C., $350,000-1 million. 
SILVERCREST-GARNER FARMS ASSISTED LIVING, L.P., $150,000-350,000. 
SILVERCREST-IOWA CITY ASSISTED LIVINV, L.P., $150,000-350,000. 
SINNOTT, GERING & SCHMITT TOWERS, $1-2 million. 
SIRIUS VETERINARY ORTHOPEDIC CENTER, LLC, $150,000-350,000. 
SKE, LLC, $150,000-350,000. 
SKILLWORK LLC, $350,000-1 million. 
SKIN SPECIALISTS, PC, $350,000-1 million. 
SKRADSKI HEATING & COOLING, INC., $150,000-350,000. 
SKYLINE MED STAFF, L.L.C., $350,000-1 million. 
SL JENSEN CONSTRUCTION, INC, $350,000-1 million. 
SLE INC, $150,000-350,000. 
SLEIGHT ADVERTISING INC., $150,000-350,000. 
SLOAN CORPORATION, $150,000-350,000. 
SMA ENTERPRISES, INC, $1-2 million. 
SMALL MIRACLE CHILDCARE AND PRESCHOOL LEARNING CENTER AT WEST VILLAGE POINTE, IN, $150,000-350,000. 
SMART FREIGHT FUNDING LLC, $150,000-350,000. 
SMILE STATION PEDIATRIC DENTISTRY, PLLC, $350,000-1 million. 
SMILES 4 KIDS PC 2, $150,000-350,000. 
SMITH, KAPLAN, ALLEN & REYNOLDS ADVERTISING AGENCY, INC., $150,000-350,000. 
SMITH, SLUSKY, POHREN & ROGERS, LLC, $350,000-1 million. 
SNF OMAHA OPERATING COMPANY, $350,000-1 million. 
SNYDER CHARLESON THERAPY SERVICES, PC, $150,000-350,000. 
SODORO, MOONEY, & LENAGHAN, LLC, $150,000-350,000. 
SOHANIT INC., $350,000-1 million. 
SOL LEWIS ENGINEERING COMPANY, $350,000-1 million. 
SOL'S JEWELRY & LOAN WEST, INC, $350,000-1 million. 
SOLS'S JEWELRY & LOAN, INC, $150,000-350,000. 
SOMER KRUEGER INC, $150,000-350,000. 
SONBURST COMMUNICATIONS, INC., $150,000-350,000. 
SONNY GERBER AUTO SALES INC, $150,000-350,000. 
SOS HEATING COOLING & ELECTRICAL CO. INC., $350,000-1 million. 
SOUND TRAK, INC, $150,000-350,000. 
SOURCE ASIA, INC, $150,000-350,000. 
SOUTH VIEW HEIGHTS, INC, $150,000-350,000. 
SOUTHSIDE PLUMBING LLC, $150,000-350,000. 
SPAGHETTI WORKS RESTAURANTS INC, $350,000-1 million. 
SPARKLING KLEAN SERVICE, INC., $350,000-1 million. 
SPECIAL OLYMPICS NEBRASKA INC., $150,000-350,000. 
SPECIALIZED ENGINEERING, $1-2 million. 
SPECIALIZED PHYSICAL THERAPY, $150,000-350,000. 
SPECIALTY TOOL AND MACHINE, INC., $350,000-1 million. 
SPENCE COUNSELING CENTER, PC, $150,000-350,000. 
SPENCER LLC, $150,000-350,000. 
SPIC & SPAN LINEN SUPPLY COMPANY, $150,000-350,000. 
SPRINGS WASTE SYSTEMS LLC, $1-2 million. 
SREH OMAHA LLC, $150,000-350,000. 
SSL OPERATING GROUP LLC, $150,000-350,000. 
ST GERALD'S CHURCH OF RALSTON, $350,000-1 million. 
ST JAMES CHURCH OF OMAHA, $350,000-1 million. 
ST PHILIP NERI - BLESSED SACRAMENT CHURCH, $150,000-350,000. 
ST ROBERT BELLARMINE CHURCH OF OMAHA, $350,000-1 million. 
ST STEPHEN CHURCH OF OMAHA, $350,000-1 million. 
ST WENCESLAUS CHURCH OF OMAHA, $350,000-1 million. 
ST. ANDREW'S UMC, $150,000-350,000. 
ST. BERNARD'S CHURCH OF BENSON, $150,000-350,000. 
ST. JOAN OF ARC CHURCH OF OMAHA, $150,000-350,000. 
ST. LUKE METHODIST CHURCH, $350,000-1 million. 
ST. MARGARET MARY CHURCH & SCHOOL, $350,000-1 million. 
ST. PIUS X PARISH, $350,000-1 million. 
ST. VINCENT CHURCH OF OMAHA, $350,000-1 million. 
STAFF MID-AMERICA INC, $350,000-1 million. 
STAFF MID-AMERICA, INC., $350,000-1 million. 
STANDARD NUTRITION COMPANY, $5-10 million. 
STAR LOGISTICS, INC., $150,000-350,000. 
STATES RESOURCES CORP, $150,000-350,000. 
STEMM RESOURCES, INC., $150,000-350,000. 
STEPHANIE MOSS SALON INC., $150,000-350,000. 
STEPHEN CENTER INC, $150,000-350,000. 
STICHLER SCHOOLS, LLC, $150,000-350,000. 
STOKES LLC, $350,000-1 million. 
STONE CONCEPTS, INC., $150,000-350,000. 
STONE ENTERPRISES, INC., $350,000-1 million. 
STONEBRIDGE CHRISTIAN CHURCH, $150,000-350,000. 
STRATEGIC ELECTRIC GROUP, LLC, $350,000-1 million. 
SUBIA, INC, $150,000-350,000. 
SUBURBAN AIR FREIGHT, INC., $350,000-1 million. 
SUITER SWANTZ PC LLO, $350,000-1 million. 
SUMMIT HOTELS, LLC, $150,000-350,000. 
SUMMIT MEDICAL STAFFING, $150,000-350,000. 
SUNCO GROUNDS MANAGEMENT INC, $350,000-1 million. 
SUPERIOR LIGHTING INC, $350,000-1 million. 
SUPERIOR METAL PRODUCTS, INC., $350,000-1 million. 
SURGICOMM CORP., $350,000-1 million. 
SWAIN CONSTRUCTION, INC, $350,000-1 million. 
SWEET & ASSOCIATES, P C, $150,000-350,000. 
SYMPATECO, INC., $350,000-1 million. 
SYS-KOOL, LLC, $350,000-1 million. 
T & C CAFE INC, $150,000-350,000. 
T HALL ENTERPRISES, INC., $150,000-350,000. 
T L K  AIR CARE INC, $150,000-350,000. 
T&G REAL ESTATE SOLUTIONS, LLC, $350,000-1 million. 
T180 SF LLC, $150,000-350,000. 
TAB HOLDING COMPNAY, INC., $350,000-1 million. 
TACKARCHITECTS, INC., $150,000-350,000. 
TAITA, LLC, $150,000-350,000. 
TALMAR ENTERPRISES, INC, $1-2 million. 
TANNERSGRILL, LLC, $150,000-350,000. 
TARGETOMAHA MARKETING INC, $150,000-350,000. 
TAX HELP LLC, $150,000-350,000. 
TAX SAVE EXPRESS, INC., $150,000-350,000. 
TAYLOR MADE WOODS SOLUTIONS, LLC, $150,000-350,000. 
TDT CORPORATION, $350,000-1 million. 
TEAM-J SALES & MARKETING INC, $150,000-350,000. 
TECHNICAL SUPPORT INC., $150,000-350,000. 
TEK INDUSTRIES, INC, $350,000-1 million. 
TEKSHARK, INC, $150,000-350,000. 
TEWS FINANCIAL GROUP, $150,000-350,000. 
TFL, INC., $1-2 million. 
THE ALLIANCE GROUP, INC, $150,000-350,000. 
THE AMBASSADOR OMAHA, INC., $2-5 million. 
THE BENEFIT GROUP, INC, $150,000-350,000. 
THE CHICAGO LUMBER COMPANY OF OMAHA, INC., $1-2 million. 
THE DURHAM MUSEUM, $350,000-1 million. 
THE FILTER SHOP, INC., $150,000-350,000. 
THE FOUNTAINS ASSISTED LIVING QC, L.L.C, $350,000-1 million. 
THE FOUNTAINS INDEPENDENT LIVING I QC, L.L.C., $150,000-350,000. 
THE FRAZIER COMPANY INC., $350,000-1 million. 
THE HILLS MONTESSORI, $150,000-350,000. 
THE JAMES SKINNER CO., $5-10 million. 
THE LERNER COMPANY, $150,000-350,000. 
THE LUND COMPANY, INC., $2-5 million. 
THE MAIDS INTERNATIONAL, LLC, $350,000-1 million. 
THE MSR GROUP INC, $350,000-1 million. 
THE NEXT BIG THING, LLC, $350,000-1 million. 
THE NOLL COMPANY, $150,000-350,000. 
THE PET CLINIC OF NEBRASKA, LLC, $150,000-350,000. 
THE RHINO GROUP, $150,000-350,000. 
THE SCHEMMER ASSOICATES, INC, $1-2 million. 
THE STEIER GROUP, INC., $1-2 million. 
THE STRAWHECKER GROUP, $350,000-1 million. 
THE SWIMMING POOL CO, $150,000-350,000. 
THE UNIVERSE COMPANY, INC, $350,000-1 million. 
THE UROLOGY CENTER, P.C., $1-2 million. 
THEATRICAL MEDIA SERVICES, $350,000-1 million. 
THERMAL SERVICES OF OMAHA, INC., $350,000-1 million. 
THERMO KING CHRISTENSEN, $1-2 million. 
THIELE GEOTECH INC, $350,000-1 million. 
THINK AKSARBEN, LLC, $2-5 million. 
THOMAS D MANGELSEN, INC, $350,000-1 million. 
THOMPSON, DREESSEN & DORNER, INC., $1-2 million. 
THRIFT HOLDINGS, LLC, $350,000-1 million. 
THUNN CONSTRUCTION, INC., $350,000-1 million. 
TIBURON GOLF CLUB, $150,000-350,000. 
TM TRACK MACHINES, LLC., $350,000-1 million. 
TMI COMPANY STORE HOLDING LLC, $1-2 million. 
TMS DESIGN INC, $150,000-350,000. 
TMS DESIGN SERVICES, INC., $350,000-1 million. 
TOGETHER INC OF METROPOLITAN OMAHA, $150,000-350,000. 
TOM MANLEY FLOORS INC., $150,000-350,000. 
TOTAL CONSTRUCTION SERVICES, INC, $150,000-350,000. 
TOTAL RESPIRATORY & REHAB INC, $150,000-350,000. 
TOWN DELIVERY, INC., $150,000-350,000. 
TPG TELEMANAGEMENT INC, $1-2 million. 
TR CONSTRUCTION, $350,000-1 million. 
TRAILBLAZER FINANICIAL CORP, $150,000-350,000. 
TRANS/MID-AMERICA, INC., $150,000-350,000. 
TRANSPORT SOLUTIONS, LLC, $150,000-350,000. 
TRED-MARK FINANCIAL, $150,000-350,000. 
TRI-V TOOLS & MFG. CO., $1-2 million. 
TRITSCH ELECTRIC CO, INC, $150,000-350,000. 
TRITZ PLUMBING INC, $150,000-350,000. 
TSL COMPANY HOLDINS LTD, $5-10 million. 
TURFBUILDERS IRRIGATION INC, $350,000-1 million. 
TURNER TECHNOLOGY, CORP, $150,000-350,000. 
TWISTED FORK LLC, $150,000-350,000. 
U-PULL IT, INC., $350,000-1 million. 
UBER ENTERPRISES, INC, $350,000-1 million. 
ULTIMATE MOTORCARS INC, $1-2 million. 
ULTIMATE THERMAL, INC, $150,000-350,000. 
ULTRAAIR, LLC, $150,000-350,000. 
UNABRIDGED SOFTWARE LLC, $150,000-350,000. 
UNITED ELECTRICAL SUPPLY CO INC, $350,000-1 million. 
UNITED HOLDING GROUP, LLC, $150,000-350,000. 
UNITED RENT ALL WEST, $350,000-1 million. 
UNITED WAY OF THE MIDLANDS, $350,000-1 million. 
UNIVERSAL GROUP LTD, $150,000-350,000. 
UNIVERSAL INFORMATION SERVICES INC, $150,000-350,000. 
UNIVERSAL RESTORATION INC, $150,000-350,000. 
UPLAND TRUCKING INC, $150,000-350,000. 
UPSTREAM BREWING COMPANY LLC, $350,000-1 million. 
URBAN LEAGUE OF NEBRASKA, INC., $350,000-1 million. 
UROLOGY CANCER CENTER, P.C., $350,000-1 million. 
US ASSETS, LLC, $350,000-1 million. 
V & R JOINT VENTURE, $150,000-350,000. 
VACCINATION SERVICES OF AMERICA, INC, $350,000-1 million. 
VANDENACK WEAVER LLC, $150,000-350,000. 
VANN REALTY CO, $150,000-350,000. 
VEHICLE SELLING SOLUTIONS, $150,000-350,000. 
VENTURA MEDSTAFF, LLC, $350,000-1 million. 
VERIFIED SEATS LLC, $350,000-1 million. 
VERNE SIMMONDS COMPANY, $150,000-350,000. 
VIA CHRISTE, LLC, $150,000-350,000. 
VIC GUTMAN & ASSOCIATES, INC., $150,000-350,000. 
VICTOR-RAMES LLC, $350,000-1 million. 
VIERREGGER ELECTRIC COMPANY, $150,000-350,000. 
VIGILNET AMERICA LLC, $350,000-1 million. 
VIKING PAINTING, LLC, $350,000-1 million. 
VINCENTINI PLUMBING, INC, $350,000-1 million. 
VINCENZO'S INC., $150,000-350,000. 
VISION SPECIALISTS LLC, $150,000-350,000. 
VISION2VOICE INC, $150,000-350,000. 
VISITING NURSE ASSOCIATION OF THE MIDLANDS, $2-5 million. 
VJ & ANGELA SKUTT CATHOLIC HIGH SCHOOL, $1-2 million. 
VKGS LLC, $1-2 million. 
VOLANO SOLUTIONS, LLC, $150,000-350,000. 
VYRAL MARKETING, $350,000-1 million. 
W.N. MOREHOUSE TRUCK LINE, INC., $350,000-1 million. 
W.S. BUNCH COMPANY, INC., $150,000-350,000. 
WALENTINE OTOOLE, LLP, $150,000-350,000. 
WALKER TIRE, INCORPORATED, $150,000-350,000. 
WALKERS INC., $1-2 million. 
WALNUT GROVE RETIREMENT COMMUNITY, LLC, $150,000-350,000. 
WATSON & CARROLL, PC, LLO, $150,000-350,000. 
WAVE INTERACTIVE LLC, $150,000-350,000. 
WAY TO STAY HOMECARE, LLC, $150,000-350,000. 
WDD INC., $1-2 million. 
WENNINGHOFF SEEDING, INC., $150,000-350,000. 
WES AND WILLY, LLC, $150,000-350,000. 
WEST OMAHA AUTO SERVICE LLC, $150,000-350,000. 
WEST OMAHA HOTEL ASSOCIATES LLC, $150,000-350,000. 
WESTIN, INC., $2-5 million. 
WESTROADS RHEUMATOLOGY ASSOCIATES PC, $150,000-350,000. 
WESTSIDE COMMUNITY SCHOOLS FOUNDATION, INC., $350,000-1 million. 
WESTWOOD COMMUNITY CHURCH, $150,000-350,000. 
WHBG OF OMAHA, INC, $1-2 million. 
WHITE OAK MANEMENT CORP, $350,000-1 million. 
WHITEWAY BUILDING SERVICES, INC., $350,000-1 million. 
WICHITA ENGINEERING SERVICE, INC., $150,000-350,000. 
WICK'S TRUCK TRAILERS, INC., $350,000-1 million. 
WILD BOAR LLC, $150,000-350,000. 
WILLIAMS A LA MODE, INC., $150,000-350,000. 
WILLIAMS LEASING, LLC, $350,000-1 million. 
WINTER PARK PROPERTIES, LLC, $150,000-350,000. 
WITTSTRUCK & ASSOCIATES INC., $150,000-350,000. 
WOERNER WIRE WORKS, INC, $150,000-350,000. 
WOMEN'S CENTER FOR ADVANCEMENT, $350,000-1 million. 
WOMEN'S FUND OF GREATER OMAHA, INC., $150,000-350,000. 
WONDER PLUMBING INC, $150,000-350,000. 
WOOD SPECIALTIES, INC., $150,000-350,000. 
WOODHOUSE AUTO FAMILY, INC, $1-2 million. 
WOODHOUSE FORD OF OMAHA, $1-2 million. 
WOODHOUSE LINCOLN-MERCURY, INC, $1-2 million. 
WOODHOUSE SW OMAHA, INC, $350,000-1 million. 
WOODKE & GIBBONS PC LLO, $150,000-350,000. 
WORKFIT, INC, $150,000-350,000. 
WORLDWIDE ACCESS SOLUTIONS INC, $150,000-350,000. 
WOUNDED WARRIORS FAMILY SUPPORT, INC., $150,000-350,000. 
WOZNIAK INC, $150,000-350,000. 
WRIGHT PRINTING CO., $350,000-1 million. 
WYNNE TRANSPORT SERVICE, INC, $1-2 million. 
XENON INTERNATIONAL ACADEMY II INC, $150,000-350,000. 
XTREME HEATING & COOLING, LLC., $350,000-1 million. 
YANO&#X2019;S NURSERIES INC, $150,000-350,000. 
YANT TESTING, SUPPLY AND EQUIPMENT, INC, $150,000-350,000. 
YAP, INC., $150,000-350,000. 
YOUR COMFORT HOME CARE, INC., $150,000-350,000. 
YOUTH CARE, INC, $150,000-350,000. 
YOUTH EMERGENCY SERVICES, $150,000-350,000. 
ZAISS & COMPANY, $150,000-350,000. 
ZEITNER & SONS', INC., $1-2 million. 
ZNJ, INC., $150,000-350,000. 
ZUTAN HOME HEALTHCARE, INC., $150,000-350,000. 
