SBA: 52 Scottsbluff businesses got pandemic loans

The Small Business Administration on Monday released some details about 4,179 Nebraska businesses that took out Paycheck Protection Program loans of $150,000 or more.

Of them, 52 are from Scottsbluff and the businesses planned in their loan paperwork to preserve 2,640 jobs with that money. However, three did not report information about jobs preserved with the loan.

The data released by the Small Business Administration on Monday is only a small slice of all Paycheck Protection loans issued during the pandemic. The government revealed details of 650,000 loans on Monday. In all, more than 5 million loans were granted under the program.

The loans are low-interest loans that can be forgiven if the company uses the money to retain employees. Companies are just now beginning the loan forgiveness process.

Statewide, Omaha had the most loans at 1,598, which represented 38 percent of all loans given to Nebraska businesses. Lincoln (672), Grand Island, (147), Kearney (116) and Norfolk (89) rounded out the top 5.

The Small Business Administration did not report the exact amount each business took out in loans, offering a range that the loan fell into. Only loans of $150,000 or more were reported.

Of the 4,179 loans, 2,394 of them were for the lowest range, $150,000 to $350,000. Statewide, 36 businesses got loans of $5 million to $10 million.

Among those top loan amount recipients are variety of businesses, mostly based in eastern Nebraska. Several are medical companies, such as the Kearney Regional Medical Center and the Nebraska Orthopaedic Hospital in Omaha. Rotella's Italian Bakery claimed to have retained 466 jobs with their upper range loan. Several agriculture industry businesses also topped the list.

Sixteen business reported that they would retain 500 jobs with their loans, the highest amount disclosed by federal regulators.

The average number of jobs preserved by companies who reported that number is 51. However, 106 Nebraska companies said they retained zero workers with the loan. Another 644 left the question blank on their application.

Scottsbluff loans reported by the SBA on Monday: 
21ST CENTURY EQUIPMENT, LLC, $5-10 million. 
A E SERVICES, LLC, $150,000-350,000. 
ACCELERATED RECEIVABLE SOLUTIONS, INC., $350,000-1 million. 
ACTION COMMUNICATIONS INC., $150,000-350,000. 
ANDERSON - SHAW CONSTRUCTION, INC., $150,000-350,000. 
AULICK MANUFACTURING, INC., $350,000-1 million. 
BAKER & ASSOCIATES, INC., $150,000-350,000. 
BYTES COMUTER NETWORK SOLUTION, $150,000-350,000. 
CARR TRUMBULL LUMBER CO., $150,000-350,000. 
CHALOUPKA, HOLYOKE, SNYDER, CHALOUPKA & LONGORIA, PC, LLO, $150,000-350,000. 
CIRRUS HOUSE, INC, $150,000-350,000. 
COUPLAMATIC SYSTEMS, INC., $350,000-1 million. 
DAIRY QUEEN BRAZIER OF SCOTTSBLUFF, $150,000-350,000. 
E&H CERTIFIED PUBLIC ACCOUNTANTS & MANAGEMENT CONSULTANTS, P.C., $150,000-350,000. 
ERIC REICHERT INSULATION & CONSTRUCTION, INC., $150,000-350,000. 
FARMERS IRRIGATION DISTRICT, $150,000-350,000. 
FISHER ROOFING & RESTORATION, $150,000-350,000. 
FLOYD'S TRUCK CENTER, INC., $1-2 million. 
FREMONT MOTOR SCOTTSBLUFF, INC, $350,000-1 million. 
HOME TEAM REALTY, INC., $150,000-350,000. 
IDEAL LAUNDRY & CLEANERS, INC., $350,000-1 million. 
JASON WEBB OD PC, $150,000-350,000. 
KNOW HOW LLC, $350,000-1 million. 
LANGER INDUSTRIAL SERVICES LLC, $150,000-350,000. 
MAGNET SOLUTIONS, INC., $350,000-1 million. 
MC SCHAFF & ASSOCIATES, $150,000-350,000. 
MOUNTAIN VISION PIZZA, INC., $150,000-350,000. 
NORTHFIELD RETIREMENT COMMUNITIES, INC., $350,000-1 million. 
OLE RESTAURANT LLC, $150,000-350,000. 
OREGON TRAIL EYE CENTER P.C., $350,000-1 million. 
ORIGINAL EQUIPMENT CO., $150,000-350,000. 
PANHANDLE CONCRETE PRODUCTS, INC., $150,000-350,000. 
PANHANDLE COOPERATIVE ASSOCIATION, $1-2 million. 
PANHANDLE GEOTECHNICAL & ENVIRONMENTAL, INC., $150,000-350,000. 
PIONEER ANIMAL CLINIC, LLC, $150,000-350,000. 
PIVO, INC., $150,000-350,000. 
QUICK CARE MEDICAL SERVICES, $150,000-350,000. 
REGANIS AUTO CENTER, INC., $350,000-1 million. 
REGIONAL CARE, INC, $350,000-1 million. 
REGIONAL WEST PHYSICIANS CLINIC, $5-10 million. 
REGIONAL WEST VILLAGE, $150,000-350,000. 
SCOTTSBLUFF FAMILY PANCAKES, $150,000-350,000. 
SCOTTSBLUFF FAMILY YMCA, $150,000-350,000. 
SCOTTSBLUFF MOTOR COMPANY, $350,000-1 million. 
SCOTTSBLUFF OPERATIONS LLC, $1-2 million. 
SCOTTSBLUFF VISION CLINIC, PC, $150,000-350,000. 
SIMMONS OLSEN LAW FIRM, P.C., L.L.O., $150,000-350,000. 
SUNSHINE HOLDINGS, LLC, $350,000-1 million. 
VALLEY AMBULANCE SERVICES, INC., $150,000-350,000. 
WEBB ORTHODONTICS, LLP, $150,000-350,000. 
WESTERN PATHOLOGY CONSULTANTS, INC., $150,000-350,000. 
WESTERN TERMINAL TRANSPORTATION, $150,000-350,000. 
